大峰祖师
与贼同屋
东北偏北
破局
还魂之迷失曼谷
怨灵
巴啦啦小魔仙之魔法的考验
好命先生
初恋未满
咱们结婚吧
煎饼侠
唐人街探案
恐怖电影院
怨灵
同桌的你
嗨起，打他个鬼子
全能囧爸
简单爱
好命先生
永远的守望
恐怖电影院
前任攻略
中国好声音之为你转身
怨灵
食人虫
潜艇总动员4：章鱼奇遇记
我的早更女友
西游记之大圣归来
81号农场之保卫麦咭
超时空救兵
假装情侣
美丽乡愁
夜半梳头
咒丝
半夜不要照镜子
西游记之大圣归来
奥拉星：进击圣殿
危城之恋
房车奇遇
对不起，我爱你
娜娜
模特魅影
谁动了我的梦想
江南爱情故事
隐形的黑手
飘落的羽毛
守株人
人在征途
百年情书
百亿囧神
猛龙特囧
国宝疑云
等你追我
剑河
假日总动员
飞鱼秀
一个温州的女人
忘了去懂你
绝录求生
落跑吧，爱情
唇唇欲动
我们约会吧
紫宅
河东狮吼2
花香
生死船票
潘多拉的宝剑
201314
脱轨时代
憨哥进城
百万巨鳄
甲天下
最爱
大上海
血滴子
新娘大作战
万箭穿心
啊朋友还钱
前任攻略
爱封了
嫁个100分男人
柠檬
毒战
一代宗师
黄飞鸿之英雄有梦
云之锦
飞跃地心
B+侦探
极速先锋
李献计历险记
战狼
不二神探
越来越好之村晚
火中凤凰
孤岛惊魂
春娇与志明
80后的独立宣言
功夫侠
浪漫天降
洛克王国4：出发！巨人谷
血滴子
一九四二
敏感事件
兔侠传奇
向阳坡传说
雷锋的微笑
拯救第365天
怦然星动
恋爱中的城市
我是证人
最长的拥抱
无人区
搞定岳父大人
兔侠传奇
北京·纽约
解救吾先生
硬汉2：奉陪到底
都是手机惹的祸
闯入者
萧红
热爱岛
萧红
功夫
亲家过年
情敌蜜月
亲爱的
宫锁沉香
春蕾绽放
咱们结婚吧
毕业那年
十月初五的月光
最强囍事
观音山
二次曝光
百变爱人
男人不可以穷
王牌情敌
叶问：终极一战
笑功震武林
我老公不靠谱
奔跑吧！兄弟
封门村
狂野飞车
假日总动员
通道转兵
失恋33天
李献计历险记
北京爱情故事
王的盛宴
谍·莲花
探灵档案
午夜火车
摇滚英雄
重来
建党伟业
道士下山
太极侠
饮食男女2012
关于爱情和那些魔鬼
煎饼侠
我愿意
浪漫天降
萧红
纽约客@上海
双人床条约
西藏天空
一个温州的女人
一个勺子
触不可及
一号目标
麦兜我和我妈妈
三个未婚妈妈
爸爸去哪儿2
触不可及
麦兜·我和我妈妈
杀生
跑山
有一天
一生有爱
许海峰的枪
星星的孩子
咱们是亲人
星探
白日焰火
同谋
建党伟业
寻龙诀
小鱼吃大鱼
建党伟业
遭遇海明威
门球健将
老夫子之小水虎传奇
归来
新步步惊心
四大名捕
左耳
青春·com
伊犁河
床下有人
青春.com
小小飞虎队
九层妖塔
天河
我愿意
私人订制
失恋33天
斗地主
最佳嫌疑人
四戒
真心话大冒险
101次求婚
杀生
厨子戏子痞子
真心话大冒险
圣诞玫瑰
浮城大亨
梦游3D
宫锁沉香
好命先生
一路狂奔
冰雪11天
金太狼的幸福生活
杨门女将之军令如山
少女灵异日记
危机公关
宝岛双雄
我和你
小建的合唱团
恋者多喜欢
我的男男男男朋友
麦兜·当当伴我心
少年岳飞传奇
杀生
爱我就陪我看电影
智取威虎山
抓猴
热血男人帮
秘密花园
战国
乐翻天
老炮儿
从哪来，到哪去
微爱之渐入佳境
恶棍天使
冲上云霄
正骨
大峰祖师
黑瞳
微爱之渐入佳境
对不起，我爱你
王牌
建党伟业
与妻书
冥画
越位者
绑架大明星
开心超人
81号农场之保卫麦咭
同桌的你
恋爱三万英尺
顺风车
杨光的快乐生活
心跳戈壁
狄仁杰之神都龙王
左耳
红包
全能囧爸
激战黎明
绑架对门狗
搏击迷城
万万没想到
幸福中转栈
紫霞
三城记
人再囧途之泰囧
北京遇上西雅图
四大名捕2
美丽笨女人
听见下雨的声音
政协委员
匆匆那些年
公路美人
天上的菊美
世外逃园
恐怖电影院
爱情狂想曲
侠僧探案传奇之白马镖局
顾景舟
少年班
遭遇海明威
花香
换爱七日
囧蛋奇兵
洋妞到我家
黎明之眼
好命先生
好命先生
怨灵
食人虫
完美假妻168
红包
擦枪走火
回头路
绝对搭档
森林孤影
哭恋
等你追我
爱你不等来生
黎明之眼
一个温州的女人
纯纯欲动
斐济99℃爱情
狙击时刻
狙击时刻
破局
男二本色
花咒
诡替身
男人制造
我只要我们在一起
我是你的野蛮女友
完美超越
201413
天钟
黄飞鸿之英雄有梦
U盘
江湖论剑实录
咱们结婚吧
英雄之战
建党伟业
卧龙岗
疯狂72小时
临终囧事
煎饼侠
港囧
U盘
紫宅
心战
巴黎假期
笔仙惊魂
还魂之迷失曼谷
夜幕惊魂
古路
花咒
伤心童话
古镇凶灵之巫咒缠身
缘来是游戏
一代宗师
杨门女将之军令如山
热血街头
歼十出击
与贼同屋
甜心巧克力
一代宗师
人再囧途之泰囧
画壁
冷瞳
我的美丽王国
西游降魔篇
神探驾到
危险关系
堵车
西域大都护
探灵档案
唐人街探案
扫毒
神探驾到
小神来了
十二星座离奇事件
有一个地方只有我们知道
粉红女郎之爱人快跑
小时代4：灵魂尽头（纪录片版）
蚀之怀朴抱素
别跟我谈高富帅
重返20岁
胜利大阅兵
七月半之恐怖宿舍
换爱七日
保安刘十八
男二本色
男人不可以穷
有一个地方只有我们知道
海神密码
北京爱情故事
美丽笨女人
擦枪走火
摇滚英雄
归来
非你勿扰
巴特拉尔传说
城市游戏
找个高富帅
无法证明
幸福中转栈
小时代4：灵魂尽头
奔驰的大葱
夏洛特烦恼
年青时代
伤心童话
危险关系
三小强
1980年代的爱情
轩辕剑传奇
左耳
第一次
我是奋青
潘多拉的宝剑
侠僧探案传奇之大夜叉
0.5的爱情
娜娜
湘江北去
秋之白华
秘术
光的棍
正·青春
无底洞
百年情书
开心魔法
真心话大冒险
非秀不可
不能错过
你是哪里人
我们毕业的夏天
荒岛情未了
我们遇见松花湖
爱情银行
诱狼
青春雷锋
东成西就2011
一路狂奔
天河
忠诚与背叛
少共国际师
一夜惊喜
追凶
我爱灰太狼
微爱之渐入佳境
逃出生天
蚀之怀朴抱素
蚀之章台秋柳
死亡之谜之双鱼玉佩
江湖论剑实录
等风来
大喜临门
遭遇海明威
我在路上最爱你
女人如花
牵手
床下有人
光棍终结者
穷途
相伴库里申科
飞天
再见我们的十年
小河亲过我的脸
白狐
搞定岳父大人
唐人街探案
大宅男
栀子花开
森林孤影
绝对底线
B+侦探
白蛇传说
单身男女
给野兽献花
超时空救兵
与时尚同居
冲锋战警
夏日示爱
顺风车
红包
道士下山
奔跑吧！兄弟
搜索
2012喜上加喜
花都之恋
非你勿扰
镇海保卫战
刺夜
跟踪孔令学
李献计历险记
澳门风云2
太平轮：彼岸
搏击迷城
笔仙3
柠檬花开
火星救援
怦然星动
幸福秘方
守梦者
十五岁的笑脸
天亮·分手
非常营救
第一眼爱情
诡爱
喜爱夜蒲
一路惊心
我就是我
反腐枪声
战火中的芭蕾
37次想你
忠烈杨家将
绣春刀
骆驼客
开心大冒险
刘老庄八十二壮士
刘伯承市长
万箭穿心
爱很美
爱情不NG
地下室惊魂
恋爱恐慌症
遍地狼烟
雷锋在1959
将错就错
新娘大作战
2012喜上加喜
喜剧王
金陵十三钗
政协委员
心花路放
洋妞到我家
七个隆咚锵咚锵
大地赤子史来贺
驯龙高手2
被偷走的那五年
万物生长
恋爱三万英尺
目击者
北京爱情故事
初恋未满
北川重生
有一天
致我们终将逝去的青春
快乐到家
密室危机
一路狂奔
黄海怀
亲家过年
幸福快递
死亡邮件
九层妖塔
天河
再爱一次好不好
斗茶
破风
我爱的是你爱我
美人邦
王进喜
疯狂的导演
边境风云
因为谷桂花
神秘世界历险记2
新地雷战：神勇小子
请叫我英雄
捉妖记
湘江北去
甜蜜十八岁
死亡派对
前任攻略
房车奇遇
宝马狂想曲
我是狼之火龙山大冒险
激浪青春
新步步惊心
诡婴吉咪
十二公民
家有虎妻
钢的琴
全民目击
北京爱情故事
情战
我爱灰太狼
剩者为王
太极2：英雄崛起
新娘大作战
捉妖记
查无此人
全力扣杀
万万没想到
栀子花开
午夜微博
百万爱情宝贝
地域无门
嫁个100分男人
安阳故事
等你追我
一九四二
大片
车在囧途
东方欲晓
临沧的诱惑
再见我们的十年
不二神探
香气
暴躁天使
我是女王
推拿
牛胆神偷
求爱嫁期
幸福中转栈
怪谈
我是证人
我们毕业的夏天
灵臆事件
河东狮吼2
禁止吸烟
封门诡影
隐婚男女
饭局也疯狂
轩辕剑传奇
宝贝，对不起
隐婚男女
亲爱
别有动机
伤心童话
全城高考
大魔术师
战国
飞跃地心
夜幕惊魂
男人不可以穷
谁说我们不会爱
天使：生命处方
忘了去懂你
打工老板
非狐外传
飞扬的青春
分手大师
叶问：终极一战
百万巨鳄
八卦宗师
太极1：从零开始
新龙门客栈
头等大事
情剑
心花路放
早见，晚爱
拆散专家
我是证人
快乐到家
全民目击
土豪520
一路向前
默守那份情
蓝色骨头
狗十三
幸福迷途
天河
心花路放
飞越老人院
与贼同屋
床下有人
警察故事2013
凡人烦恼
疯狂的蠢贼
有一个地方只有我们知道
三个未婚妈妈
帝国秘符
三个未婚妈妈
蓝色骨头
一路惊喜
拆弹英雄
一诺·千金
阳光总在风雨后
止杀令
一夜成名
回头路
三更车库
最强囍事
青春派
荒岛情未了
角逐
致命闪玩
饭局也疯狂
爱谁谁
虐面人之死灵面膜
抱养奇缘
奔跑吧！孩子
甲方乙方
一八九四·甲午大海战
咱们结婚吧
楼
遍地狼烟
刺夜
血滴子
小小飞虎队
兔侠传奇
国宝疑云
爸爸去哪儿
超级经纪人
王的盛宴
幸福迷途
无底洞
心跳戈壁
分手达人
单身男女
激浪青春
万有引力
烈日灼心
归来
回马枪
诡劫
情缘廊桥
怒放之青春再见
我和你
中国合伙人
少女哪吒
致我们终将逝去的青春
4B青年之4楼B座
疯狂的蠢贼
一九四二
神奇
竞雄女侠秋瑾
宅男总动员
谁动了我的梦想
大山里的搏击手
大武当之天地密码
失孤
爱之初体验
飘落的羽毛
爱你不等来生
英雄之战
郭明义
牛胆神偷
一夜成名
私人订制
牛胆神偷
笔仙2
不二神探
三个未婚妈妈
失恋33天
既然青春留不住
白日焰火
诡拼车
倾城
黑暗中的救赎
建党伟业
桃姐
跑出一片天
我知女人心
我是路人甲
光的棍
纽约客@上海
我们约会吧
一路惊喜
你是哪里人
匹夫
我老公不靠谱
相伴库里申科
建党伟业
斐济99℃爱情
杨门女将之军令如山
雪岭上的雕像
有这样一个医生
不二神探
奔驰的大葱
我想和你好好的
蔡李佛拳
我爱灰太狼
喜羊羊与灰太狼之兔年顶呱呱
光辉岁月
妈咪侠
2012喜上加喜
胜利
神秘世界历险记2
公主的诱惑
向阳花开
璀璨的婚礼
寻龙诀
爱情狂想曲
心迷宫
黄克功案件
我们毕业的夏天
诡娃娃
幸福中转栈
周恩来的四个昼夜
我的青春蜜友
闪魂
九层妖塔
心咒
密道追踪之阴兵虎符
夜半梳头
三小强
简单爱
致命闪玩
少年岳飞
钟馗伏魔：雪妖魔灵
给你一千万
笔仙2
半夜不要照镜子
飞天
建党伟业
何以笙箫默
恋爱排班表
恋爱大师之让红包飞
我为相亲狂
男神时代
嫁个100分男人
宝马狂想曲
巴啦啦小魔仙之魔箭公主
毕业那年分手季
谍·莲花
房不剩防
我爱灰太狼
结婚狂想曲
东莞女孩
钢琴木马
石器时代之百万大侦探
建党伟业
兔侠之青黎传说
诡魇
诡爱
煎饼侠
百万爱情宝贝
甜蜜蜜
过界男女
飞越老人院
幸福迷途
保留
有一天
月色狰狞
铜雀台
毒战
咱们结婚吧
捉妖记
说说美丽世界
极速天使
迟到的恋曲
因为谷桂花
何以笙箫默
牛胆神偷
微爱之渐入佳境
大片
幸福速递
高海拔之恋2
一代宗师3D
不爱不散
暗恋99天
土豪520
疯狂原始人
太平轮（上）
九层妖塔
雪花秘扇
片警妈妈
歼十出击
一代宗师3D
风云1927
钱学森
我和你
笔仙2
等不到的婚约
饭局也疯狂
怪谈
热血雷锋侠
全城高考
绣春刀
高铁英雄
爱之初体验
一路向前
钱学森
爆笑角斗士
2012喜上加喜
吉星高照2015
黄飞鸿之英雄有梦
斐济99℃爱情
惊沙
我的播音系女友
魁拔
缘来是游戏
天钟
粉红女郎之爱人快跑
再爱一次好不好
谁动了我的梦想
战狼
铁血娇娃
全民目击
钢铁玫瑰
亲家过年
捉妖记
一九四二
华丽之后
云之锦
毒战
亲，别怕
权力有限
十二生肖
幸福额度
飞越老人院
下一个奇迹
回到被爱的每一天
邓小平登黄山
相伴库里申科
雪岭上的雕像
遭遇海明威
宝贝，对不起
囧人之越挠越痒
跑出一片天
搜索
正·青春
房不剩防
百团大战
建党伟业
白发魔女传之明月天国
分手大师
开心魔法
影子爱人
爱谁谁
辛亥革命
康西来了
东成西就2011
飞扬的青春
爱你一生一世
跑出一片天
画皮2
三个未婚妈妈
小时代2：青木时代
大寒桃花开
闯入者
十五岁的笑脸
大太阳
乐乐熊奇幻追踪
拆弹英雄
等你追我
桔子的天空
女神跟我走
推拿
笔仙
不能告诉你
平壤之约
穿越硝烟的歌声
墓穴迷城
怒放之青春再见
王的盛宴
巴啦啦小魔仙
就是闹着玩的
雷锋的微笑
忠诚与背叛
天机·富春山居图
夺樽
古堡之吻
危情营救
亲亲我
孩子的声音
龙门飞甲
缘来是咱俩
巴黎宝贝
奋世极速
全城通缉
师父
摩登年代
春娇与志明
人再囧途之泰囧
王的盛宴
大闹天宫（动画版）
京城81号
心花路放
王朝的女人·杨贵妃
101次求婚
真心话大冒险
钢的琴
拆散专家
夺樽
将错就错
吉星高照2015
狼图腾
启功
推拿
时光恋人
疯狂的导演
太极侠
边区造
血彩
向阳坡传说
幸福中转栈
猎杀中山狼
化妆师
探秘者
守梦者
全能囧爸
爸爸的假期
陪安东尼度过漫长岁月
黑井往事
热血男人帮
片警妈妈
滚蛋吧！肿瘤君
被风吹过的记忆
珠城之恋
精武青春
江湖论剑实录
我是你的野蛮女友
年青时代
唐人街探案
古堡之吻
香螺岛的故事
前任攻略
西游记之大圣归来
邓小平登黄山
爱情不NG
我爱灰太狼2
杨门女将之军令如山
超能兔战队
人皮拼图
无法证明
喜羊羊与灰太狼之飞马奇遇记
潜艇总动员3：彩虹宝藏
激浪青春
露水红颜
简单爱
喜羊羊与灰太狼之喜气羊羊过蛇年
十二公民
侠僧探案传奇之大夜叉
冥画
坏蛋必须死
栀子花开
剑河
十二公民
道士下山
夏洛特烦恼
密道追踪之阴兵虎符
心迷宫
诡魇
哺乳期的女人
爱之初体验
我要你开花
青春时光
深情约定
雪花秘扇
钟馗伏魔：雪妖魔灵
变形金刚4：绝迹重生
菊皇茶语
心花路放
圣诞玫瑰
笔仙
房不剩防
李献计历险记
建党伟业
好想和你在一起
戒烟不戒酒
茶王
愤怒的小孩
私人订制
一九四二
第一大总统
夏天的拉花
天生有福
囧蛋奇兵
忠烈杨家将
小时代
建党伟业
奋斗
爸爸去哪儿
青春激荡的年代
一念天堂
我是狼之火龙山大冒险
幸福迷途
无人区
黄金大劫案
饭局也疯狂
情定·红飘带
西游降魔篇
西游记之大闹天宫
第三种爱情
有人赞美聪慧，有人则不
脱轨时代
帝国秘符
我的老婆是只猫
建党伟业
斗地主
光的棍
家有虎妻
东莞女孩
百星酒店
诡拼车
年少轻狂
陪安东尼度过漫长岁月
小时代4：灵魂尽头（纪录片版）
从天“儿”降
爱爱囧事
东方欲晓
李贝拉的冬天
沙井村之恋
滚蛋吧！肿瘤君
女生宿舍
狗十三
重生爱人
禁忌游戏之迷藏
伤心童话
大叔，我爱你
快乐到家
母亲的放弃
少林寺探案传奇之大兴赌坊
恋者多喜欢
西湖传奇
隐婚男女
新步步惊心
世界屋脊的歌声
午夜凶梦
天边的孩子
钢琴木马
宫锁沉香
笔仙惊魂3
化妆师
建党伟业
夜半梳头
亲家过年
杨门女将之军令如山
HOLD住爱
建党伟业
面引子
山鼓声声
封门村
谁说我们不会爱
燃烧的生命
咆哮无声
分手大师
爸爸的假期
我想和你好好的
一夜惊喜
致命闪玩
大宅男
新妈妈再爱我一次
匆匆那年
新娘大作战
古堡之吻
澳门风云2
小时代
小时代2：青木时代
非狐外传
山喜鹊
少年班
暴走神探
城市游戏
飞扬的青春
北京时间
可爱的你
谜城
回马枪
我是谁2015
一个人的武林
十二生肖
铠甲勇士之雅塔莱斯
四大名捕2
枕边诡影
暴疯语
守望天山
分手木马计
非你勿扰
迷与狂
闺蜜心窍
死亡邮件
嫁个100分男人
珠城之恋
给你一千万
永不消失的广播
煎饼侠
有一天
通灵之六世古宅
小小飞虎队
一路惊喜
天各一方
太平轮：彼岸
落跑吧，爱情
铠甲勇士之雅塔莱斯
高海拔之恋2
公主的诱惑
真心话大冒险
北京时间
长江7号：超萌特攻队
听见下雨的声音
玩命时光
爱情进化论
情归陶然亭
李家大院
推拿
激浪青春
青魇
饮食男女2012
夏日示爱
热血街头
十二星座离奇事件
无界之地
疯狂的GPS
4B青年之4楼B座
建党伟业
猛龙特囧
恋爱中的城市
刘老庄八十二壮士
陌路惊笑
爱情不NG
铡刀下的红梅
非常营救
止杀令
特工艾米拉
特工艾米拉
恐怖电影院
魁拔Ⅲ战神崛起
整容日记
绣春刀
江湖论剑实录
前任攻略
诡镇
我的早更女友
金色时光
黎明之眼
人山人海
犹太女孩在上海2：项链密码
我的青春蜜友
破局
超萌英雄
超萌英雄
四戒
怒放之青春再见
心咒
爱拼北京
咒丝
既然青春留不住
张震讲故事之鬼迷心窍
血滴子
唐人街探案
紫宅
老夫子之小水虎传奇
有一天
我是路人甲
一代宗师3D
江湖论剑实录
从天“儿”降
土豪520
林中小屋
吴运铎
古路
扫毒
一八九四·甲午大海战
三城记
滚蛋吧！肿瘤君
恶战
澳门风云
回到原点
Hello，树先生！
笔仙2
塞外长风
我想结婚的时候你在哪
女人如花
盗剑72小时
天将雄师
诡八楼
十二生肖
绣花鞋
万箭穿心
201314
辛亥革命
北京遇上西雅图
失恋33天
超时空救兵
一九四二
绝对底线
建党伟业
解救吾先生
诡镇
盲探
变节：潜罪犯
八星抱喜
疯狂的蠢贼
倭寇的踪迹
辛亥革命
天台爱情
高海拔之恋2
人再囧途之泰囧
蔡李佛拳
最爱
疯狂的导演
万物生长
喜酒
新娘大作战
杀戒
血滴子
钢的琴
铁血娇娃
我知女人心
男得有爱
一路向前
唐人街探案
奔跑吧！兄弟
微爱之渐入佳境
花漾
岁月无声
栀子花开
我是路人甲
怦然星动
闺蜜心窍
听见下雨的声音
80后的独立宣言
私人订制
摩登年代
江湖论剑实录
80后的独立宣言
大上海
我老公不靠谱
界限
一路顺疯
时间都去哪了
顺风车
囧人之越挠越痒
浮城谜事
甜心巧克力
新娘大作战
椰岛警魂
完美超越
非常幸运
风暴
武林外传
古镇凶灵之巫咒缠身
诱狼
暴走吧，女人
封门村
全民目击
宝岛双雄
爱封了
死亡迷局
邋遢大王奇遇记
赛车传奇
变身男女
我是大明星
建党伟业
爱神
延安电影团
我和你
我愿意
追爱
黄金福将
万万没想到
国宝疑云
老夫子之小水虎传奇
开心超人
死亡邮件
我11
赛尔号2：雷伊与迈尔斯
最长的拥抱
双生灵
毒战
辛亥革命
暴走神探
忠烈杨家将
宅男总动员
阳光留守
娱乐是个圈
爱神
我愿意
凤凰台
炫舞天鹅
零点杀机
建党伟业
咱们结婚吧
西游降魔篇
我的老婆是只猫
神奇侠侣
三傻大闹宝莱坞
四大名捕
建党伟业
建党伟业
李可乐寻人记
王朝的女人·杨贵妃
封门诡影
白狐
十二生肖
隐婚男女
不怕贼惦记
消失的子弹
有一天
37次想你
新少林寺
竞雄女侠秋瑾
财神客栈
冰封：重生之门
就是闹着玩的
求爱嫁期
我的七年
中俄列车大劫案
花漾
越位者
宫锁沉香
消失的村庄
白发魔女传之明月天国
郭明义
雨中的树
武林外传
画壁
最强囍事
囧人之越挠越痒
公路美人
大武生
百星酒店
车在囧途
车在囧途
匹夫
求爱嫁期
恋爱中的城市
海神密码
风过菜花黄
整容日记
私人订制
分手合约
战狼
整容日记
谍·莲花
你是哪里人
茶王
前任攻略
好事成双
张震讲故事之鬼迷心窍
爸爸回家
笔仙2
有一天
太极1：从零开始
虐面人之死灵面膜
守望博格达
缉毒生死线
擦枪走火
我是谁2015
反腐枪声
煎饼侠
北京爱情故事
啊朋友还钱
何以笙箫默
白日焰火
小小飞虎队
无价之宝
前任攻略
结婚狂想曲
百万爱情宝贝
一八九四·甲午大海战
蓝调海之恋
荒岛情未了
宅男总动员
建党伟业
秋之白华
镇海保卫战
洋妞到我家
战火中的芭蕾
雨中的树
咱们结婚吧
擦枪走火
柠檬
第一次
车在囧途
怨灵
幸福迷途
无价之宝
盲探
亲爱的
横冲直撞好莱坞
天机·富春山居图
追爱
建党伟业
第一眼爱情
熊出没之夺宝熊兵
辛巴达历险记2
巴啦啦小魔仙
浪漫天降
一座城池
寒战
跟踪孔令学
诡八楼
啊朋友还钱
全民目击
战国
夜店诡谈
催眠大师
致命替身
笑过2012
王的盛宴
关云长
一起飞
我的七年
制服
乐翻天
高海拔之恋2
三个未婚妈妈
失恋33天
听风者
寻龙诀
大闹天宫（动画版）
三十七
枪过境
星探
夏日恋神马
午夜微博
猎仇者
B区32号
今天我出警
宅男总动员
夏日恋神马
不爱不散
囧探佳人
魅妆
黄金时代
将错就错
海岛之恋
金陵十三钗
命运有数
我和你
4B青年之4楼B座
百万巨鳄
小神来了
边境风云
澳门风云2
咱们结婚吧
我的青春蜜友
金太狼的幸福生活
老炮儿
胜利
万物生长
给野兽献花
圣龙奇兵大冒险
冲锋车
索命暹罗之按摩师
激战
第七谎言
绝色武器
一刻十年
诡劫
走过雪山草地
恐怖电影院
一起飞
观音山
201413
柠檬花开
情笛之爱
我就是我
我的母亲
初恋未满
甜蜜十八岁
赤道
模特魅影
深情约定
滚蛋吧！肿瘤君
人间蒸发
国宝疑云
青春·com
八卦宗师
神探亨特张
37次想你
情谜
匆匆那年
校车
双人床条约
解救吾先生
一夜成名
警察日记
香气
微爱之渐入佳境
魁拔之大战元泱界
金牌流浪狗
家有虎妻
缘来鸡足山
喜满堂
情满人间
昆塔·盒子总动员
回到被爱的每一天
有招没招之爱情达人
我的播音系女友
激战
午夜凶梦
擒爱记
给野兽献花
惊魂游戏
四戒
奔驰的大葱
飞天
时光大战
启功
大震撼
笔仙惊魂3
诡婚
圣诞大赢家
重来
坏蛋必须死
新龙门客栈
搏击迷城
爱拼北京
匹夫
撒娇女人最好命
激浪青春
神奇
一八九四·甲午大海战
小建的合唱团
钢的琴
枕边诡影
一号目标
土豪520
金太狼的幸福生活
青春雷锋
雨中的树
钱学森
新少林寺
人再囧途之泰囧
咱们是亲人
龙在哪里?
一代宗师3D
危险关系
你的情歌我来唱
东成西就2011
大武当之天地密码
小时代
分手大师
小时代3：刺金时代
万箭穿心
变身男女
露水红颜
像小强一样活着
亲爱
乐翻天
辛亥革命
到阜阳六百里
西藏往事
建党伟业
百万爱情宝贝
建党伟业
咆哮无声
高海拔之恋2
女人如花
守望者：罪恶迷途
给你一千万
东莞女孩
后会无期
我的早更女友
爱神
魁拔Ⅲ战神崛起
野草莓
新步步惊心
百家乐翻天
一九四二
星语心愿之再爱
澳门风云
老炮儿
密道追踪之阴兵虎符
盗剑72小时
边境风云
一代宗师
战狼
战时省委
北京爱情故事
止杀令
黄金时代
我和你
一夜惊喜
大太阳
鸿门宴
狼图腾
报国之路
城市游戏
400男孩
生化危机5：惩罚
房不剩防
爱
金陵十三钗
怪谈
公主的诱惑
大明劫
一八九四·甲午大海战
辛亥革命
情战
惊魂游戏
无人区
大闹天宫（动画版）
高海拔之恋2
大闹天宫（动画版）
梦回鹿鼎记
敢死队2
亲爱
三傻大闹宝莱坞
最佳嫌疑人
一路顺疯
疯狂的导演
一夜成名
一个人的武林
寒战
刀见笑
摩尔庄园2：海妖宝藏
痞子英雄2：黎明升起
心花路放
亲爱的
爱情不NG
纽约客@上海
建党伟业
请叫我英雄
老夫子之小水虎传奇
二次曝光
楼
道士下山
白蛇传说
辛亥革命
与妻书
搏击迷城
分手大师
画壁
我是女王
大上海
黄克功案件
黄金时代
东成西就2011
厨子戏子痞子
鸿门宴
云下的日子
头等大事
有种
忠烈杨家将
嫁个100分男人
激战
辛亥革命
时光恋人
魔警
大魔术师
刺夜
无底洞
反腐枪声
毛泽东与齐白石
杨善洲
一九四二
从天“儿”降
古堡之吻
零点杀机
我11
心花路放
白鹿原
奔跑吧！兄弟
B区32号
黄金福将
小王子
寻龙诀
虐面人之死灵面膜
天河
美丽笨女人
初恋未满
天河
启功
稍安勿躁
钟馗伏魔：雪妖魔灵
张震讲故事之鬼迷心窍
二次曝光
幸福额度
失恋33天
战将周希汉
怒放的生命
最长的拥抱
四大名捕3
闯入迷宅
龙潭夺宝
恶棍天使
宫锁沉香
熊出没之夺宝熊兵
摩登森林之美食总动员
密道追踪之阴兵虎符
左利军
白日焰火
桑榆街9号
有种你爱我
谍战锦屏山
钢铁，是这样炼成的
夏洛特烦恼
我是证人
江湖论剑实录
我们毕业的夏天
江湖论剑实录
飞鱼秀
分手大师
时尚女郎之女人江湖
神探亨特张
向阳花开
还魂之迷失曼谷
我的早更女友
激战黎明
梦寻
匆匆那年
恋爱789
浮出水面的影子
爱你不等来生
怦然星动
摇滚英雄
凤凰台
哈琅署火
谁来陪伴我
男人制造
闯堂兔2疯狂马戏团
摇滚水果
诡八楼
露水红颜
忘了去懂你
英雄之战
熊出没之夺宝熊兵
栀子花开
心花路放
宅男总动员
美人鱼之海盗来袭
大丑
边区造
纯纯欲动
飞跃地心
飞鱼秀
第一眼爱情
七月半之恐怖宿舍
古堡之吻
破局
下一站再爱你
有一天
拆散专家
完美超越
蓝色骨头
激浪青春
死亡邮件
猛龙特囧
还魂之迷失曼谷
我爸比我小四岁
密道追踪之阴兵虎符
破局
白雪公主之矮人力量
推拿
谁说我们不会爱
王牌
铠甲勇士之雅塔莱斯
栀子花开
青春一战
飞天
唐人街探案
我的播音系女友
渴望的青春
再见巨人
花漾
七月半之恐怖宿舍
夏洛特烦恼
迷魂之密室逃脱
终极大冒险
笔仙2
诡爱
侠僧探案传奇之洛阳花会
时光大战
海澜
地域无门
我是你的野蛮女友
怒放的生命
爱在北京
神偷特工
香气
搜索
哺乳期的女人
幸福梦想
一路惊喜
智取威虎山
太平轮（上）
青春激荡的年代
怨灵
救火英雄
疯狂的导演
青春派
喜羊羊与灰太狼之飞马奇遇记
粉红女郎之爱人快跑
私人订制
奋斗
前任2：备胎反击战
奔跑吧！兄弟
爸爸去哪儿2
天机
北京·纽约
光的棍
爱情魔发师
青春激荡的年代
紫霞
青春时光
碟仙诡谭
笔仙惊魂3
80后的独立宣言
青春雷锋
闺蜜心窍
青春激荡的年代
娘家人
爱爱囧事
我是证人
心花路放
一念天堂
0.5的爱情
诡爱
我是你的野蛮女友
假装情侣
最长的拥抱
小时代4：灵魂尽头
来历不明
笔仙惊魂3
在一起
有招没招之爱情达人
解救吾先生
爱情进化论
最强囍事
绝命藏宝图
桔子的天空
一个人的武林
赤道
Hello，树先生！
危城之恋
匆匆那年
凝眸
绣春刀
饭局也疯狂
财神客栈
亲，别怕
我是你的野蛮女友
午夜微博
新少林寺
建党伟业
倩女幽魂
辛亥革命
校车
八星抱喜
叶问：终极一战
笑功震武林
杨光的快乐生活
滚蛋吧！肿瘤君
一路惊心
我和你
碟仙诡谭
为你而来
大喜临门
擒爱记
鸿门宴
追凶
拆散专家
卧龙岗
猎仇者
低俗喜剧
冷瞳
魅妆
宫锁沉香
南泥湾
缘来是游戏
宫锁沉香
驯龙高手2
智取威虎山
嘿·店
第一大总统
精武青春
我爸比我小四岁
巴黎宝贝
魔镜
匆匆那年
校花诡异事件
像小强一样活着
一个温州的女人
咱们结婚吧
有种
失控
我的少女时代
建党伟业
变节：潜罪犯
婚前试爱
夏日恋神马
单身男女2
完美假妻168
小河亲过我的脸
极速先锋
太平轮（上）
有一天
万万没想到
脱轨时代
剩者为王
警察故事2013
怦然星动
怦然星动
第一大总统
守望女
唐人街探案
解救吾先生
小王子
澳门风云2
我爱灰太狼2
摩尔庄园冰世纪
逃出生天
人间蒸发
不二神探
哭笑不得
新大头儿子和小头爸爸之秘密计划
百团大战
新天生一对
星语心愿之再爱
通灵之六世古宅
龙之谷：破晓奇兵
食人虫
步步追魂
岁月无声
男得有爱
回马枪
乐翻天
女神跟我走
公路美人
摇滚英雄
夜莺
镇海保卫战
不肯去观音
建党伟业
分手达人
扎西大转折
最佳嫌疑人
张震讲故事之鬼迷心窍
心花路放
阳光总在风雨后
谍·莲花
恋者多喜欢
微爱之渐入佳境
越位者
男二本色
爱神
公证人之大卫之死
黄金时代
119婚约
横山号
滚蛋吧！肿瘤君
战狼
蚀之怀朴抱素
四戒
云知道
大峰祖师
一八九四·甲午大海战
警察日记
黄金时代
向阳坡传说
一路顺疯
墓穴迷城
守株人
嫁个100分男人
前任攻略
最长的拥抱
爱别离
再见我们的十年
一号目标
太空熊猫历险记
澳门风云
璀璨的婚礼
海神密码
重生爱人
探灵档案
黄克功案件
万有引力
王的盛宴
建党伟业
疯狂的导演
大碗茶
太平轮（上）
商魂
等爱归来
分手达人
默守那份情
阳光总在风雨后
隔窗有眼
爸爸妈妈复婚记
咆哮无声
乌鲁木齐的天空
我的母亲
边区造
歼十出击
电商时代
神马都是浮云
诡拼车
硬汉奶爸
杨门女将之军令如山
非你勿扰
大山里的搏击手
控制
东成西就2011
赛车总动员2
一起飞
云下的日子
通道转兵
建党伟业
第一大总统
默守那份情
越来越好之村晚
搜索
异度迷局
烈日灼心
后会无期
太极1：从零开始
魔卡行动
午夜凶梦
我是狼之火龙山大冒险
查无此人
十二星座离奇事件
铜雀台
万物生长
残梦
默守那份情
第一大总统
逆战
新少林寺
建党伟业
白鹿原
王朝的女人·杨贵妃
越来越好之村晚
大上海
诡劫
怪谈
黄金时代
守望者：罪恶迷途
一九四二
房不剩防
坏蛋必须死
青春指南
爱别离
一九四二
女神跟我走
我为相亲狂
单身男女
蝙蝠别墅
爱情不NG
一夜未了情
刀见笑
新少林寺
女人如花
我的早更女友
脱轨时代
杨门女将之军令如山
剑河
鸿门宴
隐婚男女
伊犁河
爱神
命中注定
光辉岁月
致命闪玩
黄河
兔侠传奇
忠烈杨家将
关云长
堵车
暴走神探
太平轮（上）
辛亥革命
十二星座离奇事件
财神客栈
我的早更女友
微爱之渐入佳境
不二神探
港囧
诱狼
帝国秘符
忠诚与背叛
天空之城
辛巴达历险记2013
青春搏击
东方中国梦
愤怒的小孩
女蛹
绣春刀
粉红女郎之爱人快跑
奋斗
我想结婚的时候你在哪
一刻十年
默守那份情
渡江！渡江！
黑暗中的救赎
变形金刚4：绝迹重生
大武生
从天“儿”降
兔侠之青黎传说
默守那份情
笔仙惊魂
我11
巴黎宝贝
甲方乙方
催眠大师
金门新娘
新娘大作战
黄金时代
洋妞到我家
三城记
盛夏
月色狰狞
鸿门宴
大寒桃花开
太极1：从零开始
柳如是
诡劫
谜城
蓝调海之恋
我的男男男男朋友
百亿囧神
左耳
等风来
影子爱人
消失的子弹
建党伟业
既然青春留不住
血彩
大峰祖师
逃出生天
百变爱人
归来
男人如衣服
我11
兔侠传奇
房不剩防
东成西就2011
石将军石勇
谁hold住谁
爱在那一天
谁说我们不会爱
荒岛情未了
牵手
恐怖旅馆
喜剧王
孪生密码
真心话大冒险
都是手机惹的祸
一九四二
旋风九日
云之锦
胜利
隐私保险箱
毒战
天河
浪漫天降
残团
老夫子之小水虎传奇
横山号
不再让你孤单
爸爸的假期
暴疯语
窃听风云3
百星酒店
毒战
白鹿原
心花路放
搏击迷城
车手
浮城大亨
百团大战
越来越好之村晚
匹夫
建党伟业
紫宅
忠诚与背叛
真心话大冒险
遥远的拥抱
大震撼
铜雀台
洋妞到我家
天机·富春山居图
醉后一夜
守望者：罪恶迷途
万有引力
脱轨时代
青春派
云图
智取威虎山
八卦宗师
碟中谍5：神秘国度
蝙蝠别墅
窃听风云3
关云长
近距离击杀
北川重生
大地赤子史来贺
初恋未满
冰雪11天
窃听风云2
财神客栈
黄金时代
国徽
北京·纽约
HOLD住爱
匆匆那年
吴哥的微笑
生死罗布泊
愤怒的小孩
正果
硬汉奶爸
怪谈
纯纯欲动
铁塔油花浪漫曲
求爱嫁期
夺樽
80后的独立宣言
黑月
天机·富春山居图
金色时光
大上海
角落里的阳光
万万没想到
青春.com
简单爱
恋爱三万英尺
爱爱囧事
情回鹭岛
你是哪里人
光的棍
失恋33天
亲，别怕
幸福中转栈
小西天狄道传奇
神眼之红毛鬼
怕羞的木头人
美人邦
痞子·洛克
熊猫总动员
闪魂
不怕贼惦记
我不是贼
绣春刀
大明劫
新月魅影
求爱嫁期
爱情进化论
幸福中转栈
让爱绽放
换爱七日
超萌英雄
超萌英雄
一号目标
白雪公主之矮人力量
秦时明月之龙腾万里
桑榆街9号
破五
中国好声音之为你转身
越来越好之村晚
杜拉拉追婚记
临终囧事
功夫侠
化妆师
李可乐寻人记
我的美丽王国
白狐
保安刘十八
永不消失的广播
香气
前任攻略
我只要我们在一起
绣春刀
真爹假娘俏媳妇
房不剩防
一场风花雪月的事
建党伟业
忠诚与背叛
青春派
桃姐
三城记
太平轮（上）
戒烟不戒酒
时尚女郎之女人江湖
厨子戏子痞子
不再让你孤单
冰封：重生之门
我在路上最爱你
毛驴县令之酸儿辣女
江湖论剑实录
石器时代之百万大侦探
形影不离
万物生长
就是闹着玩的
分手达人
刺杀玫瑰
刀见笑
新少林寺
王朝的女人·杨贵妃
X战警：逆转未来
一夜惊喜
钢铁侠3
一座城池
意外的恋爱时光
给野兽献花
杀破狼2
太平轮：彼岸
非常幸运
最爱
小时代4：灵魂尽头（纪录片版）
求爱嫁期
辛亥革命
龙之谷：破晓奇兵
我的青春蜜友
将错就错
爱神
双城计中计
老夫子之小水虎传奇
黄金大劫案
乐翻天
建党伟业
无价之宝
人再囧途之泰囧
蛋炒饭
澳门风云2
过界男女
狄仁杰之神都龙王
最强囍事
新步步惊心
怒放之青春再见
疯狂72小时
越来越好之村晚
梦游3D
毛驴县令之酸儿辣女
车在囧途
狙击时刻
赛车总动员2
跟踪孔令学
李可乐寻人记
张震讲故事之鬼迷心窍
爱情银行
囧人之越挠越痒
绝录求生
南方大冰雪
平壤之约
琴动我心
天台爱情
与时尚同居
哺乳期的女人
无人区
宅男总动员
咱们的工会主席
杀破狼2
一代宗师
一切从2019开始
百团大战
一代宗师3D
无人区
窃听风云3
兔侠之青黎传说
栀子花开
搞定岳父大人
蛋炒饭
情满人间
消失的凶手
雷锋的微笑
无敌小飞猪
101次求婚
一九四二
烈日灼心
夜惊魂
雷锋在1959
老炮儿
少女灵异日记
雨中的树
飞天
咱们结婚吧
擦枪走火
爸爸妈妈复婚记
公路美人
渡江！渡江！
金太狼的幸福生活
金牌流浪狗
天使：生命处方
与时尚同居
飞越老人院
师父
邓小平登黄山
狄仁杰之神都龙王
画皮2
左耳
私人订制
春蕾绽放
重来
小时代4：灵魂尽头
遭遇海明威
琴动我心
刘伯承市长
玛德2号
消失的子弹
建党伟业
太平轮：彼岸
光的棍
密室之不可靠岸
不二神探
白发魔女传之明月天国
女人如花
黄飞鸿之英雄有梦
恶战
初到东京
李献计历险记
百年情书
大话天仙
爱我就陪我看电影
前任攻略
太极1：从零开始
特殊身份
一九四二
建党伟业
情归陶然亭
毒战
影子爱人
非常绑匪
雪花秘扇
武侠
第一眼爱情
关云长
我和你
怪谈
一路狂奔
南平红荔
非常绑匪
寻龙夺宝
风暴
超级经纪人
大太阳
老萨的战争
胜利大阅兵
小猪班纳大电影之梦想大“帽”险
摇滚英雄
西游新传2：真心话大冒险
政协委员
201314
天边的孩子
七月半之恐怖宿舍
者来·来者
快乐到家
81号农场之保卫麦咭
老炮儿
巴黎假期
拳霸风云
恐怖游泳馆
异种
爱情魔发师
菜鸟
周恩来的四个昼夜
北京·纽约
军号密码
遭遇海明威
既然青春留不住
蜡笔总动员
凤凰情
三更车库
大地赤子史来贺
神通佛影
推拿
煎饼侠
大海啸之鲨口逃生
杨梅洲
如果没有你
我是大明星
少林寺探案传奇之大兴赌坊
侠僧探案传奇之王陵之谜
既然青春留不住
警察日记
爸爸去哪儿
街舞小子
街舞小子
心灵的眼睛
闺蜜心窍
9号女神
爱你不等来生
深情约定
情笛之爱
一个勺子
恋者多喜欢
诡镇
女生宿舍
白雪公主之矮人力量
谁说我们不会爱
谁说我们不会爱
青春激荡的年代
壁虎
露水红颜
英雄之战
绣春刀
冰封：重生之门
熊出没之夺宝熊兵
西游记之大圣归来
兔子镇的火狐狸
我的青春蜜友
滚蛋吧！肿瘤君
黑月
熊出没之雪岭熊风
警察日记
警察日记
警察日记
忘了去懂你
封门村
死亡派对
轩辕剑传奇
东莞女孩
小西天狄道传奇
爱之初体验
爱情进化论
特工艾米拉
大峰祖师
江湖论剑实录
大刀关胜
我想结婚的时候你在哪
花香
永春白鹤拳之擎天画卷
201413爱你一世一生
魁拔
太平轮：彼岸
华丽上班族
北京·纽约
德兰
虐面人之死灵面膜
绣春刀
201413
第一次
不能告诉你
爱之初体验
侠僧探案传奇之白马镖局
永远的焦裕禄
轩辕剑传奇
梦幻岛
我与拉拉
芳香之城传奇
塞外长风
巴啦啦小魔仙之魔法的考验
惊沙
生死罗布泊
奋斗
隐婚男女
爱·回家
双人床条约
我不是贼
悬战
求爱嫁期
百合
小时代4：灵魂尽头（纪录片版）
爱情不NG
魔镜
白鹿原
喊山
我的母亲
一个人的武林
笔仙惊魂3
80后的独立宣言
菊花台
爸爸去哪儿
迷魂之密室逃脱
不可思异
门巴将军
禁忌游戏之迷藏
放手爱
同桌的你
恋爱中的城市
一八九四·甲午大海战
致我们终将逝去的青春
年少轻狂
宫锁沉香
归来
小时代4：灵魂尽头
环城七十里
诡替身
我是谁2015
有招没招之爱情达人
东北偏北
再爱一次好不好
碟仙诡谭
破五
蓝裙子
巴啦啦小魔仙
浪漫天降
走过雪山草地
虎头要塞之牺牲
诡爱
非常营救
奔跑吧！兄弟
火车快跑
里耶·情简
放手爱
请叫我英雄
海岛之恋
陌路惊笑
夏天的拉花
公主的诱惑
道士下山
大魔术师
冰封：重生之门
毒战
有招没招之爱情达人
请叫我英雄
守株人
百万巨鳄
冰封：重生之门
毒战
私人订制
越来越好之村晚
激战
黄克功案件
我的狗狗我的爱
唐人街探案
道士下山
解救吾先生
开心大冒险
双城计中计
情缘廊桥
四戒
听见下雨的声音
阳光留守
黎明之眼
哭笑不得
十二星座离奇事件
半夜不要照镜子
我是证人
匆匆那些年
四戒
周恩来的四个昼夜
栀子花开
分手合约
小小飞虎队
太平轮（上）
鸿门宴
天空之城
神笔马良
恶战
笑功震武林
绑架大明星
谁偷了我的菜
刺客
诡影迷情
五月天追梦3DNA
情回鹭岛
怖偶
爱在那一天
笔仙惊魂
微爱之渐入佳境
爱很美
遍地狼烟
高举爱
B+侦探
同桌的你
南泥湾
一个勺子
冲上云霄
煎饼侠
匆匆那年
幸福速递
年少轻狂
我的青春期
笔仙魔咒
赛尔号之寻找凤凰神兽
擒爱记
笔仙3
蓝调海之恋
左耳
坏姐姐之拆婚联盟
有种
诡打墙
黑车
我的青春蜜友
结婚狂想曲
画皮2
伤心童话
大变局之梦回甲午
电梯惊魂
致命闪玩
万物生长
秘密花园
神剑传奇
狼图腾
我是女王
破风
瓯柑之恋
廊桥1937
钢铁，是这样炼成的
前任攻略
分手大师
嫁个100分男人
蓝调海之恋
谁动了我的梦想
简单爱
战狼
前任2：备胎反击战
风过菜花黄
黄金时代
第一次
华丽之后
你是否依然爱我
擒爱记
Hello，树先生！
我是狼之火龙山大冒险
永远的守望
黄海怀
最爱
建党伟业
辛亥革命
少年邓恩铭
女人如花
王朝的女人·杨贵妃
剩者为王
奔跑吧！兄弟
大明劫
当爸爸来敲门
深情约定
致命闪玩
夏日恋神马
警察故事2013
建党伟业
捉妖记
天使：生命处方
伞头和他的女人
小小飞虎队
诡劫
守望者：罪恶迷途
宅女侦探桂香
黄飞鸿之英雄有梦
大闹天宫（动画版）
好事成双
守株人
绝对搭档
少年岳飞传奇
最美的时候遇见你
熊出没之夺宝熊兵
孤岛惊魂2
圣诞大赢家
浴血东征
白发魔女传之明月天国
求爱嫁期
双城计中计
追爱
人皮拼图
我和你
暗剑
颍河岸畔的春天
一号目标
三十七
东成西就2011
燃烧的生命
暴走神探
黄飞鸿之英雄有梦
好命先生
厨子戏子痞子
杀戒
山河故人
夜幕惊魂
无极限之危情速递
小时代4：灵魂尽头（纪录片版）
狼图腾
致我们终将逝去的青春
一路顺疯
煎饼侠
将错就错
暴走神探
兔侠之青黎传说
致我们终将逝去的青春
智取威虎山
嫁个100分男人
一路狂奔
后会无期
心花路放
黄金时代
初到东京
九月杀
邓小平登黄山
笔仙
别跟我谈高富帅
男人如衣服
逆战
神马都是浮云
牛胆神偷
辛亥革命
午夜火车
面引子
光的棍
逆袭
母亲的梦想
一号目标
形影不离
十二公民
太平轮（上）
亲爱
亲爱的
听风者
寒风镇
十五岁的笑脸
一九四二
玩命时光
恋爱大师之让红包飞
血滴子
真心话大冒险
三个未婚妈妈
制服
爱很美
奔跑吧！兄弟
我爱灰太狼
江湖论剑实录
我们约会吧
等爱归来
黑猫警长之翡翠之星
一九四二
周恩来在合肥
北京时间
警察故事2013
消失的子弹
一个人的武林
浮出水面的影子
囧人之越挠越痒
迷魂之密室逃脱
夺樽
夜惊魂
无价之宝
刘老庄八十二壮士
早安，冬日海
大话西游之月光宝盒
戒烟不戒酒
夺命金
武侠
我在路上最爱你
战国
恋爱三万英尺
东成西就2011
大话天仙
非狐外传
金箍棒传奇
37次想你
花都之恋
0.5的爱情
大魔术师
形影不离
开心魔法
特殊身份
奔跑吧！孩子
逐梦
陪安东尼度过漫长岁月
狄仁杰之神都龙王
智取威虎山
建党伟业
第一大总统
好命先生
滚蛋吧！肿瘤君
海澜
梦幻岛
六福喜事
708090
喜酒
哆啦A梦：伴我同行
喜羊羊与灰太狼之飞马奇遇记
吴哥的微笑
新月魅影
小鱼吃大鱼
笔仙
邓小平登黄山
咒丝
深夜前的五分钟
绣春刀
不二神探
激浪青春
宫锁沉香
终极大冒险
美男记
渡江！渡江！
消失打看
绣春刀
二次曝光
后会无期
我想和你好好的
画皮2
擦枪走火
爱你不等来生
爱
我11
陌路惊笑
百年情书
斐济99℃爱情
唐人街探案
关于爱情和那些魔鬼
我和你
建党伟业
咒丝
战国
心跳戈壁
201413
世外逃园
建党伟业
光辉岁月
守望者：罪恶迷途
夏日乐悠悠
犹太女孩在上海2：项链密码
我的青春蜜友
黄金时代
囧人之越挠越痒
母语
开心超人
春娇与志明
浮城谜事
紫宅
幸福成本
亲爱的
百合
摇滚英雄
绝对底线
黄金大劫案
百万巨鳄
建党伟业
爸爸去哪儿
洋妞到我家
目击者
痞子英雄之全面开战
囧人之越挠越痒
一生一世
高海拔之恋2
搜索
金陵十三钗
与妻书
三个未婚妈妈
金陵十三钗
越来越好之村晚
横冲直撞好莱坞
画皮2
爱
世外逃园
U盘
大片
何以笙箫默
太平轮（上）
80后的独立宣言
幸福速递
我的处女地
传奇福贵人
默守那份情
西柏坡
人皮拼图
女神跟我走
拆散专家
成成烽火之投笔从戎
西藏天空
封门诡影
关于爱情和那些魔鬼
钱学森
变身男女
相伴库里申科
诡婚
粉红女郎之爱人快跑
一九四二
失恋33天
三个未婚妈妈
武林外传
追爱
天河
战将周希汉
控制
爸爸的假期
建党伟业
初恋浅规则
喜羊羊与灰太狼之开心闯龙年
全城通缉
宝贝，对不起
重返20岁
飞天
太阳脸
忠诚与背叛
诡镇
天钟
愤怒的小孩
搜索
狂奔蚂蚁
山河故人
梦想庄园
怨灵人偶
拼车惊情
战将周希汉
平壤之约
洛克王国2圣龙的心愿
赛尔号2：雷伊与迈尔斯
张震讲故事之鬼迷心窍
死亡邮件
目标战
不肯去观音
控制
一场风花雪月的事
笔仙
毒战
我愿意
少年班
触不可及
脱轨时代
顾景舟
绝命航班
默守那份情
蔡李佛拳
默守那份情
大国手之首席棋待诏
澳门风云2
警察故事2013
笑过2012
杨善洲
建党伟业
心迷宫
老男孩之猛龙过江
给野兽献花
一切从2019开始
洋妞到我家
飞天
遥远的拥抱
财神客栈
情笛之爱
扎西大转折
辛亥革命
失控
我想结婚的时候你在哪
无底洞
匹夫
时间都去哪了
怒放之青春再见
陌路惊笑
诡娃娃
巴啦啦小魔仙
巴黎假期
我要你开花
天河
凤凰台
爱你不等来生
绑架对门狗
黎明之眼
绣春刀
正·青春
非狐外传
一念天堂
分手木马计
神通佛影
天亮·分手
好想和你在一起
巴啦啦小魔仙
七月半之恐怖宿舍
飞扬的青春
情战
9号女神
校花诡异事件
上位
左耳
站起来
新妈妈再爱我一次
天各一方
边区造
洋妞到我家
疯狂72小时
谁说我们不会爱
张震讲故事之鬼迷心窍
门巴将军
宝贝，对不起
我只要我们在一起
秋语
高海拔之恋2
上位
何以笙箫默
搏击迷城
嘿·店
幸存日
金陵十三钗
我们毕业的夏天
美男记
轩辕剑传奇
仁者医路
我和你
李家大院
麦兜·当当伴我心
分手达人
爱到底
天空之城
公主的诱惑
搞定岳父大人
谁hold住谁
都是手机惹的祸
催眠大师
一夜惊喜
毒战
圣诞玫瑰
港囧
一念天堂
太平轮：彼岸
杀戒
警察故事2013
遍地狼烟
白鹿原
百变爱人
高举爱
一夜成名
白蛇传说
启功
HOLD住爱
新天生一对
国宝疑云
何以笙箫默
横冲直撞好莱坞
我想结婚的时候你在哪
城市游戏
我是中国人
玛德2号
春娇与志明
暴疯语
一场风花雪月的事
中国合伙人
堵车
倩女幽魂
飞越老人院
爱之初体验
从天“儿”降
娘家人
控制
好人常慧珍
赛车传奇
魁拔之大战元泱界
盗马记
爆笑角斗士
我爱HK开心万岁
笔仙2
深夜前的五分钟
为梦想，跑
生死罗布泊
神探亨特张
白幽灵传奇之绝命逃亡
面引子
疯狂72小时
辛亥革命
史前怪兽
河东狮吼2
建党伟业
推拿
做次有钱人
赛车总动员2
小王子
冰川时代2：融冰之灾
王朝的女人·杨贵妃
第一次
东北偏北
咒丝
厨子戏子痞子
边境风云
露水红颜
智取威虎山
我爱的是你爱我
青春雷锋
白鹿原
九层妖塔
浮出水面的影子
战国
乐翻天
牛胆神偷
雨中的树
大漠青春
百团大战
我的男男男男朋友
巴啦啦小魔仙之魔法的考验
黄金大劫案
私人订制
小时代
致命闪玩
金刚王：死亡救赎
刀见笑
失恋33天
功夫侠
寻龙诀
形影不离
黄河
绝录求生
恋爱三万英尺
巴特拉尔传说
闺蜜
少年班
大话天仙
北京爱情故事
十五岁的笑脸
飞天
爱神
冒牌恋人
结婚狂想曲
辛亥革命
铁马飞扬
爱情进化论
天河
时光恋人
宝贝，对不起
抓猴
三十七
金箍棒传奇
饭局也疯狂
痞子英雄之全面开战
假装情侣
饮食男女2012
唐人街探案
师父
异度迷局
黄金大劫案
饭局也疯狂
兔侠传奇
你是哪里人
鉴湖女侠
十二生肖
宝岛双雄
从天“儿”降
太平轮（上）
一代宗师
冰雪11天
智取威虎山
越来越好之村晚
西柏坡2：王二小
李献计历险记
大明劫
夏天的拉花
别跟我谈高富帅
八星抱喜
大漠青春
异种
北京·纽约
亲，别怕
再见我们的十年
守梦者
哺乳期的女人
爸爸妈妈复婚记
密道追踪之阴兵虎符
城市游戏
煎饼侠
缘来是游戏
微爱之渐入佳境
缘来是游戏
恶棍天使
我是你的野蛮女友
笔仙3
不爱不散
公主的诱惑
恋爱三万英尺
爱之初体验
英雄之战
亲，别怕
简单爱
推拿
喜羊羊与灰太狼之喜气羊羊过蛇年
我爱灰太狼2
缘来是游戏
开心超人2：启源星之战
等风来
天边的孩子
对不起，我爱你
娜娜
81号农场之疯狂的麦咭
爱情不NG
临终囧事
重生爱人
我的男男男男朋友
给你一千万
九层妖塔
万物生长
心迷宫
我的早更女友
最美的时候遇见你
家有虎妻
非秀不可
黄金福将
谁的青春不热血
我是大明星
斗茶
红髅
情敌蜜月
床下有人2
巴啦啦小魔仙之魔法的考验
谁说我们不会爱
全城通缉
第一大总统
湘江北去
北京时间
战火中的芭蕾
风云1927
湘江北去
肩上蝶
命中注定
年少轻狂
蓝色骨头
过界男女
愤怒的小孩
钱学森
情战
双人床条约
百万巨鳄
邓小平登黄山
忠诚与背叛
猎仇者
黄河
求爱大作战
超级经纪人
窗花
激战黎明
让爱绽放
有种你爱我
煎饼侠
前任攻略
十月初五的月光
百万爱情宝贝
顺风车
毕业那年
毕业那年
超能兔战队
秘密花园
穷途
丑男大翻身
伤心童话
推拿
侠僧探案传奇之王陵之谜
侠僧探案传奇之将军府
猪猪侠之囧囧危机
洛克王国！圣龙骑士
歼十出击
惊沙
新步步惊心
大追捕
北京时间
我想结婚的时候你在哪
不再说分手
杀手欧阳盆栽
摇滚英雄
哆啦A梦：伴我同行
战狼
爱在这里等你
我的播音系女友
血彩
恐怖旅馆
全城通缉
回马枪
太行骄子
谁偷了我的菜
煎饼侠
四大名捕3
功夫侠
新步步惊心
李可乐寻人记
观音山
摇滚英雄
乡间童谣
大兵金宝历险记
我爱的是你爱我
线索
西游降魔篇
左耳
新娘大作战
上位
笔仙2
年青时代
雷锋在1959
午夜微博
爱爱囧事
笔仙
非你勿扰
雨中的树
一代宗师3D
不再让你孤单
假如没有你
枕边有张脸
万有引力
假如没有你
终极大冒险
星语心愿之再爱
有一种爱叫做放手
完美的爱
黄土情
无极限之危情速递
心战
冥画
匆匆那些年
幸福额度
冰封：重生之门
冥画
201413
小时代3：刺金时代
跑出一片天
转山
摩登年代
分手合约
小小飞虎队
换爱七日
情笛之爱
洋妞到我家
恋者多喜欢
飞鱼秀
80后的独立宣言
白雪公主之神秘爸爸
夺樽
金牌流浪狗
201413爱你一世一生
狙击时刻
狙击时刻
谍·莲花
战火中的芭蕾
男人不可以穷
201413爱你一世一生
斐济99℃爱情
夺樽
笔仙惊魂3
民工·老大·老板
电商时代
爱情狂想曲
战狼
石斛兰
生死船票
全城高考
郎在对门唱山歌
超萌英雄
喜羊羊与灰太狼之飞马奇遇记
我是奋青
唐卡
财神客栈
我是奋青
我和我们
栀子花开
煎饼侠
痞子英雄2：黎明升起
狄仁杰之神都龙王
超时空救兵
宫锁沉香
借你俩胆
年少轻狂
爱在青山绿水间
四大名捕3
致我们终将逝去的青春
极速先锋
钟馗伏魔：雪妖魔灵
赛尔号2：雷伊与迈尔斯
陪安东尼度过漫长岁月
大明猩
蓝色骨头
变身男女
穿越硝烟的歌声
黎明之眼
步步追魂
哺乳期的女人
愤怒的小孩
我的少女时代
王朝的女人·杨贵妃
美人邦
天边的孩子
乌龙戏凤2012
宝贝女儿好妈妈之吃记忆的大雪球
神探驾到
爱到底
解救吾先生
黄金时代
小时代2：青木时代
太平轮：彼岸
唐人街探案
不可思异
小时代4：灵魂尽头
最佳嫌疑人
柠檬
钟馗伏魔：雪妖魔灵
重返20岁
小王子
绝录求生
初恋未满
老炮儿
绝录求生
南泥湾
大上海
守株人
给野兽献花
龙门飞甲
求爱嫁期
芳香之城传奇
探秘者
我们毕业的夏天
宫锁沉香
怪谈
惊魂电影院
娱乐是个圈
澳门风云
腊月的春
诡镇
房车奇遇
神马都是浮云
爆笑角斗士
热浪球爱战
竞雄女侠秋瑾
我爱HK开心万岁
不爱不散
非狐外传
越来越好之村晚
无界之地
巨额交易
消失的村庄
逆袭
不可思异
武林外传
逃出生天
钢铁侠3
神通乡巴佬
天津闲人
林中小屋
六福喜事
恶战
绝色武器
守望者：罪恶迷途
河东狮吼2
夏洛特烦恼
魔卡行动
犀利人妻
我是谁2015
捉妖记
成成烽火之第一骑兵师
校园合伙人
我们遇见松花湖
死亡邮件
斗地主
借你俩胆
永不消失的广播
紫宅
万万没想到
智取威虎山
狄仁杰之神都龙王
失孤
制服
全球热恋
鸿门宴
校花诡异事件
恋爱排班表
我的美丽王国
金陵十三钗
谁说我们不会爱
我在路上最爱你
北漂鱼
海神密码
闯入者
怒放之青春再见
你是哪里人
201413爱你一世一生
杨善洲
别跟我谈高富帅
一步之遥
亲家过年
白蛇传说
失恋33天
万有引力
夜幕惊魂
青魇
哭恋
匆匆那年
夏洛特烦恼
张震讲故事之鬼迷心窍
时光大战
搞定岳父大人
倩女幽魂
藏羚王之雪域精灵
夏天的拉花
你是哪里人
高考,请稍等
雨中的树
春蕾绽放
北京时间
我们永远在一起
滚蛋吧！肿瘤君
李献计历险记
水墨大别山
夏洛特烦恼
大太阳
烈日灼心
转山
冒牌恋人
风云1927
风云1927
钱学森
怒放之青春再见
战时省委
惊沙
我的七年
洛克王国3：圣龙的守护
疯狂72小时
关于爱情和那些魔鬼
夏日示爱
夜店诡谈
真心话大冒险
钱学森
心跳戈壁
建党伟业
搜索
朱程浴血冀鲁豫
魁拔
赛尔号之寻找凤凰神兽
东方中国梦
探灵档案
笑过2012
黄金时代
救火英雄
孩子的声音
有种
唐家山之恋
一九四二
夜莺
龙骧虎跃
露水红颜
东成西就2011
夜惊魂
因为谷桂花
失恋33天
捉妖记
疯狂72小时
六福喜事
碟仙诡谭
不二神探
分手再说我爱你
我老公不靠谱
凶间雪山
恶棍天使
愤怒的小孩
黄金福将
密室之不可靠岸
秘密花园
成成烽火之第一骑兵师
重生爱人
秘术
飞越老人院
我爱灰太狼2
倭寇的踪迹
东成西就2011
约定倒计时
好命先生
建党伟业
金陵十三钗
谷雨
边境风云
爱在那一天
赛尔号2：雷伊与迈尔斯
巴黎假期
我知女人心
异种
史前怪兽
叶问：终极一战
十二生肖
201314
暴躁天使
歼十出击
全民目击
一夜惊喜
密室之不可靠岸
龙之谷：破晓奇兵
我是乡下爷
墓穴迷城
爸爸妈妈复婚记
宝马狂想曲
大盘鸡
制服
悬战
囧人之越挠越痒
与妻书
醉后一夜
消失的村庄
转山
剩者为王
金陵十三钗
澳门风云
戒烟不戒酒
救火英雄
毒战
东成西就2011
歼十出击
云下的日子
杨门女将之军令如山
风暴
都市童话
黄金福将
天河
制服
宝马狂想曲
摇滚英雄
建党伟业
最爱
疯狂72小时
一八九四·甲午大海战
百合
囧探佳人
盲探
给野兽献花
太平轮：彼岸
女孩坏坏
请叫我英雄
咱们结婚吧
单身男女2
遥远的约定
刀见笑
谜城
亲爱的
夜惊魂
浮城大亨
水晶女孩
车在囧途
将爱情进行到底
太平轮：彼岸
车手
窃听风云2
开心超人2：启源星之战
喜羊羊与灰太狼之喜气羊羊过蛇年
白发魔女传之明月天国
大武当之天地密码
毒战
圣诞玫瑰
我们毕业的夏天
男人制造
我的七年
辛亥革命
黄土情
第一大总统
我爱的是你爱我
爸爸的假期
兔侠传奇
建党伟业
天河
正骨
忠诚与背叛
乌鲁木齐的天空
给野兽献花
囧探佳人
双人床条约
跑出一片天
娘家人
诡影迷情
对风说爱你
黄金时代
露水红颜
杨善洲
因为谷桂花
都市童话
扎西大转折
社区民警故事
全力扣杀
小王子
亲爱的
梦行者
白幽灵传奇之绝命逃亡
浮城谜事
双人床条约
黄金大劫案