0.5的爱情
101次求婚
119婚约
1980年代的爱情
2012喜上加喜
201314
201413
201413爱你一世一生
37次想你
400男孩
4B青年之4楼B座
708090
80后的独立宣言
81号农场之保卫麦咭
81号农场之疯狂的麦咭
9号女神
B+侦探
B区32号
HOLD住爱
Hello，树先生！
U盘
X战警：逆转未来
一个人的武林
一个勺子
一个温州的女人
一九四二
一代宗师
一代宗师3D
一八九四·甲午大海战
一切从2019开始
一刻十年
一号目标
一场风花雪月的事
一夜惊喜
一夜成名
一夜未了情
一座城池
一念天堂
一步之遥
一生一世
一生有爱
一诺·千金
一起飞
一路向前
一路惊喜
一路惊心
一路狂奔
一路顺疯
七个隆咚锵咚锵
七月半之恐怖宿舍
万万没想到
万有引力
万物生长
万箭穿心
三个未婚妈妈
三傻大闹宝莱坞
三十七
三城记
三小强
三更车库
上位
下一个奇迹
下一站再爱你
不二神探
不再让你孤单
不再说分手
不可思异
不怕贼惦记
不爱不散
不肯去观音
不能告诉你
不能错过
与妻书
与时尚同居
与贼同屋
丑男大翻身
世外逃园
世界屋脊的歌声
东北偏北
东成西就2011
东方中国梦
东方欲晓
东莞女孩
中俄列车大劫案
中国合伙人
中国好声音之为你转身
临沧的诱惑
临终囧事
为你而来
为梦想，跑
乌鲁木齐的天空
乌龙戏凤2012
乐乐熊奇幻追踪
乐翻天
九层妖塔
九月杀
乡间童谣
二次曝光
云下的日子
云之锦
云图
云知道
五月天追梦3DNA
京城81号
亲亲我
亲家过年
亲爱
亲爱的
亲，别怕
人再囧途之泰囧
人在征途
人山人海
人皮拼图
人间蒸发
仁者医路
今天我出警
从哪来，到哪去
从天“儿”降
伊犁河
伞头和他的女人
传奇福贵人
伤心童话
低俗喜剧
何以笙箫默
你是否依然爱我
你是哪里人
你的情歌我来唱
侠僧探案传奇之大夜叉
侠僧探案传奇之将军府
侠僧探案传奇之洛阳花会
侠僧探案传奇之王陵之谜
侠僧探案传奇之白马镖局
保安刘十八
保留
借你俩胆
倩女幽魂
倭寇的踪迹
倾城
假如没有你
假日总动员
假装情侣
做次有钱人
催眠大师
像小强一样活着
光棍终结者
光的棍
光辉岁月
兔侠之青黎传说
兔侠传奇
兔子镇的火狐狸
全力扣杀
全城通缉
全城高考
全民目击
全球热恋
全能囧爸
八卦宗师
八星抱喜
公主的诱惑
公证人之大卫之死
公路美人
六福喜事
关于爱情和那些魔鬼
关云长
再爱一次好不好
再见巨人
再见我们的十年
冒牌恋人
军号密码
冥画
冰封：重生之门
冰川时代2：融冰之灾
冰雪11天
冲上云霄
冲锋战警
冲锋车
冷瞳
凝眸
凡人烦恼
凤凰台
凤凰情
凶间雪山
刀见笑
分手再说我爱你
分手合约
分手大师
分手木马计
分手达人
刘伯承市长
刘老庄八十二壮士
初到东京
初恋未满
初恋浅规则
别有动机
别跟我谈高富帅
到阜阳六百里
制服
刺夜
刺客
刺杀玫瑰
前任2：备胎反击战
前任攻略
剑河
剩者为王
功夫
功夫侠
匆匆那些年
匆匆那年
化妆师
北京·纽约
北京时间
北京爱情故事
北京遇上西雅图
北川重生
北漂鱼
匹夫
十二公民
十二星座离奇事件
十二生肖
十五岁的笑脸
十月初五的月光
午夜凶梦
午夜微博
午夜火车
半夜不要照镜子
华丽上班族
华丽之后
单身男女
单身男女2
南平红荔
南方大冰雪
南泥湾
卧龙岗
危城之恋
危情营救
危机公关
危险关系
厨子戏子痞子
双人床条约
双城计中计
双生灵
反腐枪声
变形金刚4：绝迹重生
变节：潜罪犯
变身男女
古堡之吻
古路
古镇凶灵之巫咒缠身
可爱的你
史前怪兽
叶问：终极一战
吉星高照2015
同桌的你
同谋
后会无期
向阳坡传说
向阳花开
听见下雨的声音
听风者
启功
吴哥的微笑
吴运铎
周恩来在合肥
周恩来的四个昼夜
命中注定
命运有数
咆哮无声
咒丝
咱们是亲人
咱们的工会主席
咱们结婚吧
哆啦A梦：伴我同行
哈琅署火
哭恋
哭笑不得
哺乳期的女人
唇唇欲动
唐人街探案
唐卡
唐家山之恋
商魂
啊朋友还钱
喊山
喜剧王
喜满堂
喜爱夜蒲
喜羊羊与灰太狼之兔年顶呱呱
喜羊羊与灰太狼之喜气羊羊过蛇年
喜羊羊与灰太狼之开心闯龙年
喜羊羊与灰太狼之飞马奇遇记
喜酒
嗨起，打他个鬼子
嘿·店
四大名捕
四大名捕2
四大名捕3
四戒
回到原点
回到被爱的每一天
回头路
回马枪
因为谷桂花
囧人之越挠越痒
囧探佳人
囧蛋奇兵
国宝疑云
国徽
土豪520
圣诞大赢家
圣诞玫瑰
圣龙奇兵大冒险
在一起
地下室惊魂
地域无门
坏姐姐之拆婚联盟
坏蛋必须死
城市游戏
堵车
塞外长风
墓穴迷城
壁虎
夏天的拉花
夏日乐悠悠
夏日恋神马
夏日示爱
夏洛特烦恼
夜半梳头
夜幕惊魂
夜店诡谈
夜惊魂
夜莺
大上海
大丑
大兵金宝历险记
大刀关胜
大叔，我爱你
大变局之梦回甲午
大喜临门
大国手之首席棋待诏
大地赤子史来贺
大太阳
大宅男
大寒桃花开
大山里的搏击手
大峰祖师
大明劫
大明猩
大武当之天地密码
大武生
大海啸之鲨口逃生
大漠青春
大片
大盘鸡
大碗茶
大话天仙
大话西游之月光宝盒
大追捕
大闹天宫（动画版）
大震撼
大魔术师
天上的菊美
天亮·分手
天使：生命处方
天台爱情
天各一方
天将雄师
天机
天机·富春山居图
天河
天津闲人
天生有福
天空之城
天边的孩子
天钟
太平轮（上）
太平轮：彼岸
太极1：从零开始
太极2：英雄崛起
太极侠
太空熊猫历险记
太行骄子
太阳脸
失孤
失恋33天
失控
头等大事
夺命金
夺樽
奋世极速
奋斗
奔跑吧！兄弟
奔跑吧！孩子
奔驰的大葱
奥拉星：进击圣殿
女人如花
女孩坏坏
女生宿舍
女神跟我走
女蛹
好事成双
好人常慧珍
好命先生
好想和你在一起
如果没有你
妈咪侠
娘家人
娜娜
娱乐是个圈
婚前试爱
嫁个100分男人
孤岛惊魂
孤岛惊魂2
孩子的声音
孪生密码
宅女侦探桂香
宅男总动员
守望博格达
守望天山
守望女
守望者：罪恶迷途
守株人
守梦者
安阳故事
完美假妻168
完美的爱
完美超越
宝岛双雄
宝贝女儿好妈妈之吃记忆的大雪球
宝贝，对不起
宝马狂想曲
宫锁沉香
家有虎妻
密室之不可靠岸
密室危机
密道追踪之阴兵虎符
寒战
寒风镇
对不起，我爱你
对风说爱你
寻龙夺宝
寻龙诀
封门村
封门诡影
将爱情进行到底
将错就错
小小飞虎队
小建的合唱团
小时代
小时代2：青木时代
小时代3：刺金时代
小时代4：灵魂尽头
小时代4：灵魂尽头（纪录片版）
小河亲过我的脸
小猪班纳大电影之梦想大“帽”险
小王子
小神来了
小西天狄道传奇
小鱼吃大鱼
少共国际师
少女哪吒
少女灵异日记
少年岳飞
少年岳飞传奇
少年班
少年邓恩铭
少林寺探案传奇之大兴赌坊
就是闹着玩的
山喜鹊
山河故人
山鼓声声
岁月无声
左利军
左耳
巨额交易
巴啦啦小魔仙
巴啦啦小魔仙之魔法的考验
巴啦啦小魔仙之魔箭公主
巴特拉尔传说
巴黎假期
巴黎宝贝
师父
帝国秘符
平壤之约
年少轻狂
年青时代
幸存日
幸福中转栈
幸福快递
幸福成本
幸福梦想
幸福秘方
幸福迷途
幸福速递
幸福额度
床下有人
床下有人2
康西来了
廊桥1937
延安电影团
建党伟业
开心大冒险
开心超人
开心超人2：启源星之战
开心魔法
异度迷局
异种
张震讲故事之鬼迷心窍
归来
当爸爸来敲门
形影不离
影子爱人
微爱之渐入佳境
德兰
心咒
心战
心灵的眼睛
心花路放
心跳戈壁
心迷宫
忘了去懂你
忠烈杨家将
忠诚与背叛
快乐到家
怒放之青春再见
怒放的生命
怕羞的木头人
怖偶
怦然星动
怨灵
怨灵人偶
怪谈
恋爱789
恋爱三万英尺
恋爱中的城市
恋爱大师之让红包飞
恋爱恐慌症
恋爱排班表
恋者多喜欢
恐怖旅馆
恐怖游泳馆
恐怖电影院
恶战
恶棍天使
悬战
情剑
情回鹭岛
情定·红飘带
情归陶然亭
情战
情敌蜜月
情满人间
情笛之爱
情缘廊桥
情谜
惊沙
惊魂游戏
惊魂电影院
意外的恋爱时光
愤怒的小孩
憨哥进城
成成烽火之投笔从戎
成成烽火之第一骑兵师
我11
我不是贼
我与拉拉
我为相亲狂
我们毕业的夏天
我们永远在一起
我们约会吧
我们遇见松花湖
我只要我们在一起
我和你
我和我们
我在路上最爱你
我就是我
我想和你好好的
我想结婚的时候你在哪
我愿意
我是中国人
我是乡下爷
我是你的野蛮女友
我是大明星
我是奋青
我是女王
我是狼之火龙山大冒险
我是证人
我是谁2015
我是路人甲
我爱HK开心万岁
我爱灰太狼
我爱灰太狼2
我爱的是你爱我
我爸比我小四岁
我的七年
我的处女地
我的少女时代
我的播音系女友
我的早更女友
我的母亲
我的狗狗我的爱
我的男男男男朋友
我的美丽王国
我的老婆是只猫
我的青春期
我的青春蜜友
我知女人心
我老公不靠谱
我要你开花
戒烟不戒酒
战国
战将周希汉
战时省委
战火中的芭蕾
战狼
房不剩防
房车奇遇
扎西大转折
打工老板
扫毒
找个高富帅
抓猴
报国之路
抱养奇缘
拆弹英雄
拆散专家
拯救第365天
拳霸风云
拼车惊情
捉妖记
换爱七日
探灵档案
探秘者
控制
推拿
搏击迷城
搜索
搞定岳父大人
摇滚水果
摇滚英雄
摩尔庄园2：海妖宝藏
摩尔庄园冰世纪
摩登年代
摩登森林之美食总动员
撒娇女人最好命
擒爱记
擦枪走火
放手爱
政协委员
敏感事件
救火英雄
敢死队2
整容日记
斐济99℃爱情
斗地主
斗茶
新地雷战：神勇小子
新大头儿子和小头爸爸之秘密计划
新天生一对
新妈妈再爱我一次
新娘大作战
新少林寺
新月魅影
新步步惊心
新龙门客栈
旋风九日
无人区
无价之宝
无底洞
无敌小飞猪
无极限之危情速递
无法证明
无界之地
既然青春留不住
早安，冬日海
早见，晚爱
时光大战
时光恋人
时尚女郎之女人江湖
时间都去哪了
昆塔·盒子总动员
星探
星星的孩子
星语心愿之再爱
春娇与志明
春蕾绽放
智取威虎山
暗剑
暗恋99天
暴疯语
暴走吧，女人
暴走神探
暴躁天使
最佳嫌疑人
最强囍事
最爱
最美的时候遇见你
最长的拥抱
月色狰狞
有一个地方只有我们知道
有一天
有一种爱叫做放手
有人赞美聪慧，有人则不
有招没招之爱情达人
有种
有种你爱我
有这样一个医生
朱程浴血冀鲁豫
杀戒
杀手欧阳盆栽
杀生
杀破狼2
权力有限
李可乐寻人记
李家大院
李献计历险记
李贝拉的冬天
杜拉拉追婚记
来历不明
杨光的快乐生活
杨善洲
杨梅洲
杨门女将之军令如山
极速先锋
极速天使
枕边有张脸
枕边诡影
林中小屋
枪过境
柠檬
柠檬花开
查无此人
柳如是
栀子花开
校园合伙人
校花诡异事件
校车
桃姐
桑榆街9号
桔子的天空
梦回鹿鼎记
梦寻
梦幻岛
梦想庄园
梦游3D
梦行者
森林孤影
椰岛警魂
楼
模特魅影
横冲直撞好莱坞
横山号
止杀令
正·青春
正果
正骨
步步追魂
武侠
武林外传
死亡之谜之双鱼玉佩
死亡派对
死亡迷局
死亡邮件
歼十出击
残团
残梦
母亲的放弃
母亲的梦想
母语
毒战
毕业那年
毕业那年分手季
毛泽东与齐白石
毛驴县令之酸儿辣女
民工·老大·老板
水墨大别山
水晶女孩
永不消失的广播
永春白鹤拳之擎天画卷
永远的守望
永远的焦裕禄
求爱大作战
求爱嫁期
江南爱情故事
江湖论剑实录
沙井村之恋
河东狮吼2
洋妞到我家
洛克王国2圣龙的心愿
洛克王国3：圣龙的守护
洛克王国4：出发！巨人谷
洛克王国！圣龙骑士
浪漫天降
浮出水面的影子
浮城大亨
浮城谜事
浴血东征
海岛之恋
海澜
海神密码
消失打看
消失的凶手
消失的子弹
消失的村庄
深夜前的五分钟
深情约定
渡江！渡江！
港囧
渴望的青春
湘江北去
滚蛋吧！肿瘤君
潘多拉的宝剑
潜艇总动员3：彩虹宝藏
潜艇总动员4：章鱼奇遇记
澳门风云
澳门风云2
激战
激战黎明
激浪青春
火中凤凰
火星救援
火车快跑
灵臆事件
炫舞天鹅
烈日灼心
热浪球爱战
热爱岛
热血男人帮
热血街头
热血雷锋侠
煎饼侠
熊出没之夺宝熊兵
熊出没之雪岭熊风
熊猫总动员
燃烧的生命
爆笑角斗士
爱
爱·回家
爱之初体验
爱你一生一世
爱你不等来生
爱别离
爱到底
爱在北京
爱在这里等你
爱在那一天
爱在青山绿水间
爱封了
爱很美
爱情不NG
爱情狂想曲
爱情进化论
爱情银行
爱情魔发师
爱我就陪我看电影
爱拼北京
爱爱囧事
爱神
爱谁谁
爸爸去哪儿
爸爸去哪儿2
爸爸回家
爸爸妈妈复婚记
爸爸的假期
片警妈妈
牛胆神偷
牵手
特工艾米拉
特殊身份
犀利人妻
犹太女孩在上海2：项链密码
狂奔蚂蚁
狂野飞车
狄仁杰之神都龙王
狗十三
狙击时刻
狼图腾
猎仇者
猎杀中山狼
猛龙特囧
猪猪侠之囧囧危机
王朝的女人·杨贵妃
王牌
王牌情敌
王的盛宴
王进喜
玛德2号
玩命时光
环城七十里
珠城之恋
琴动我心
璀璨的婚礼
瓯柑之恋
甜心巧克力
甜蜜十八岁
甜蜜蜜
生化危机5：惩罚
生死罗布泊
生死船票
甲天下
甲方乙方
电商时代
电梯惊魂
男二本色
男人不可以穷
男人制造
男人如衣服
男得有爱
男神时代
画壁
画皮2
界限
疯狂72小时
疯狂原始人
疯狂的GPS
疯狂的导演
疯狂的蠢贼
痞子·洛克
痞子英雄2：黎明升起
痞子英雄之全面开战
白发魔女传之明月天国
白幽灵传奇之绝命逃亡
白日焰火
白狐
白蛇传说
白雪公主之矮人力量
白雪公主之神秘爸爸
白鹿原
百万巨鳄
百万爱情宝贝
百亿囧神
百变爱人
百合
百团大战
百家乐翻天
百年情书
百星酒店
盗剑72小时
盗马记
盛夏
目击者
目标战
盲探
相伴库里申科
真心话大冒险
真爹假娘俏媳妇
石器时代之百万大侦探
石将军石勇
石斛兰
破五
破局
破风
硬汉2：奉陪到底
硬汉奶爸
碟中谍5：神秘国度
碟仙诡谭
社区民警故事
神偷特工
神剑传奇
神奇
神奇侠侣
神探亨特张
神探驾到
神眼之红毛鬼
神秘世界历险记2
神笔马良
神通乡巴佬
神通佛影
神马都是浮云
禁忌游戏之迷藏
禁止吸烟
私人订制
秋之白华
秋语
秘密花园
秘术
秦时明月之龙腾万里
稍安勿躁
穷途
穿越硝烟的歌声
窃听风云2
窃听风云3
窗花
站起来
竞雄女侠秋瑾
笑功震武林
笑过2012
笔仙
笔仙2
笔仙3
笔仙惊魂
笔仙惊魂3
笔仙魔咒
第一大总统
第一次
第一眼爱情
第七谎言
第三种爱情
等不到的婚约
等你追我
等爱归来
等风来
简单爱
粉红女郎之爱人快跑
精武青春
索命暹罗之按摩师
紫宅
紫霞
红包
红髅
约定倒计时
纯纯欲动
纽约客@上海
线索
终极大冒险
绑架大明星
绑架对门狗
结婚狂想曲
给你一千万
给野兽献花
绝命航班
绝命藏宝图
绝对底线
绝对搭档
绝录求生
绝色武器
绣春刀
绣花鞋
缉毒生死线
缘来是咱俩
缘来是游戏
缘来鸡足山
美丽乡愁
美丽笨女人
美人邦
美人鱼之海盗来袭
美男记
老夫子之小水虎传奇
老炮儿
老男孩之猛龙过江
老萨的战争
者来·来者
肩上蝶
胜利
胜利大阅兵
脱轨时代
腊月的春
致命替身
致命闪玩
致我们终将逝去的青春
花咒
花漾
花都之恋
花香
芳香之城传奇
英雄之战
茶王
荒岛情未了
菊皇茶语
菊花台
菜鸟
萧红
落跑吧，爱情
蓝色骨头
蓝裙子
蓝调海之恋
蔡李佛拳
藏羚王之雪域精灵
虎头要塞之牺牲
虐面人之死灵面膜
蚀之怀朴抱素
蚀之章台秋柳
蛋炒饭
蜡笔总动员
蝙蝠别墅
血彩
血滴子
街舞小子
被偷走的那五年
被风吹过的记忆
西域大都护
西柏坡
西柏坡2：王二小
西游新传2：真心话大冒险
西游记之大圣归来
西游记之大闹天宫
西游降魔篇
西湖传奇
西藏天空
西藏往事
观音山
角落里的阳光
角逐
解救吾先生
触不可及
警察故事2013
警察日记
让爱绽放
许海峰的枪
诡八楼
诡劫
诡娃娃
诡婚
诡婴吉咪
诡影迷情
诡打墙
诡拼车
诡替身
诡爱
诡镇
诡魇
诱狼
说说美丽世界
请叫我英雄
谁hold住谁
谁偷了我的菜
谁动了我的梦想
谁来陪伴我
谁的青春不热血
谁说我们不会爱
谍·莲花
谍战锦屏山
谜城
谷雨
财神客栈
赛尔号2：雷伊与迈尔斯
赛尔号之寻找凤凰神兽
赛车传奇
赛车总动员2
赤道
走过雪山草地
超时空救兵
超级经纪人
超能兔战队
超萌英雄
越位者
越来越好之村晚
跑出一片天
跑山
跟踪孔令学
车在囧途
车手
轩辕剑传奇
转山
辛亥革命
辛巴达历险记2
辛巴达历险记2013
边区造
边境风云
过界男女
近距离击杀
还魂之迷失曼谷
迟到的恋曲
迷与狂
迷魂之密室逃脱
追凶
追爱
逃出生天
逆战
逆袭
逐梦
通灵之六世古宅
通道转兵
遍地狼烟
道士下山
遥远的拥抱
遥远的约定
遭遇海明威
邋遢大王奇遇记
邓小平登黄山
郎在对门唱山歌
郭明义
都市童话
都是手机惹的祸
醉后一夜
里耶·情简
重来
重生爱人
重返20岁
野草莓
金刚王：死亡救赎
金太狼的幸福生活
金牌流浪狗
金箍棒传奇
金色时光
金门新娘
金陵十三钗
鉴湖女侠
钟馗伏魔：雪妖魔灵
钢琴木马
钢的琴
钢铁侠3
钢铁玫瑰
钢铁，是这样炼成的
钱学森
铁塔油花浪漫曲
铁血娇娃
铁马飞扬
铜雀台
铠甲勇士之雅塔莱斯
铡刀下的红梅
镇海保卫战
长江7号：超萌特攻队
门巴将军
门球健将
闪魂
闯入者
闯入迷宅
闯堂兔2疯狂马戏团
闺蜜
闺蜜心窍
阳光总在风雨后
阳光留守
陌路惊笑
陪安东尼度过漫长岁月
隐婚男女
隐形的黑手
隐私保险箱
隔窗有眼
雨中的树
雪岭上的雕像
雪花秘扇
零点杀机
雷锋在1959
雷锋的微笑
露水红颜
青春.com
青春·com
青春一战
青春指南
青春搏击
青春时光
青春派
青春激荡的年代
青春雷锋
青魇
非你勿扰
非常幸运
非常绑匪
非常营救
非狐外传
非秀不可
面引子
顺风车
顾景舟
颍河岸畔的春天
风云1927
风暴
风过菜花黄
飘落的羽毛
飞天
飞扬的青春
飞越老人院
飞跃地心
飞鱼秀
食人虫
饭局也疯狂
饮食男女2012
香气
香螺岛的故事
驯龙高手2
骆驼客
高举爱
高海拔之恋2
高铁英雄
魁拔
魁拔Ⅲ战神崛起
魁拔之大战元泱界
魅妆
魔卡行动
魔警
魔镜
鸿门宴
麦兜·当当伴我心
麦兜·我和我妈妈
麦兜我和我妈妈
黄克功案件
黄土情
黄河
黄海怀
黄金大劫案
黄金时代
黄金福将
黄飞鸿之英雄有梦
黎明之眼
黑井往事
黑暗中的救赎
黑月
黑猫警长之翡翠之星
黑瞳
黑车
默守那份情
龙之谷：破晓奇兵
龙在哪里?
龙潭夺宝
龙门飞甲
龙骧虎跃