年少轻狂
牛胆神偷
大兵金宝历险记
囧人之越挠越痒
报国之路
夏日乐悠悠
绣花鞋
到阜阳六百里
惊沙
天各一方
不能告诉你
情缘廊桥
4B青年之4楼B座
花都之恋
禁止吸烟
狂奔蚂蚁
心咒
缉毒生死线
不再让你孤单
怨灵
英雄之战
怖偶
回到被爱的每一天
夜店诡谈
我爸比我小四岁
幸福梦想
观音山
大寒桃花开
非狐外传
忠烈杨家将
杀手欧阳盆栽
安阳故事
有种你爱我
煎饼侠
黑暗中的救赎
母亲的梦想
囧探佳人
爱你不等来生
神秘世界历险记2
侠僧探案传奇之白马镖局
9号女神
诡婴吉咪
守望博格达
菊皇茶语
金陵十三钗
西域大都护
分手达人
初恋未满
京城81号
小河亲过我的脸
上位
家有虎妻
大片
开心大冒险
热爱岛
痞子英雄之全面开战
密道追踪之阴兵虎符
柠檬花开
情谜
东莞女孩
德兰
爱到底
消失打看
就是闹着玩的
甲方乙方
同桌的你
激战
在一起
浮出水面的影子
人间蒸发
大魔术师
史前怪兽
我爱HK开心万岁
周恩来的四个昼夜
新妈妈再爱我一次
幸福迷途
哆啦A梦：伴我同行
暴疯语
百亿囧神
低俗喜剧
男人如衣服
窃听风云2
B+侦探
金刚王：死亡救赎
太阳脸
黑月
窗花
给野兽献花
超萌英雄
白鹿原
辛巴达历险记2
婚前试爱
寒战
二次曝光
狼图腾
解救吾先生
赛车总动员2
制服
夺命金
分手再说我爱你
香气
止杀令
浴血东征
暗剑
有种
钱学森
冲锋车
金太狼的幸福生活
东方欲晓
咒丝
世界屋脊的歌声
男得有爱
寒风镇
重生爱人
笔仙惊魂3
绑架大明星
我们永远在一起
重返20岁
紫宅
为你而来
怪谈
我想和你好好的
食人虫
笑过2012
无底洞
从天“儿”降
山喜鹊
四大名捕2
吴运铎
我就是我
左耳
119婚约
等风来
大国手之首席棋待诏
大追捕
激浪青春
刀见笑
白蛇传说
暴走吧，女人
摩登森林之美食总动员
雪岭上的雕像
狂野飞车
死亡迷局
摇滚英雄
女孩坏坏
平壤之约
开心超人
双城计中计
恋爱中的城市
沙井村之恋
人在征途
蚀之章台秋柳
门球健将
雷锋在1959
诡婚
星语心愿之再爱
密室之不可靠岸
特殊身份
蓝色骨头
走过雪山草地
近距离击杀
天机·富春山居图
民工·老大·老板
黄飞鸿之英雄有梦
失控
前任2：备胎反击战
异种
不再说分手
少年邓恩铭
诡魇
犹太女孩在上海2：项链密码
哈琅署火
赛尔号2：雷伊与迈尔斯
我们约会吧
再见巨人
谁动了我的梦想
秋之白华
我是乡下爷
白日焰火
私人订制
通道转兵
第一大总统
绝对底线
刘伯承市长
一生有爱
残梦
渡江！渡江！
消失的子弹
谁来陪伴我
城市游戏
北漂鱼
毒战
钢铁侠3
换爱七日
天使：生命处方
男神时代
吴哥的微笑
Hello，树先生！
向阳坡传说
一刻十年
缘来鸡足山
权力有限
南方大冰雪
拯救第365天
魁拔之大战元泱界
同谋
赛车传奇
香螺岛的故事
疯狂的导演
时间都去哪了
雷锋的微笑
面引子
命中注定
天台爱情
邓小平登黄山
云知道
铜雀台
门巴将军
青春时光
逐梦
甲天下
坏蛋必须死
我是大明星
青春指南
神通佛影
极速先锋
三个未婚妈妈
桑榆街9号
战狼
遥远的约定
幸福快递
风暴
左利军
重来
武林外传
一路顺疯
梦游3D
东方中国梦
正果
情敌蜜月
求爱大作战
唐卡
疯狂的蠢贼
天机
电商时代
唐家山之恋
红髅
毛泽东与齐白石
猎杀中山狼
柠檬
顾景舟
爸爸的假期
匆匆那些年
东成西就2011
初到东京
幸福速递
光的棍
塞外长风
新月魅影
小鱼吃大鱼
光棍终结者
王牌
我爱灰太狼2
恋爱排班表
找个高富帅
纽约客@上海
中俄列车大劫案
全球热恋
谁的青春不热血
等爱归来
枕边有张脸
侠僧探案传奇之大夜叉
情战
如果没有你
全力扣杀
最强囍事
孪生密码
李家大院
毛驴县令之酸儿辣女
暗恋99天
新大头儿子和小头爸爸之秘密计划
洛克王国4：出发！巨人谷
新步步惊心
大盘鸡
九月杀
一念天堂
幸存日
像小强一样活着
笔仙
公主的诱惑
毕业那年
黄海怀
我是你的野蛮女友
危险关系
午夜微博
辛巴达历险记2013
死亡之谜之双鱼玉佩
钢铁玫瑰
我为相亲狂
下一站再爱你
别有动机
危机公关
凶间雪山
最美的时候遇见你
忠诚与背叛
放手爱
扎西大转折
无极限之危情速递
失孤
触不可及
铡刀下的红梅
大上海
周恩来在合肥
201413
咆哮无声
一步之遥
饮食男女2012
情回鹭岛
伊犁河
戒烟不戒酒
亲家过年
洛克王国！圣龙骑士
年青时代
狙击时刻
U盘
变形金刚4：绝迹重生
万万没想到
关于爱情和那些魔鬼
郎在对门唱山歌
龙骧虎跃
热血街头
因为谷桂花
冰雪11天
爸爸妈妈复婚记
闺蜜
黎明之眼
斐济99℃爱情
王的盛宴
碟中谍5：神秘国度
北京时间
大峰祖师
国徽
十二星座离奇事件
魔镜
喜羊羊与灰太狼之飞马奇遇记
太极侠
冒牌恋人
守梦者
猪猪侠之囧囧危机
80后的独立宣言
快乐到家
不爱不散
乌鲁木齐的天空
百家乐翻天
太行骄子
天边的孩子
听风者
神探亨特张
囧蛋奇兵
逆战
孤岛惊魂
飞越老人院
生死船票
一起飞
化妆师
电梯惊魂
校园合伙人
秘术
我的播音系女友
炫舞天鹅
心灵的眼睛
喜爱夜蒲
第一眼爱情
不能错过
成成烽火之第一骑兵师
凤凰台
杜拉拉追婚记
阳光总在风雨后
幸福额度
从哪来，到哪去
四大名捕
世外逃园
七个隆咚锵咚锵
梦行者
蚀之怀朴抱素
洛克王国2圣龙的心愿
大丑
我想结婚的时候你在哪
抱养奇缘
我与拉拉
浮城大亨
楼
嫁个100分男人
荒岛情未了
黑瞳
澳门风云
喜羊羊与灰太狼之开心闯龙年
探灵档案
怒放的生命
八星抱喜
大喜临门
零点杀机
康西来了
一路狂奔
精武青春
少年岳飞传奇
早见，晚爱
寻龙夺宝
凝眸
神通乡巴佬
肩上蝶
完美的爱
夏洛特烦恼
猛龙特囧
旋风九日
大漠青春
小时代
B区32号
爱我就陪我看电影
梦寻
闯入者
大明劫
王进喜
地域无门
石斛兰
小时代4：灵魂尽头（纪录片版）
冰封：重生之门
龙门飞甲
保留
警察日记
美丽笨女人
东北偏北
第三种爱情
大明猩
女生宿舍
奋斗
头等大事
林中小屋
伞头和他的女人
车在囧途
目标战
南平红荔
让爱绽放
X战警：逆转未来
绣春刀
熊出没之夺宝熊兵
叶问：终极一战
变节：潜罪犯
疯狂72小时
一夜未了情
我的七年
无界之地
归来
疯狂原始人
正·青春
致命替身
人再囧途之泰囧
柳如是
太空熊猫历险记
房不剩防
我的青春蜜友
拼车惊情
新少林寺
我是奋青
极速天使
冰川时代2：融冰之灾
时尚女郎之女人江湖
双人床条约
有一种爱叫做放手
特工艾米拉
笔仙2
杀生
麦兜·当当伴我心
夏天的拉花
传奇福贵人
过界男女
全能囧爸
诡劫
拆散专家
假如没有你
你是哪里人
小西天狄道传奇
不可思异
爸爸去哪儿
车手
拳霸风云
我知女人心
黄金福将
窃听风云3
凡人烦恼
角逐
宅男总动员
云图
爱情不NG
第一次
梦幻岛
大刀关胜
仁者医路
星星的孩子
十月初五的月光
奔跑吧！孩子
钢的琴
圣诞玫瑰
赤道
闺蜜心窍
怦然星动
隐婚男女
古堡之吻
智取威虎山
心迷宫
鸿门宴
爱别离
女人如花
摩尔庄园冰世纪
亲亲我
片警妈妈
纯纯欲动
老炮儿
万有引力
我的老婆是只猫
大话天仙
陪安东尼度过漫长岁月
少女灵异日记
一个人的武林
太平轮（上）
恐怖旅馆
十二生肖
我是证人
角落里的阳光
第七谎言
爱神
宅女侦探桂香
功夫侠
致我们终将逝去的青春
廊桥1937
心花路放
有招没招之爱情达人
时光恋人
太平轮：彼岸
分手大师
妈咪侠
朱程浴血冀鲁豫
转山
好命先生
龙在哪里?
花漾
封门村
保安刘十八
森林孤影
冲上云霄
暴走神探
宝贝，对不起
瓯柑之恋
黄克功案件
谁hold住谁
杨光的快乐生活
等不到的婚约
乡间童谣
钢铁，是这样炼成的
搜索
桔子的天空
建党伟业
与贼同屋
为梦想，跑
神剑传奇
暴躁天使
生化危机5：惩罚
0.5的爱情
愤怒的小孩
春娇与志明
奔驰的大葱
巴啦啦小魔仙之魔箭公主
边区造
忘了去懂你
亲爱的
大武当之天地密码
西藏往事
谍战锦屏山
午夜火车
终极大冒险
夜幕惊魂
五月天追梦3DNA
蝙蝠别墅
抓猴
巴啦啦小魔仙之魔法的考验
北川重生
杀戒
倩女幽魂
古路
黄河
通灵之六世古宅
遥远的拥抱
线索
西游记之大圣归来
笑功震武林
神眼之红毛鬼
天将雄师
可爱的你
桃姐
一代宗师
爱·回家
郭明义
守望天山
神奇侠侣
星探
王朝的女人·杨贵妃
1980年代的爱情
借你俩胆
爱之初体验
大话西游之月光宝盒
嘿·店
有一个地方只有我们知道
财神客栈
诡影迷情
飘落的羽毛
盛夏
竞雄女侠秋瑾
单身男女2
撒娇女人最好命
华丽上班族
华丽之后
爱在北京
天津闲人
茶王
爱在那一天
大地赤子史来贺
守望者：罪恶迷途
诱狼
我的青春期
龙潭夺宝
命运有数
小王子
不二神探
谁偷了我的菜
老夫子之小水虎传奇
天上的菊美
厨子戏子痞子
敢死队2
人皮拼图
给你一千万
血滴子
恋爱三万英尺
我愿意
潘多拉的宝剑
你的情歌我来唱
启功
落跑吧，爱情
兔侠传奇
杨门女将之军令如山
太极1：从零开始
爱情银行
生死罗布泊
最爱
倾城
脱轨时代
201413爱你一世一生
开心超人2：启源星之战
爱拼北京
探秘者
诡爱
天空之城
一切从2019开始
孤岛惊魂2
娱乐是个圈
高海拔之恋2
大闹天宫（动画版）
大碗茶
洛克王国3：圣龙的守护
全民目击
我们毕业的夏天
恶棍天使
大山里的搏击手
国宝疑云
战火中的芭蕾
简单爱
商魂
诡镇
追凶
飞鱼秀
三十七
好人常慧珍
我和我们
巨额交易
山河故人
美丽乡愁
腊月的春
露水红颜
笔仙魔咒
永不消失的广播
爱很美
异度迷局
结婚狂想曲
杨梅洲
男人不可以穷
81号农场之保卫麦咭
敏感事件
昆塔·盒子总动员
情满人间
爱你一生一世
还魂之迷失曼谷
求爱嫁期
回马枪
花咒
胜利
石器时代之百万大侦探
我只要我们在一起
关云长
搞定岳父大人
无价之宝
大变局之梦回甲午
三更车库
遍地狼烟
闯入迷宅
万箭穿心
幸福秘方
夜半梳头
小时代3：刺金时代
爱爱囧事
等你追我
笔仙惊魂
蜡笔总动员
烈日灼心
目击者
热血男人帮
对不起，我爱你
无法证明
我不是贼
西游记之大闹天宫
阳光留守
洋妞到我家
狗十三
钢琴木马
火星救援
十五岁的笑脸
花香
火车快跑
我是谁2015
喊山
盲探
大武生
菊花台
2012喜上加喜
迷魂之密室逃脱
诡拼车
少年班
超时空救兵
老男孩之猛龙过江
飞跃地心
心跳戈壁
斗地主
我在路上最爱你
禁忌游戏之迷藏
政协委员
我的少女时代
璀璨的婚礼
单身男女
恋爱大师之让红包飞
青春.com
谜城
唇唇欲动
喜满堂
岁月无声
金门新娘
宝岛双雄
消失的凶手
啊朋友还钱
百团大战
栀子花开
李贝拉的冬天
熊猫总动员
硬汉2：奉陪到底
小神来了
我是狼之火龙山大冒险
兔侠之青黎传说
公路美人
横山号
爸爸去哪儿2
硬汉奶爸
西柏坡2：王二小
捉妖记
我老公不靠谱
再爱一次好不好
亲爱
者来·来者
打工老板
被风吹过的记忆
夜惊魂
师父
延安电影团
魔警
乐翻天
滚蛋吧！肿瘤君
密室危机
一路向前
爸爸回家
超级经纪人
神马都是浮云
杀破狼2
高铁英雄
青春激荡的年代
母亲的放弃
玛德2号
惊魂电影院
青春搏击
不肯去观音
心战
形影不离
大太阳
午夜凶梦
光辉岁月
芳香之城传奇
深夜前的五分钟
当爸爸来敲门
逃出生天
冷瞳
深情约定
军号密码
谁说我们不会爱
鉴湖女侠
侠僧探案传奇之洛阳花会
刘老庄八十二壮士
倭寇的踪迹
甜蜜蜜
刺夜
喜酒
一座城池
母语
卧龙岗
擦枪走火
一夜惊喜
飞扬的青春
虐面人之死灵面膜
牵手
大宅男
西游降魔篇
刺杀玫瑰
宝马狂想曲
黄土情
猎仇者
查无此人
白发魔女传之明月天国
回到原点
与时尚同居
渴望的青春
情归陶然亭
破局
醉后一夜
灵臆事件
新龙门客栈
道士下山
拆弹英雄
北京遇上西雅图
美男记
魁拔Ⅲ战神崛起
铠甲勇士之雅塔莱斯
枪过境
有人赞美聪慧，有人则不
绝对搭档
非常绑匪
危情营救
红包
穿越硝烟的歌声
不怕贼惦记
一个温州的女人
十二公民
潜艇总动员4：章鱼奇遇记
校车
人山人海
再见我们的十年
非你勿扰
匆匆那年
哭笑不得
一诺·千金
我爱的是你爱我
怕羞的木头人
喜羊羊与灰太狼之喜气羊羊过蛇年
山鼓声声
伤心童话
龙之谷：破晓奇兵
百万爱情宝贝
早安，冬日海
轩辕剑传奇
玩命时光
神偷特工
一九四二
越位者
兔子镇的火狐狸
白雪公主之神秘爸爸
最长的拥抱
爱在这里等你
琴动我心
我的母亲
绝命藏宝图
假日总动员
横冲直撞好莱坞
索命暹罗之按摩师
夏日恋神马
凤凰情
小时代4：灵魂尽头
我要你开花
胜利大阅兵
四戒
九层妖塔
里耶·情简
摇滚水果
喜羊羊与灰太狼之兔年顶呱呱
幸福成本
将错就错
哺乳期的女人
港囧
迷与狂
一场风花雪月的事
诡打墙
土豪520
毕业那年分手季
708090
狄仁杰之神都龙王
虎头要塞之牺牲
临沧的诱惑
永远的守望
萧红
黑井往事
西游新传2：真心话大冒险
蔡李佛拳
江南爱情故事
我11
北京·纽约
都是手机惹的祸
梦回鹿鼎记
我的处女地
何以笙箫默
校花诡异事件
百合
云下的日子
太极2：英雄崛起
侠僧探案传奇之王陵之谜
一个勺子
隐形的黑手
惊魂游戏
天生有福
失恋33天
前任攻略
痞子英雄2：黎明升起
天河
秘密花园
夺樽
激战黎明
向阳花开
谍·莲花
冥画
成成烽火之投笔从戎
天钟
画皮2
杨善洲
浪漫天降
碟仙诡谭
邋遢大王奇遇记
闪魂
犀利人妻
秋语
追爱
高举爱
蛋炒饭
神笔马良
水墨大别山
夏日示爱
剩者为王
中国合伙人
推拿
画壁
战时省委
女蛹
乌龙戏凤2012
诡替身
宫锁沉香
永远的焦裕禄
辛亥革命
嗨起，打他个鬼子
三城记
听见下雨的声音
珠城之恋
驯龙高手2
藏羚王之雪域精灵
奋世极速
大叔，我爱你
哭恋
武侠
被偷走的那五年
飞天
侠僧探案传奇之将军府
消失的村庄
一八九四·甲午大海战
闯堂兔2疯狂马戏团
王牌情敌
影子爱人
时光大战
全城通缉
变身男女
李献计历险记
悬战
情剑
摩尔庄园2：海妖宝藏
月色狰狞
完美假妻168
界限
都市童话
新娘大作战
海澜
麦兜·我和我妈妈
长江7号：超萌特攻队
云之锦
爱情进化论
小时代2：青木时代
步步追魂
稍安勿躁
今天我出警
永春白鹤拳之擎天画卷
与妻书
爱在青山绿水间
恋者多喜欢
爱情狂想曲
冲锋战警
临终囧事
情笛之爱
有这样一个医生
坏姐姐之拆婚联盟
我的男男男男朋友
警察故事2013
我的狗狗我的爱
唐人街探案
美人邦
残团
爱
隐私保险箱
憨哥进城
春蕾绽放
