2015,1108,818,1926,1.354523227383863,贾桢,戴睿,高燃,林金潮,唐艺昕,林妙香,黄青蕉,刘迟,牛建国,朱凌锋,郑恺,包贝尔,唐振刚,厉立,孙坚
2013,39,9,48,4.333333333333333,侯迪,王磊,苗圃,颜丙燕,萨妮斯,英达,胡明,李梦男
2012,31,3,34,10.333333333333334,王丹,吴耀权,杨政
2013,9,7,16,1.2857142857142858,秦凯,王澜,周晓鸥,王靖,周楚濋,孔令津,吴超,张少华,张博,高捷,高杰,张暄,洪剑涛
2014,0,0,0,0,陈波,张鹏
2011,157,55,212,2.8545454545454545,何洁,朱雨辰
2012,924,476,1400,1.9411764705882353,景岗山,邢岷山,梁婷,叶子淇
2011,0,0,0,0,秦海璐
2011,213,107,320,1.9906542056074767,杨帆,张强,安战军,李超,刘鉴,小滨,程洁,高子沣,徐僧
2015,651,521,1172,1.2495201535508638,徐葱,陈永光,周君,郑凯,何宝龙,苏妙玲,左战,潘辰,金丰,右铮,钟华青,云山,曾小电
2012,86,120,206,0.7166666666666667,魏宗万,李梦男,马云路,阎国喜,谢钟灵
2013,8,4,12,2.0,王薇,蔡亦明,季晓磊,何亚妮,毛红霞,毛林波,郭鹏
2013,0,0,0,0,孙达,陈雅丽,韩磊,董立范,夏梓桐,付辛博,蒲巴甲,王仁奎,彭宇,姜超,玫子,孔二狗,许仁豪
2015,13,1,14,13.0,曹波,陈旭,关键,蒲巴甲
2014,171,99,270,1.7272727272727273,吴刚,董新文
2012,35,19,54,1.8421052631578947,王豪,潘昊
2014,7943,7630,15573,1.0410222804718217,徐惠雯,右峥,孙剑,张建明,叶霆宇,崔建群,欧莎,李静,陆嘉浩,诸建华,沈士旺,谈锐,罗词芳,杜春希,尚喜荣,劼子,文民,张强,刘宗超,张亚茜,李唯劼,苏斐,余建国,吕晴,李霄龙,伍伯华,李维劼,纪元,毛李辉,洪涛,秦盛文
2015,0,0,0,0,周波
2011,353,495,848,0.7131313131313132,张敏颖,张颂文,于冬,萨日娜,刘烨,曾景祥,冯丹滢
2014,235,55,290,4.2727272727272725,张娜,彭凌,王华,刘承东,田真,勾永新,赵鑫,陈曦,倪慕斯,任仲伦,才博,丁宾,何浩史,王真一,朱俊峰,唐中新,钱燕军,明秋成,吴雪琴,陈鹏宇,冯欣,林太,河子,周奇奇,徐悦,刘鹏羿,田胜锐,董伟平,朱兰航,田洋洋,王露露,齐钢儿,姚建疆,高泰宇,明易,石易矗,吴毅文,刘牧,王利峰,单攀阁,储卫东,尹剑华,李颖,刘缙儒,许臻,郭小修,崔腾瀚,虞俏,卢英英
2014,75,17,92,4.411764705882353,陈以春,梁伟,韦祥喜,陆毅,张志康,虞军豪,侯勇,肖雅之,逯华斌,李舒燃,张同宪,杜树峰,韩茜,刘磊,江平,智慧杰,吉小龙,王晶,潘春龙,魏伊,施翔,徐琳琳,王亚楠,周希俭
2014,24,20,44,1.2,耿振豪,黄丛余,任宇,王军,杨彩旗,汪志勇,兰利淼,王云杰,陈一宁,渠水清,唐建明,郑昊,张洪福,渠毓柱,韩梦泽,阚清子,宋松
2015,0,0,0,0,江平,喇培康,何平,雷汉,赵宏亮,刘央,刘仪伟,赵海城,王佳佳,吴小钗,何刚,王志文
2012,178,64,242,2.78125,杨丹丹,杨烨,戚玉武,赵英俊,邓家佳
2015,19,7,26,2.7142857142857144,王之遥,廖杭,陈晓曦,陈广寒,杨伟光,任铭松,刘宸希,曹独山
2014,40,22,62,1.8181818181818181,郑昊,罗成,郑向东,唐德祥,龚均,陈雪菲,刘明华,赵璨,王顺华,莫晓红,徐丽萩莎,张乐,陈万志,邓巨波,杨光久,赵小溪,龚懿
2011,1005,435,1440,2.310344827586207,范冰冰,方励,李玉,张北川,肥龙,曾剑,穆晓光,凌均威,肥龙
2014,1,0,1,0,祝岩峰,任佳慧,刘世运,张炭,杨幂,洪大敬,许智贤,张东,范星武,张同阳,伍欣瞳,周利明,冯绍峰,许浩,鲍洪亮,康欣
2014,90,36,126,2.5,何美钿,岑力辉,周秀娜,杨泽湖,方力申,阴海龙,张建波,祖军,林雪
2013,778,480,1258,1.6208333333333333,李宝琴,付辛博,李晨,申晓义,钱高,张大军,李倩,徐帆,于博,赵亮,李欣,王中磊,邵兵,韩忠,刘诗嘉,余冰冰,孙博,王中军
2012,92,52,144,1.7692307692307692,周秀娜
2011,0,0,0,0,王刚
2015,252,202,454,1.2475247524752475,关旭,冯凯帅,张秀兵,胡秀清,相贤古,王膺然,祖军,赵君,江一燕,吴慧诗,于嘉萌,谈莎莎,陈作深,布克,李欣蔓,李长麟,文谨瑞,张聪洋,郑恺,孙达
2015,71,35,106,2.0285714285714285,陈祉希,陈羽凡,包贝尔,大鹏,韩寒,王小利,赵方,张朝阳,袁姗姗,陈思诚,尚娜,苏彪,宋小宝,田甜,叶宁,陈赫,小沈阳,衣云鹤,邓超,刘小光,郑恺,柳岩,邓晔,林更新
2012,206,108,314,1.9074074074074074,任泉,安战军,刘敏涛
2015,129,73,202,1.7671232876712328,胡恩铭,关丹莉,曲海峰,胡宪中,曲江涛,胡永红,赵铁人,邵峰,胡大中
2011,266,166,432,1.6024096385542168,侯亮,韩雪,章佳,郭东,居文沛,郭涛,刘晓虎
2014,1,1,2,1.0,黄官荣,王安庆,黄凯红,王帅,刘长纯,王景峰,丁孝国,王晓乾,孙百辰,王小溪,陈彦雯,王豫飞,俞才斌,刘宏光,朱盈盈,周钲淇,卓颖奇,尚永山,王铭,张子龙,向甜,刘宇,张贞桢
2014,6,4,10,1.5,刘方邈,丁实,杨伟东,傅文博,王硕宇,李楠,陆揆,张帆,高强,丁爱平,李婷,张薇玉,王潥,朱晓娟,王云飞,邵峻,蒋小平,左顺荣,孟泉霖,刘校妤,何颖,刁仁勇,林凌,许承勇,徐滔,冯盛,张红生,杨天翔,葛仰骞,尚晓雷
2015,0,0,0,0,刘冠成,郭子圣,海涛,谢继武
2014,49,17,66,2.8823529411764706,廖西,夏泽民,黄佳卉,苟立武,赵博,杨志宏,王莽,刘杨,马锐,俞剑红,廖希,贺晋东,林志菡,吕婉丽,凡一平,龙便新,高伟,周帅,章明,冯家妹,项宏敏,王猛,陆公梁,刘志彬
2013,157,55,212,2.8545454545454545,刘弘,程前,于波,靳梦丽,张嘉力
2012,0,0,0,0,曹卫宇
2012,7,3,10,2.3333333333333335,李冰冰
2011,4264,2466,6730,1.7291159772911597,白雪,张逗逗,张艺谋,黄海波,李爽,张伟平,陶经,严歌苓,赵小丁,黄天元,王超北,张歆怡,张末,奇道,佟大为,李菲儿,顾璇,聂远,高虎
2012,116,50,166,2.32,高子沣,李小龙,吕远,刘友军
2014,83,53,136,1.5660377358490567,高捷,罗海琼,林鹏,李琳,黄子佼,林欣汝
2013,121,41,162,2.951219512195122,孙杨,张政,王劲松,王砚辉,代旭,潘婕,李现,闫涛,宋晓英,倪大红,刘娟,郑忱,付佳,张含韵
2014,157,91,248,1.7252747252747254,秦海璐,张国安,李晶凌,刘世运,李菁,汪辉,孔祥杰,周莉芳
2014,13,5,18,2.6,彭建中,缪俊杰,陈海萍,蒋梦婕
2013,1822,1301,3123,1.4004611837048424,管晓杰,赵奕欢,文梦洋,游艺湉
2015,2,3,5,0.6666666666666666,张红鑫,潘阳,柳桂栋,王修波,黄子腾,徐学亭,王文,阴奕彤,柳珂,嘟嘟,陈垚
2013,32507,16659,49166,1.9513176060988056,向飞,于谦,谢园,句号,何弦,游本昌,丁小强,牟易,刘芸,董立范
2012,45,5,50,9.0,王传君,张伟东,郑好
2012,24,12,36,2.0,宋佳,李锋,李亮光,邹连友,方婷
2012,25,19,44,1.3157894736842106,夏利奥,夏健龙,凌红,于小惠,陈季敏,韩晓黎,高捷,杨颖,黄渤,飞扬,赵海城
2014,31,11,42,2.8181818181818183,娄红平,田大宇,刘峰,郭达,李隧芳,陈前,冉君,杨正义,张永亮,石悦,张椿梓,孙斌,程波,陶国相,李涛,董必详,伊志山,董青青,刘福信,于飞,王强,王少府,于洪超,王靖宇,侯玥,王俊祥,刘俊翔,梁世杰,杨润忠,游炜,姚连利,王立年,吴鸿儒,侯光明,王振儒,曾辉,李新华,朱海军,张山,母其弥雅,张庆祥,金学东,俞跟利,高东旭,黄智恒,黄辉,俞剑红
2011,0,0,0,0,赵强,杨旸
2012,0,0,0,0,牛萌萌,张乃天,奚美娟,陆红实,陈嘉上
2015,0,0,0,0,胡建虎,徐迎利,方青卓,解惠清,茹萍,李卫东,刘之冰,梁辰羽
2015,512,370,882,1.3837837837837839,刘杰,曹寅
2011,295,273,568,1.0805860805860805,黄岳泰,陈楚强,黄子佼,王子
2011,116,52,168,2.230769230769231,王子
2012,796,188,984,4.23404255319149,冯巩,李欣,于根艺,李易祥,王彤,刘杰,曹随风,贾玲,王继军
2015,263,145,408,1.813793103448276,韩三平,冯小刚,王小列,杨立新,刘蓓,何冰,李伯江,葛优,英达,王刚,徐帆,刘震云
2014,740,562,1302,1.3167259786476868,赵思园,王鸿,郭静,郁刚,郭帆,刘然,宋晋川,刘贺,杜扬,闫虹,周易,王啸坤,彭佳曈,石兆琪,张阳,李晓萍,熊晓鸽,王长田,刘同,李岷城,林更新,宋歌,龚格尔
2015,1491,849,2340,1.756183745583039,闫鹿杨,茅尧田,曾皓文,高捷,李菲儿,梅婷,祝涛,方伟,王宝强,宋闯,王巍,于冬
2013,76995,46572,123567,1.653246585931461,韩三平,刘威,董平,周秀娜,杨颖,孙东海,管东铫
2012,43,21,64,2.0476190476190474,任唤起,陆红实,李佳,贾樟柯,张伟欣,沈傲君,贾东朔,姜武
2013,440,336,776,1.3095238095238095,宋利民,王洪,郝社永,马丹旎,柳岩
2012,1280,516,1796,2.4806201550387597,吴刚,徐克,于冬,杨受成,王子文,林雪,王子义,闫妮
2014,45,9,54,5.0,韩三平,刘晓东,耿乐,黄奕,赵海城
2011,16,12,28,1.3333333333333333,王祖蓝,姚兵,黄洋达,林雪
2013,41,15,56,2.7333333333333334,郑晓燕,吴保安,陈力,王亚飞,靳国栋,刘佩琦,章绍同,牛犇,何伟,柏青,郝岩,王振儒,田运章,王艺禅,隋熙明,白景军,李伟
2012,141,97,238,1.4536082474226804,路征,陆毅,高秀兰,郝好
2012,0,0,0,0,果静林,沙溢,袁文康,刘桦,邵兵,李菁
2015,1,3,4,0.3333333333333333,刘纯燕,韩庚,周冬雨
2015,10,8,18,1.25,冼色丽,叶璇,罗晓文,黄晓明
2013,25,3,28,8.333333333333334,王妍苏,刘丽娟,宗峰岩,于乐,何晶晶
2012,137,69,206,1.9855072463768115,陆以心,林雪
2012,1044,384,1428,2.71875,陈茂贤,张坚庭,谷昭德,闫妮,海清
2011,340,214,554,1.588785046728972,黄奕,焦姣,于冬,叶璇
2011,173,69,242,2.5072463768115942,龚蓓苾,林雪,张康达,王梓一,徐正曦,王长田
2013,32,24,56,1.3333333333333333,张雅玫,释彦能,陆红实,韩三平,庞洪,张鹏,韩晓黎
2013,5,7,12,0.7142857142857143,邹笨笨,黄宏,马维干,阚金明,张法贵,张其礼,王然,陈兵,祝新运
2014,142,88,230,1.6136363636363635,罗建国,康卫军,孙卫国,杨海龙,薛鹏,解方,胡小平,林诗其,文可团,姜涛,史哲,陈敏,沈文策,柯旭红,李峥,李国伟,袁会霞,刘彪,曾澄
2014,238,144,382,1.6527777777777777,张燕菊,徐子菲
2012,952,332,1284,2.8674698795180724,续继伟,林雪,陈保元,巩新亮,张力嘉,房祖名,梁丹妮,张立嘉,杜奕衡,高捷,李欣汝
2014,253,75,328,3.3733333333333335,孙欢久,许红振,翁海鑫,闫婷婷,谷光明,何兆麟,欧阳奋强,王瑞,刘洪鹏,张雷,厉立,耿守辉,赵天,张赫,戴岱,王兵,曹宇,于建镁,江金辉,马晓龙,项宇,王子豪,臧亮,高俊,箮林华,王朝霞,刘利杰,张倩宁,贾思英,代立民,王峰,姗姗,宋奕墨,陈伟明,熊国棠,杨舒婷
2012,2089,1221,3310,1.710892710892711,王全安,刘威,段奕宏,吴刚,郭涛,芦苇,王乐,张雨绮,成泰燊,张丰毅,许还山
2013,0,0,0,0,张大钟,郑钧,姚克,黄伟健,毛箐蕾,王磊,苏娜娜,屠莉娜,窦志超,岳爽,顾培欣,程炳峰,王磊,顾辰,徐宏洋,王岳超,平泳佳,平泳佳,陈英杰,顾培欣,程炳峰,陶鸣成
2011,120,52,172,2.3076923076923075,麦长青
2012,936,380,1316,2.463157894736842,管东铫,马伊琍,杨采妮,梁乐民
2012,451,293,744,1.5392491467576792,范冰冰,姚安濂,方励,霍思燕,孔维,冯绍峰,袁则,李玉
2015,1700,842,2542,2.019002375296912,姜鹏,房英春,罗燕妮,王为民,郑力齐,曹寅,王凤长,巴森扎布,杨阳,计婧,窦骁,尹铸胜,冯绍峰,芦苇,喇培康,凌红,钱重远,赵多佳,韩晓黎
2015,2,6,8,0.3333333333333333,张东,刘烨,宋歌,林雪,赵小锐,马思纯,李安修,李梦,桑平,刘晓霖,吴若甫,蔡鹭,那威,丁晟,杜扬,熊筱彤,王千源,陆彭
2011,152,104,256,1.4615384615384615,姚晨,范伟,黄磊
2013,5598,4678,10276,1.1966652415562207,王术新,朴相珠,李艾,刘仪伟,黄奕,高群书,马江明,颖儿,黄矜慈,刘丽,王光利,袁弘,陈思诚,吴樾
2012,317,153,470,2.0718954248366015,贾晓晨,黄劲辉,郭锋
2015,0,0,0,0,方力申
2014,3023,1640,4663,1.8432926829268292,毕鉴圣,虞俏,王斌,吴嘉葵,于磊,邓一民,漆亚灵,郭立琰,张磊,海阳,萧美芝,吕文锐,袁嘉文,王奕杰,陈燃,安琥,汤赟,陈飞豪,柳勇,郭立珺,杨宝文,张巧,邓维波,李祥祥,姚磊,黄新
2013,0,0,0,0,李小冉,余少群,耿乐,赵有亮,金南恒,韩三平,韩晓黎
2012,35,19,54,1.8421052631578947,王馥荔,马光泽
2015,25,33,58,0.7575757575757576,宁义南,李泉,杜哲,纪宁
2015,19115,14678,33793,1.3022891402098378,关旭,韩三平,冯凯帅,苗晓天,刘晓霖,张秀兵,胡秀清,相贤古,王膺然,祖军,赵君,江一燕,吴慧诗,张元,吕聿来,于嘉萌,谈莎莎,韩晓黎,段博文,陈作深,董平,布克,凌红,李昕芸,李欣蔓,赵海城,李长麟,文谨瑞,张聪洋,郑恺,孙达,杨翌舒,孔二狗,韩雯雯
2012,731,326,1057,2.2423312883435584,智磊,黄建新,吴越,张恩齐,张雨绮,潘虹,许还山,尤勇智,陈怀国,林永健,张建亚,陈坤,刘劲,吕行
2015,0,0,0,0,高捷,庄洁梦,杨向华,任月,徐智,杨受成,万娟
2013,1126,374,1500,3.0106951871657754,李爽,任仲伦,姚芊羽,李爽,王雷
2015,32,14,46,2.2857142857142856,王霙,梁春书,安澜
2013,537,229,766,2.3449781659388647,王小山,韩三平,王翊菲,吴波,韩晓黎,赵海城,赵小溪,翟文斌,于越,郭家铭,王峰,梁静
2014,5,3,8,1.6666666666666667,孟丽,吕品品,张华峰
2011,228,134,362,1.7014925373134329,姚建疆,吴波,王澜霏,孙雅君,徐建,潘霜霜,龚颖,弦子,袁成杰
2014,4,2,6,2.0,甘婷婷,张娅君,林昊东
2015,0,0,0,0,刘金洋,林子柯,吴剑锋,管羽,赵晓敏,王丽坤,金城,胡京生,曹大伟,江蓉,马胜文,李颖
2014,126,66,192,1.9090909090909092,戴晶晶,廖凯沣,刘积堂,郑惠馨,阳冰,吴文才,郭志斌,洁妮,关尔,张巍,乔遇杰,潘凌,郭鑫,余心恬,吴云飞,梁潇潇,陈胜祥,刘钊,陈昆,画响,付曼,朱孛,贾金龙,伍卫东,陈伟,王于佳,张伟东,李红建,郎鹏
2013,119,41,160,2.902439024390244,张文杰,杜海涛,席琳,翟凌,许雅涵,张伟平,张加贝
2012,368,222,590,1.6576576576576576,张忠华,吴爽,翟小兴
2015,296,172,468,1.7209302325581395,孙建军,任鹏,赵立新,邓邓,喇培康,林小革,赵海城,赵依芳,陈永郁,杨广军,韩晓黎,胡城,鹿晗,王德顺,魏晓斌,董宸辰,邵兵,陈主望,申殷浩,罗顺福,杨子姗
2011,520,198,718,2.6262626262626263,钟凯,肖雨雨,何晶晶,赵静,徐玉兰,何瑾,佟丽娅
2012,489,237,726,2.0632911392405062,郑宏志,郑凯
2015,1179,599,1778,1.9682804674457428,杨菲洋,林江国,冯文娟,韦杰,叶静,朱珠,赵宁,迟乃亮,吕聿来,戈辉,方远,于冬,黄宥明,徐一顶,施予斐,胡然
2013,245,209,454,1.1722488038277512,常小婧,李蔚然,贾跃亭,周德华,马斯瑟,作业本,郭傅旭,张为僳,孙陶,钮宝平,郭博旭,孙立,赵小丁,冯绍峰,钟家豪,郭晓小
2014,11,9,20,1.2222222222222223,张振安,丁黎博,马丽,刘晶,王召辉,阿梅,张岩,靳亮亮,孔令媛,赵军,夏梓桐,曹云金,林泽均,李种元,羿慷珈,刘宏达,阿甘,邵彗芬,严嘉,盛文斌,李永红,覃劼,马啸飞,王传君,吴景文,威连,张梓琳,毛海峰
2012,90,102,192,0.8823529411764706,赵海城,赵静,韩晓黎,杜源,韩三平,王景春
2011,322,278,600,1.158273381294964,齐冰,沙溢,吴卫东,江涛,瞿颖,王伟源
2015,1,1,2,1.0,喇培康,陈楚生,陈学冬,路征,胡彦斌,李小璐,秦舒培,张艺兴,于小伟,郭敬明,张瑶,章子怡,释彦能
2011,6,2,8,3.0,杨道伟,刘芊含
2013,272,174,446,1.5632183908045978,吴秀波,柳岩,陈棋合,江一燕,邓超,陈嘉上
2011,244,70,314,3.4857142857142858,杨俊彦,曹璐,丛者甲,安澜
2014,0,0,0,0,杨志峰,庄一敏,于湉,曾赟,刘静,华晨宇,高峰,郭昌婧,白举纲,范世錡,贾盛强,高峰,张茜源,刘杰,马昊,陈华,王长田,赵捷,李晓萍,左立,李浩,蔡芸,龙丹妮,欧豪
2015,1180,1214,2394,0.9719934102141681,王长田,成泰燊,陈敏,何敏毓,周磊,赵非,李晓萍,张合力,刘斌杰,欧豪,杨洋,傅小平,关晓彤,李传龙,李敏,郝晓楠,陈都灵,饶雪漫,段博文,黄志明,姜超,马思纯,孙永焕,李亦凡,包文婧,陈致,谢娜,胡夏
2015,30,16,46,1.875,王阳
2013,703,153,856,4.594771241830065,黄矜慈,倪妮,井柏然,丁薇,刘瑞雪,高峰,崔孝军
2011,24,6,30,4.0,程皓枫
2012,559,207,766,2.7004830917874396,田壮壮,劳剑华,窦骁
2014,195,103,298,1.8932038834951457,浮乐莲,杨佳航,韩三平,张勇,董璇,邵兵,何晖,高原,徐飞,黄轩,曹伟林,李一禾,王鹏,陆红实,赵海城,石杰,张燕生,黄晓明,王阳,胡永丽,陈楚强,吴宇森,叶荣杰,韩庆生,范欣,于小伟,朱晓佳,斳亮,卓宝兰,孙长勇,翟雨佳,韩晓黎,吴亚康
2011,316,176,492,1.7954545454545454,吕佳佳,邵彦棚,唐郗汝,龚格尔,余伟国,游本昌,刘晓烨,刘桦,杨心亮,熊欣欣,张雨绮,彭瑞祥,乌尔善,杨阳,王薇
2011,1336,836,2172,1.5980861244019138,林雪,姜武,李连杰,张炭,黄圣依,文章
2013,74,18,92,4.111111111111111,毛益利,闫栅瀚,年博文,朱代明,韩三平,王莎莎,韩晓黎,张君捷,李斯丹妮,董董,赵海城
2014,1,1,2,1.0,刘宇轩,玉强,何小伟,赵海城,沈达威,韩晓黎,王强,闫统宇,舒展,冯骏骅,喇培康,孙征
2011,0,1,1,0.0,翟俊杰,刘晓庆,卢奇
2015,6,0,6,0,袁野,张亚敏,何伟,何子健
2012,6,2,8,3.0,唐昱,程泓,徐楠,傅冲,董娉,董平
2015,134,78,212,1.7179487179487178,王超,瘦人乐队,逃跑计划,白馥瑞,曹寅,吴亚康,郭伟龙,张承勋,旅行团乐队,李欣冉,刘小勇,秦昊,王辰昊,李青云,李赓,李梦晨,马健,谭华,林琳,李梦,马恺曼,王恒立,陆红实,刘雅瑟
2012,7,5,12,1.4,高捷
2012,98,16,114,6.125,陶玉玲,李梦男,刘冬,侯勇
2014,34,10,44,3.4,何晓秋,李润云,陈巧,罗璇,张文杰,黄雅婷,伍尚殷,林铭浩,徐丽莎,何思恩,蔡冬青,金勇,谭国欣,罗璋胤,段磊蕾,张帆,陈明,刘晓珊,张慧茹,迟宇峰,袁敏婷,张丽仙,吴浩亮,何冬,王丽萍,黄莎莉,何宇,祖晴,曹永强,黎瑞刚,金铭,李庆坤,温晓明,叶佳林,李欣然,欧阳彩婷,罗皑荣,何思恩,李昕,赵军,张文杰,张慧茹,唐敏杰,高全胜,张琳
2012,798,382,1180,2.089005235602094,潘安子,腾格尔,李琛,李晨,余思潞,熊乃瑾,郭爽
2015,3,3,6,1.0,杨幂,顾晓东,董润年,黄轩,白百何,文牧野,查暮春,江疏影,陈舒,江一燕
2012,7,3,10,2.3333333333333335,许益华,董博,叶倩,梁思佳,卢学习,王翔宇,王乐涛,李亮,李佳鑫
2014,1,1,2,1.0,金桂斌,柏青,崔守杰
2014,0,0,0,0,吴滨,严安
2011,24,8,32,3.0,卢奇
2014,28,12,40,2.3333333333333335,冯国庆,葛晓凤,李强,钟秋,黑纪文,岳红,黄宏,刘之冰,刘鹏
2013,103,39,142,2.641025641025641,杜海涛,江雨霏,班嘉佳,孙兴
2015,0,0,0,0,关铁锤,李佑晨,嘉娜沙哈提,伊简梅,董维嘉,常斌,谢金强,王传君,孙忠怀,陈亦飞,李春燕,毛义民,邓科,伍克波
2011,463,181,644,2.5580110497237567,毛俊杰,小雨,袁战强,常英,张北川,张番番,杨坤,倪虹洁
2013,973,369,1342,2.6368563685636857,韩三平,金世勋,路征,秦爽,张涵予,王小柱,杨坤
2014,215,123,338,1.7479674796747968,刘八一,罗昕,赵有亮,周星岑,宫立文,尹昉,果静林,倪虹洁,庄严,尤尤,郝刚,郭学平,黄幻,柳青,赵铭,崔健,东方晓,余建新,雷汉,黄轩
2012,56,26,82,2.1538461538461537,罗忆楠,李晓枫,赵毓洋,王朝柱,张春林,张继
2014,43,11,54,3.909090909090909,杨民生,陈健,林春霖,李磊,李可,周勤,梁琳,杨新宇,唐志斌,王利军,冯岚,纪成刚,董勇,李强业,罗成强,马瀛波,韩伟奇,张烜赫,巫刚,章笛沙,郭凌飞
2013,137,59,196,2.3220338983050848,张光北,陆红实,滕文骥,佟大为,张静初,王曼妮,韩三平,韩晓黎,爱新觉罗·启星,赵海城
2015,0,0,0,0,刘伟,鲍强,于洋
2014,642,198,840,3.242424242424242,张晋,高泰宇,王祖蓝,杨颖,葛锐戈,秦俊杰,王珞丹,井柏然
2011,5177,4375,9552,1.1833142857142858,李旋,杨南,段博文,丁小明,石凉
2015,0,0,0,0,老史,田羽生,王中磊,西门,张艺兴,周子健,郑恺,朱虎,王传君
2015,45,31,76,1.4516129032258065,纪岩峰,薛宝海,依平,高冬冬,黄荣,罗璇,于子健,吴妍妍,王建,赵千紫,刘青
2014,275,253,528,1.0869565217391304,郑善瑜,周秀娜
2011,37,7,44,5.285714285714286,爱新觉罗·启星,史磊,周小斌,江平,居文沛
2013,26,8,34,3.25,悦怀怡,陈曦,李佳,周凯文
2015,0,0,0,0,张林林,耿晓华,任仲伦,游军,吴林,张琳,卢江,蔡红专,翟巍,李正翔,刘以嘉,陈俭,胡谦,郏宗培,彭博,桂楠,武向彤
2012,20,2,22,10.0,高伟,马治平,卢杉
2012,0,0,0,0,龙丹妮,张杰,王柯,张勇,王磊,王毓,陈英杰,曾轶可,武艺
2011,1516,618,2134,2.453074433656958,李菲儿,龙丹妮,刘威葳,张勇,何炅,任重,马精武
2014,15,3,18,5.0,杨君伟,方伟杰,那广子
2014,131,33,164,3.9696969696969697,陆远贵,张峰,贺彬,李萌阳,郑君奇,王伟,胡兵,施光辉,杨雷,王珍平,马海超,顾肖联,顾晓丽,周辞美,刀刀,姜鸿生,方紫诺,那广子,李锦航,罗燕,覃劼,费鹰,张蓝心,梁云,徐燕华,仧縯
2011,0,0,0,0,章劼,张哲,袁雪珍,苏小卫,董洁,霍建起,孙明,张火炫,梁勇,周莉
2015,36,6,42,6.0,李利,欧阳奋强,彭波
2014,527,223,750,2.3632286995515694,廖凡,韩三平,万娟,张大军,刁亦男,倪景阳,张强,文晏,司中林,朱丹,卢菁,王景春,王学兵,张萌,骆成,李丹枫,赵明,杨红雨,赵海城,周曙波,唐国亮,王勇,杨虹,髙羽,韩晓黎,秦明石,陆萃,林子涵,汪暖,裴功勇,马志芳
2013,865,493,1358,1.7545638945233266,李小璐,王朔,王中军,苗圃,葛优,梁天,范伟,曹炳琨,白百何,郑恺,李咏,王中磊,杨受成,冯小刚,关晓彤,王宝强,李诚儒,宋丹丹,肖洋,张大军
2011,112,45,157,2.488888888888889,吴卫东,王蕙,谭仲池,刘劲,周琦
2011,427,203,630,2.103448275862069,王彦,何洁,韩三平,范伟,江平,曹炳琨,胡彦斌,刘劲,张峻宁,苏聪,韩庚,凌潇肃,居文沛,王姬,王朝柱,张秋歌
2012,196,80,276,2.45,何涛,袁晶,刘莉莉,季云军,郭涛,郭达,罗小华
2012,61,19,80,3.210526315789474,刘之冰,白雨,张在新,鲁春阳,高志强,张再新,杨幂,陈健,巫刚,李幼斌
2012,66,44,110,1.5,娜仁花,孙敏,安战军
2012,254,112,366,2.267857142857143,罗冬,杨紫婷
2012,33,45,78,0.7333333333333333,张笑君,刘金柱,侯天来,章龄之
2012,339,161,500,2.1055900621118013,杨受成,江一燕,泰迪·罗宾,高虎,井柏然,杨幂,吴刚
2015,67,31,98,2.161290322580645,肖桂林.,王敬峰,童苡萱,裘孝国
2014,245,65,310,3.769230769230769,阚晓泽,苗晓天,叶青,窦骁,韩晓黎,赵海城,张鹏,韩三平,周韦彤,释小龙,凌红
2013,141,33,174,4.2727272727272725,黎静,冯涛,余治林,王凡星,刘庆鹰,田源,苗苗,倪鹏飞,邹维德,余铁力,姚远
2013,1150,448,1598,2.5669642857142856,李光洁,肖聪,钟汉良,甘婷婷,尹铸胜,高云翔,郭涛,成泰燊,林雪,王宝强,孙红雷,高鑫,黎静,王紫逸,谷国庆,黄奕,叶璇
2013,533,291,824,1.831615120274914,范冰冰,王学圻,陈思勤
2014,67,35,102,1.9142857142857144,甄红民,张赫,余心恬,孙景岩,朱笑晨,回勇亮,闪赞,董新,刘紫昀,李荀,张乙久,尹正,景岗山,罗敏,孟巍,黄天宇,陈震,李彬
2015,7,1,8,7.0,白景军,田晓文,陶红,柳建伟,王峰,刘之冰,杨虎,侯天来,丁柳元,黄宏,吕吉云,刘鉴
2015,6,2,8,3.0,刘家平,邓云雪,张乃琼,李菲儿,郑媛元,徐正超,任雨欢
2013,83,33,116,2.515151515151515,邹俊百,方慧
2011,386,290,676,1.3310344827586207,贾樟柯,韩杰,王大治,林强,王宝强,张晓兵,李京怡,谭卓,何洁
2012,23,9,32,2.5555555555555554,谢飞,吴岚,王景春
2015,9,7,16,1.2857142857142858,马颖杰,戎川,李梧楠,于朦胧,刘金燕,冯璧晴,赵贵臣,张凌烽,李政宇,阳芳,谢彬彬
2015,0,0,0,0,杨紫嫣
2011,9,5,14,1.8,何政军,夏钢,马跃
2012,149,61,210,2.442622950819672,傅建文,龚应恬,吴超
2012,1,1,2,1.0,李杨,陈怡,李山,亓梅晓
2013,5,1,6,5.0,匡宇奇,王川,张钢,刘冰峰,刘越,易臻,郭政建,王凯,孔琦
2013,448,222,670,2.018018018018018,陈观泰,李晨浩,林小强,江一燕,王骏,梁雅高
2011,98,42,140,2.3333333333333335,韩三平,陆红实,贺刚,韩延,赵海城,黄炜,郭锋,王刚
2012,40,12,52,3.3333333333333335,丁建钧,富哲平
2013,67,27,94,2.4814814814814814,高天,张磊,王宝强,刘桦,张殿伦,金铭,李扬,黄宏,徐帆
2015,424,106,530,4.0,柴小平,黄乾生,郑弘,车径行,杨紫,江平,黄丹蓉,金姝慧,潘雨辰,黑妹,黄富银,程寿华,梁笑,高雅轩,巴特尔,赵宁宇,李智,程智博,孙昌文,王飞白,陈圆
2013,87,45,132,1.9333333333333333,白景军,李杨,马晓伟,汪卫东,巫刚,侯天来,冯恩鹤,黄宏,唐国强,马维干,李幼斌
2011,20,10,30,2.0,赵仕瑾,李宗翰,耿乐
2015,2453,1809,4262,1.3559977888336097,刘韬,赵硕,王中军,苏岩,方芳,王中磊,张大军,张皓,冯小刚,蔡公明,廖凡
2013,409,175,584,2.337142857142857,王学圻,傅艺伟,徐帆,黄志明
2015,16,2,18,8.0,禹童,严建升,雷汉,陈国星,吕屹,甘萍,奚美娟,何政军,魏积安,薛淑杰,于越,桐瑶,卢奇,严从华
2015,208,120,328,1.7333333333333334,张杰
2012,1345,653,1998,2.0597243491577335,赵林山,姚橹,谷国庆,刘卫,黄尉,徐林,曾小电,杨克光,保剑锋,聂远,王长田,倪大红,李庆辉,娄毅,曾国欢,陶经,牛犇,刘丽娟,吴汝俊,赵小丁
2013,100,36,136,2.7777777777777777,周鹏飞,刘之冰,许媛媛,韩冰
2014,267,179,446,1.4916201117318435,陈思霞,彤阳,何亚锋,邢城,郑中玉,张雷雨
2015,438,312,750,1.4038461538461537,白雪
2011,217,91,308,2.3846153846153846,孙海英,郑爽,吕中,王自力
2015,0,0,0,0,孙皓,陈英胜,丁文博,张大军,王中磊,关晓彤,王中军,乔振宇,杨旭文,许亮,冯小刚,扈晶波,丁芯
2015,364,114,478,3.192982456140351,李宝丰,龙梅子,高天,腾飞,张艺飞,马瑞蔓
2012,11,3,14,3.6666666666666665,张帆
2014,26,16,42,1.625,赵雪,郭阳,于红,姜超,苏雷,陈霖生,袁娅,一钦,田晓文,韩在宏,严继辉,李景阳,陈建宏,赵鹏,刘勇,吕红卫,张强,苑入幻,鲁缘缘,龚培苾,于雷,杨豫辉,张振,郑阳
2011,443,161,604,2.751552795031056,马羚,李德威,王子,郭爽,盛漯松,勒国栋,包贝尔
2012,77,32,109,2.40625,黄磊,周小斌,车永莉,胡可,马伊琍,郑毓芝,陆川,奚美娟,杨幂,江平,吴亚康,黄奕,秦怡,陈国星,祝希娟,文章,居文沛,佟大为,沙溢,顾永菲,陶玉玲,朱苹,爱新觉罗·启星,张嘉译
2015,0,0,0,0,张元报,张煜枫,石易矗,葛佳佳,李掖平,陶玉玲
2015,255,159,414,1.6037735849056605,吴京,倪大红,李诗怡,陈珊,陆红实,陈静,海龙,吕建民,沈京喜,张谦,余男,罗旋,李立,梁颖,张铮,周晓鸥,王晓虎,石兆琪,邓礼光,李洋,李峰,张亮
2012,8,2,10,4.0,于慧
2013,144,42,186,3.4285714285714284,巫迪文,韩晓黎,张雁名,赵海城,韩三平
2013,5382,3180,8562,1.6924528301886792,姚晨,王祖蓝,胡军
2011,66,14,80,4.714285714285714,胡金岚,丁荫楠,邵峰
2011,3423,2591,6014,1.3211115399459668,王超,李乃文,颜丙燕
2011,1457,815,2272,1.7877300613496931,韩三平,陶经,尚敬,姚晨,闫妮,姜超,赵海城,孙立,宁财神,范明,沙溢,韩晓黎,张萌,刘晓霖
2013,347,125,472,2.776,伊诺,包贝尔,刘桦,陈思诚,刘芸,蒋梦婕,钱威荣,黄小蕾
2011,63,31,94,2.032258064516129,杨采妮,王长田,霍思燕
2013,34,10,44,3.4,杨真,马可,果静林
2015,1917,1491,3408,1.2857142857142858,徐池承,闫春阳,李东,张优,杨霖,孟宪宾
2015,27,3,30,9.0,张雨绮,单学强,朱海涛,李俊杰,毕成功,施予斐,李燕凌,潘洋,张林子,洪泠,张杰,路褀,常文光
2014,10,10,20,1.0,孟瑶,庄冬昕,何珮瑜,蒋家旻
2012,1144,446,1590,2.5650224215246635,田卉群,黎一萱
2012,550,308,858,1.7857142857142858,彭波,董立范,林雪,崔磊,那威
2015,576,454,1030,1.2687224669603525,周娇,罗富平,张光北,陆红实,滕文骥,佟大为,王巍,张静初,刘巧玲,王曼妮,韩三平,周芷雅,杨智勇,韩晓黎,爱新觉罗·启星,杨瑶,刘小军,马炎德,赵海城
2015,4,4,8,1.0,陈晓曦,冯慧,孟鹏,付曼
2014,0,0,0,0,刘之冰,柳建伟,李雪健,陶慧敏,李易祥
2015,8,6,14,1.3333333333333333,梅俪儿,彭志,李明
2013,35,11,46,3.1818181818181817,刘子枫,唐国强
2013,9,5,14,1.8,肖莫庸,宋梓侨
2013,7709,4529,12238,1.7021417531463898,高博,方佳慧,彭登怀,赵强,章家瑞,杜源,刘仪伟,杨旸,周亚敏,李靖,何汉,王迅,李伯清
2015,28,16,44,1.75,赵骏,冯新民,于娜
2015,315,117,432,2.6923076923076925,张静,赵硙淼,于冬,李菁,赵凌芳,郭子睿,张悦轩,右耳,庄敏华,康晓熙,张夏雯,郑旻栋,张亮,郑京虎,王太利,王岳伦,沙溢,穆晓穂,王诗龄,刘志江,郭涛,孙洋,刘春宁,田亮
2014,27,21,48,1.2857142857142858,孙歌璐,赵昕,傅天骄,陈璐莎,王一
2011,429,207,636,2.072463768115942,技安,张群,房祖名,李旭东,薛之谦,杨幂,唐嫣,肖央,刘洪鹏,陈永雄,赵君,姚晨,谭维维,吴家平,张远平,林妙可,方力申,耿聆,黄威,何美钿,苗圃,黄奕,张嘉译
2012,84,26,110,3.230769230769231,蒋钦民,田原,朱婷
2012,363,153,516,2.372549019607843,李光洁,包贝尔,张嘉倪
2013,279,113,392,2.4690265486725664,袁宁,陈昊,陈佳佳,周知,才东亮,孙武,王紫伊,谢闻轩,毛俊杰,杜岩,孔二狗
2014,0,0,0,0,马成林,李超,李超
2011,233,113,346,2.061946902654867,贺鑫,杨旸,张佳楠
2012,185,63,248,2.9365079365079363,孔维,宋宁峰,陈诚,娄烨,郭京飞
2011,149,85,234,1.7529411764705882,王碧儿,李艾,李成杯,崔丽为,张栋,宋晓飞,赵韦至,赵非
2014,3521,2182,5703,1.6136571952337304,吴四,李传铮,吴放,王祖蓝,吕聿来,郭纯阳,李武林,王韶枫,范永会,杨晓伟,吴亚康,沈丽,唐国力,陈建忠,远浍,陈灼官,申晓义,范双会,范建浍,刘清文,田振山,郜世泽,李振,刘一煊,谷国庆,刘璐珈,崔晓东,刘政伟,王怀刚,王振儒,靳国栋,王景武,王硕,刘述尧,白志敏,聂建辉,刘爱琴,董繁玲,张敬辉
2013,27,17,44,1.588235294117647,徐畅,张大钟,陶鸣成,周波,黎丽斯,叶凯,平泳佳,简耀宗,胡丹,王晓东,刘蔓仪,何汉,王智,苏隽杰,谭灵,芮仲毅,赵英俊,黄伟健,张恒,陈英杰,王磊
2015,0,0,0,0,华少,段嵘,陈武康,杜杰,王可然,许晴,阐凌云,蒋建平,谷国庆,毓枫,车晓
2014,24,14,38,1.7142857142857142,张惠鑫,曲昱曈,徐申东,王守明,陈童,时咏平,王明生,邓君奇,冯培祥,妍子沁
2012,109,41,150,2.658536585365854,耿乐,朱珠,夏伟,朱时茂,刘小平
2012,0,0,0,0,朱宏嘉,周弘
2011,360,158,518,2.278481012658228,刘金山,徐帆,黄嘉莉,王中磊,杜海涛,张大军,王中军,井柏然
2014,5,5,10,1.0,石桀锐,金瀚
2015,0,0,0,0,启宸,史永恒,胡悦,谢芳,张定涵,毛毛,曹力
2013,121,51,172,2.372549019607843,牛朝杰,赵小溪,赵仕瑾,吴其江
2015,2,1,3,2.0,海涛,刘冠成,郭子圣,谢继武
2015,110,40,150,2.75,王兴龙,徐杭冰,庞勇,王迅,杨钒,徐云,刘力扬,赵燕国彰,胡兵,施予斐,释彦能,施艳飞,沈凌,王立桥,邬荣英,吴卫东
2013,594,544,1138,1.0919117647058822,萧浩冉,肖郭婧莎,苗述
2015,127,21,148,6.0476190476190474,黄佑颖,王琳,许雅婷,冯炜源,梁永杰,区宝恩,佟霄洋,邓维弼,徐林,林建名,冯炜璋,王超海,何超仪
2011,154,66,220,2.3333333333333335,薛家燕,贾晓晨,李香琴,闫妮,谢楠,程前,刘嘉玲,阿朵
2013,73,7,80,10.428571428571429,沈婵娟,田芬,孙兴,方莘莘
2011,294,120,414,2.45,高峰,石小群
2014,26,10,36,2.6,恬妞,潘长江
2013,11,7,18,1.5714285714285714,黄智杰,赵柯,黄智亨,贺鑫
2014,0,0,0,0,袁化冰,喇培康,黄海涛,资小玉,董浩,蔡启华,赵欣,李小健,徐彬,王坚,张鲁安,叶风,李敏,李捷,刘铁男,詹俊飞,牟鸿业,刘纯燕
2015,0,0,0,0,关晓彤,陶典,胡夏,赵路,夏司,刘圣博,蔡增,詹佳,拜月,林子姐姐,张欣,张琦
2015,42,6,48,7.0,杜玉明,成泰燊,于波,莫合塔尔,李洋,宋伊人,杜志国,孙家宇,赵毅,周骏超,王琛,高志杰,桐华,老晃,窦骁,李洋
2012,719,327,1046,2.198776758409786,王莉,曲士飞,彭波
2011,13,15,28,0.8666666666666667,高峰
2015,255,215,470,1.186046511627907,邵培勋,王子子,张承,高希希,沈腾,陈鹏,马丽,安韩瑾
2011,76,40,116,1.9,欧阳黔森,倪大红,闫然,李菲儿
2011,80,50,130,1.6,潘翔鸣,梁潇潇,方青卓,关尔,那威,赵英俊
2014,1487,955,2442,1.557068062827225,刘卫东,刘卫东,张学锋,戴晶晶,方国元,邹莹,廖凯沣,刘积堂,付玮,陈勇江,金宇正,关尔,李晗,郑惠馨,刘叙锋,明秋成,韩景龙,赵强,韩晓黎,苗圃,阳冰,陶醉,吴文才,郭志斌,高欣宇,耿乐,梅婷,洁妮,赵紫萱,刘德乐,吴超,苗晓天,李红建,关尔,周唯,张皓然,张巍,郑嘉铭,薄杨,乔遇杰,小龙,贺凤,游乐儿,孔善武,赵强,朱孛,郭京飞,潘凌,阚小泽,张燕生,郭鑫,杨曼玉,金泽西,吕红娜,江惠波,辛芷蕾,张娟,阚晓泽,余心恬,吴云飞,梁潇潇,朱孛,翟文斌,赵海城,征长张,陈胜祥,刘钊,韩三平,杨博,彭建林,李思雯,刘志君,陈昆,画响,何杜娟,付曼,成征,刘叙锋,董小博,朱孛,柴碧云,关尔,荣阳,焦俊艳,梁潇潇,赵强,郭京飞,江一燕,李冰,林元炳,贾金龙,柴文,李亮文,杨帆,钟林,洁妮,伍卫东,陈伟,王于佳,彭萍,张伟东,郑惠馨,李红建,画响,梁潇潇,凌红,章婷婷,刘晗,陈宇星,叶思浵,郎鹏,赵海城
2013,287,117,404,2.452991452991453,黄肖英,项立敬,胡颖,杨蕊,孙玲玲,徐杉,叶静,李彦璋,孙汉阳,李绚彦,夏凡,田亮,赵荣,冯凯帅,蒋蕊
2014,603,273,876,2.208791208791209,杨万利,陈显德,王彤,王蕙,王婧璇,仧縯,姚宇,姚宇,樊明菲,张紫龙,许凝,龙泽,李炎,丁汀,曲广智,李卫东,叶青青,张佩琳,田华,顾莉雅,吴利来,顾莉雅,郑毓芝,朱文超,叶新晨,李劲,阿佑,李劲,王闪闪,郑安坚,胡诗泽,魏伊
2014,8,4,12,2.0,范志博,陈宝光,高峰
2014,53,33,86,1.606060606060606,董俭,杨晓艳,武山君,潘宝明,郑立,谢毅航,王文绮,李浩德,连中凯,石天硕,伊力奇,金亿,郭卫川,许贺,金马,王熙,张靖一,魏小乔,董杨洋
2012,0,0,0,0,张霞,窦骁,王奕瑾,黄嘉伦,章子怡,刘小勇,陈伟明,严歌苓,卢燕,沈剑荣,刘璋飙
2013,503,189,692,2.6613756613756614,任维,尔红旭,兰晓光,邓科,洪一平,邓紫衣,刘羽琦,刘鹏,麦建柏,杜娟
2013,0,0,0,0,张大钟,黄伟健,顾培欣,王磊,顾辰,平泳佳,陈英杰,程炳峰,陶鸣成
2015,60,12,72,5.0,黄建华,杜华,明易,余思潞,曾莉娜,明秋成,施科锋,黄征,吴若溪,杜正轩,王子鸣,王克非,庞清
2012,5,3,8,1.6666666666666667,茹萍,桑晓琳
2013,351,129,480,2.7209302325581395,孙东君,李佳航,韩雪,冯铭潮,张力,杜海涛
2014,37,47,84,0.7872340425531915,王海涛,杨梓嫣,徐琳琳,王钰,刘宇
2015,28,10,38,2.8,秦岚,黄岳泰,刘威,陈志恒
2012,418,388,806,1.077319587628866,冯波,谢晓东
2012,79,23,102,3.4347826086956523,周耀武,邓紫衣
2015,12,12,24,1.0,吴娜,冯能文,谭松韵,罗云熙
2012,202,86,288,2.3488372093023258,巫刚,张曦文,侯天来,黎虹,陈飞,侯勇,李幼斌,苗圃,祝新运,白景军,宁静,陶玉玲,朱建龙,陈宏滔,赵晓明,金鑫,郭晓东,卢奇,宋春丽
2014,132,114,246,1.1578947368421053,唐国忠,李顺,顾晓东,张敏,丁以钰,殷敏娜,路文强,贾存旺,张欣,李梦谦,范屾,贾新成,王月香,何兆麟,洛诗,念贤儿,田力,高骏,廖家文,王怡卿
2012,30,8,38,3.75,马晓伟,王霙,孙淳,金鑫
2011,47,27,74,1.7407407407407407,张驰,释彦能,肖蔚鸿,江雨霏,郑爽,张翰,傅华阳,胡梦媛
2015,92,48,140,1.9166666666666667,刘雅瑟,李安修,孙忠怀,董新,吕东,王中磊,张大军,江依霖,林忠彪,黄翔,王中军,井柏然
2014,368,222,590,1.6576576576576576,赵宝刚,蒋勤勤,黄磊,王贵君,徐文阁,陈坚,刘明,张燕生,岳磊,胡宗祥,尹剑华,贾亚飞,武文斌,侣皓吉吉,丁芯,赵海城,朱薇薇,孙东海,吴凌,邹晶,徐静蕾,奚美娟,三晶,王小柱,孙红雷,任仲伦,张海忠,陈欣玉,黄岳泰,王驿,罗泓,凌红,王猛,韩晓黎
2011,14,2,16,7.0,刘彦君
2012,2012,1000,3012,2.012,黄晓明,陈永雄,郑亦桐,辛柏青,高虎,冯文娟,于冬,原莉,杜奕衡
2015,0,0,0,0,李图新,蔡武,陶海
2014,251,77,328,3.25974025974026,尹田,马义林,李大川,夏一瑶,马丛峰,陈奕静,刘碧荷,卫捷,吴卫捷,付子洋,高振铭,唐睿泽,马宁,斯日格楞,纪彤彤,高超,李维嘉,张子龙,李思奇,盖玺,杨智敏,刘萌萌,杜海涛,彭波,牛颂,姜潮,方品乔,韩芳,马强,何振华,唐文湘,邹东孝,李小萌
2012,193,165,358,1.1696969696969697,张熙晞,杨樾,高子沣,刘芸,伍洲彤,恬妞,李宗翰
2014,1439,975,2414,1.475897435897436,阎云飞,王志文,喇培康,马珂,那英,牛犇,任仲伦,赵海城,姜文,杨受成,伊红波,刘索拉,王朔,洪晃,葛优,王述平,文章,周韵
2012,74,30,104,2.466666666666667,杨阳,黄轩,霍思燕
2011,29,3,32,9.666666666666666,曹欣茹,刘剑,蒋依依
2014,80,32,112,2.5,王澜,涓子,王景光
2011,509,460,969,1.1065217391304347,梁天,田华,阿朵,丛珊,刘江,朱时茂,江平,赵英俊,郑健,张皓,陈佩斯,韩晓黎,申军谊,艾敬,何平,方子哥,尤勇智,英达,雪村,孙楠,刘亚津,丁志诚,赵保乐
2012,196,80,276,2.45,高宝宝,李晓川,蔡明,杨紫彤,冯璤,田博,宫景华,张丰毅,丛珊,文章,刘芸,李菁
2011,2,2,4,1.0,任宇昕,张伟东,鱼洁,曹大伟,夏琳,张晗劲,陈斌
2014,63,33,96,1.9090909090909092,孙昊,魏冠男,盛朗熙,杜长泉,袁媛
2014,38,4,42,9.5,安巍,古辰,徐向北,任亮,章宁,李伟,蓝海翰,吴刚,徐露,刘海洋,王远生,王铁应,白景军,石金楼,陆远贵,周士民,鞠剑勇,肖伟,黄宏,宋洋,赵军,杨子澜,田晓文,陈杰,姚振龙,张以利,张竣程,夏昕,黄晓白,李彤,吴婷,吕世强,薛志勇,钱彦纯,胡宸瀚,马东延,杨江
2014,1833,1047,2880,1.7507163323782235,李文绪,王士睿,赵金迪,杨珑,肖雨雨,颜冠英,孙玲,高洪祥,毛承光,宋士忠,董立范,车强,王忠
2014,112,74,186,1.5135135135135136,邹市明,李冰冰,韩庚,巫刚
2015,604,516,1120,1.1705426356589148,赵文杰,陈蕾,郑合惠子,张本煜,小爱,叫兽易小星,赵英俊,韩寒,杨子姗,刘循子墨,乔任梁,黄建新,柯达,白客,黎瑞刚,马天宇,李雯雯,葛布,柏忠春,孔连顺,范钧,至尊玉,贾玲,佟丽娅
2012,455,247,702,1.8421052631578947,张海燕,胡梦淅,赵小僮,赵焱,洪剑涛,杨童舒,张乃欧,张颖
2011,137,45,182,3.0444444444444443,章明,李春平,冯国庆,冯国庆,吕星辰
2013,82,34,116,2.411764705882353,陈之辉
2012,111,55,166,2.018181818181818,张宁江,王传君,李斯丹妮,张凤
2015,9,3,12,3.0,保剑锋,颜丙燕,娄东义,姜宏波,宋晓英
2012,184,142,326,1.295774647887324,陈国星,刘桦,于冬,桑晓龙,苏小卫,王小列,黄奕,冯远征
2013,8,0,8,0,佟飞,刘莉莉,刘莉莉,王紫璇,杨亚洲,彭波
2014,19850,11566,31416,1.7162372471035794,吴盛林,陈章廷,郑乃嘉,杨丹,王国维,王美人,邘志良,刘娇汝,王建富,姜潮,石小麟,周应勤,朱璇,段小环,王朝元,王振坤,马逸籣,林欣宜,钟佳珮,林志鸿,金晨,洪斗贤,陈诚,博昆兰,朱博宇,邱林,吴昱德,林克仁,宋雅雲,陈奕理,李郭纲,林胜国,钟汉良,梁硕麟,吴柏梁,蔡泽民,苑柳,林恒宇
2014,141,19,160,7.421052631578948,朱君燕,吕小龙,唐元平,孙中艺,刘辉,匡达蔼,赵海城,赖志奎,刘辉,任文艳,李树太,赵跃,卢瑞翔,艾国强,韩晓黎,梁卫辉,郑泳强,施家安,黎一萱,张强,高峰,张先宝,王平飞,梁文河,高峰
2014,37,19,56,1.9473684210526316,潘晔,张杰,顾云贝,何琢言,曾皓,沈星妤,谢鹏,杨帆,王军,张波,袁光明,贾存旺,郑思捷,陶生,张浩家,鲁伟,潘震,何兆麟,殷敏娜,姚星彤,陈愉,迟迅,石子欣,贾新成,韩非州,秦立华,王曦,邓文涛,金草
2012,2056,1048,3104,1.9618320610687023,霍思燕,李琦岩,沈会承,沙溢,余蕙芬,吕聿来,刘烨,禤嘉珍,谷国庆,聂远,韩三平,赵晓雯,袁鑫,秦岚,雷蕾,杨受成,陆川
2015,0,0,0,0,张静初
2015,7368,4309,11677,1.7099094917614295,安战军,孔婷,徐超,丁海峰,李保田,刘威,睢雁,孙涛,张平,沈然,娜仁花,周秀娜,邵峰
2014,135,33,168,4.090909090909091,吴滨,蒋恺,李通波,范纯礼,廖奕文,孙振国,高菲菲,马发展,李振和,梁润生,李民,刘玲,腾德军,张明智,周创建,张芝兰,薛刚,刘笑天,彭凯,俞灏明,吕晶,郑婷婷,许还山,韩起,郑振林,隋咏良,姜兴学,刘开龙,林文清,马永洲,阮仕林,梁兴军,卓锦奎,张成隆,张蠡
2015,536,316,852,1.6962025316455696,曹蓬,刘鉴,邢树民
2012,219,99,318,2.212121212121212,柳岩,吕东,甘薇,杜海涛,乔任梁,佟大为,刘雅,张钧涵,宋宁峰,盛志民,张康达
2015,795,401,1196,1.9825436408977557,文宁,刘辰,郑成峰,孙坚,周泓,夏晋,邓磊
2014,8,2,10,4.0,郭静,李娟,夏昕,杜松涛,董晶晶,徐畅,杨敏杰,何宇,郑恺,谭灵,黎明晖,简耀宗,白百何,张劼隽,胡丹,吕海涛,鱼洁,黎丽斯,王舒,郭鹏
2013,1044,344,1388,3.0348837209302326,陈虎,韩晓黎,韩三平,叶青,杜扬,于海,凌红
2015,27,11,38,2.4545454545454546,张立威,朱江
2015,80,28,108,2.857142857142857,宋君,高德军,崔晗,林鹏,张毅,张腾,季宝忠,张力,张潮,张欢
2012,6,8,14,0.75,古志斌,刘维述,荣光,黎欢仪,裘新,陈斌,陆锦明
2014,38,10,48,3.8,马德华,李洪涛,崔宇,冯光辉,曹颖超,刘雁,曹炳琨,张佳宁,姚钥,丁孝国,崔宇,苏晴,张浩天,何赛飞,华红,陈敏,森岛,刘帅良,侯勇,宋杭,许还山,杨冬,余膑,王小华
2013,392,194,586,2.020618556701031,杜海涛,韩庚,何炅,陈思诚,傅华阳,付梦妮,欧阳常林,李维嘉,倪大红,周莉娜,谢娜,徐鑫,何邹阳,徐飞,段林希
2014,34,30,64,1.1333333333333333,罗辉兵,杜彬,冼嘉馨,成潮基,何建勇,赵柯,黄春贵,黄晋骥,何炅,方力申,周君,郑英伟,林小澄,林伟深,陈永都,黄晞桐,赵荣,刘德莲,林雪
2011,29,21,50,1.380952380952381,牛远峰,于滨,张毅刚,曹曦文
2013,0,0,0,0,玛利亚,柯蓝
2011,0,0,0,0,翟万臣,刘畅
2015,16,8,24,2.0,薛理智,毕仁福,杨静儒,李传旭,刘宁,赵铁人,张汉湘,赵杰,邹辉,苗述,侍宣如,何喜,刘刚,霍彬,穆梦娇,王亮,杜海涛,杨旭
2012,597,245,842,2.436734693877551,王学兵,董勇,甘婷婷
2012,717,407,1124,1.7616707616707616,赵明义,张立宪,全勇先,张恩超,顾小白,方磊,王小山,周云蓬,张晔子,宁财神,代雁,孔二狗,孙杰,史航,周波,高群书,张小强,张阿信
2012,59,25,84,2.36,张赫,张立威,郭明尔,刘威,姚宾宾
2012,736,336,1072,2.1904761904761907,杨受成,白冰,王中军,张大军,林鹏,王中磊
2011,392,242,634,1.6198347107438016,杨幂,卓碧如,李俊华,陈楚强,安巍,刘晶,陈楚强,赵君,刘晶,李国林,陈克文,吉越,方思行,邓家佳,王守琴
2012,723,417,1140,1.7338129496402879,仲星火,戴军,三宝,李滨,管宗祥,廖凡,陶玉玲,吴天明,韩童生,徐帆,江化霖,江平,许还山,田华,刘江,安晓芬,陈坤,张翀,黄素影,张华勋,牛犇,颜丙燕,韩三平,钱重远,张杨
2014,9,1,10,9.0,刘涛,柳桦,宗晓军
2012,980,444,1424,2.2072072072072073,王子子,那威,张蠡,陈佳佳,肥龙,张炳献,肖剑
2014,16873,7249,24122,2.327631397434129,邢立华,高伟光,大左,张娟,尚华,巩新亮,应万勇,谢韵虹,张琦,王丰
2013,75,57,132,1.3157894736842106,宋歌,申晓义,谷国庆,周秀娜,张晓兵,都性希,刘洪鹏
2015,0,0,0,0,于向远,李坤霖
2014,69,49,118,1.4081632653061225,刘庆龙,王岩,卢静,郭德纲,何西,王琢磊,袁瑞君,尤永强,康亚伟,刘子昂,李雨轩,单丹妮,杨步亭,左著,宁桓宇,胡力夫,李颖
2014,110,44,154,2.5,宋祖术,周广和,杨杰,张佳君,程中豪,邢杰,王凯,李志帅,冯凯帅,方宝亮,马猛,骏哥,钟凯,邱晔,曹艺,宋一凡,闾颖,任浩铭,田雅雯,徐家辉,戚薇,徐晓龙
2011,161,88,249,1.8295454545454546,江平,爱新觉罗·启星,姚远,韩三平,余治林,张爱玲
2015,47,73,120,0.6438356164383562,朱敏铭,谢政辉
2011,707,357,1064,1.9803921568627452,冼色丽,陈楚强,张学润
2014,54,20,74,2.7,王迎选,季佳翰,武鸿儒,高传奇,邹浩,闫利平,何琳,李妮,李艳华,王景武,洪辰,朱新民,王磊,林杰,王戎,靳国栋,刘振江,高旭宏,熙正,徐丹,姜武,马庭俊,王曦,金石,张雷,门晓光,朱亮,申晓义,高传奇,黄觉,陈力
2015,2156,2582,4738,0.8350116189000775,杨宝明,吴晓莉,杨保明,郑媛元,曾虹畅,马蔾,王愿如,闫于京,岳海成,吕卓燃,马晓宇,杜奇泉
2013,0,0,0,0,秦丽,王海地
2014,250,170,420,1.4705882352941178,葛传彦,顾掌权,唐唐,高新全,宋可兼,李孟明,李宗怿,姚远,王虹博,张园园,岳晓湄,陈昌旭,陈赟,曾瑀馨,秦如培,顾海,卜小贵,安金黎,闫然,欧阳黔森
2015,0,1,1,0.0,安竹间,苟兴妍,刘航,高雅楠,李佳航,张巍,孙骁骁
2015,689,411,1100,1.6763990267639903,赵毅,郑立,胡洪诚,李小萌,胡明,柯峰,邹培
2011,321,137,458,2.343065693430657,李莉,叶锦添,李欣然,廖凡,孙韬,陈坤,朱晓佳,张一白,吴翩翩
2014,41,17,58,2.411764705882353,李梦男,李光明,赖叶叶,麻晨曦,樊庆丰,盘磊,苏新,胡娟,霍尊,周星建,强高鹏,石乐欧,刘宇新,成斌,周正,薛正明,魏秀清,刘满顺,孔德体,吴琴,金海,孔令全,赖一梵,吴雄飞,许清宇,赵东尧,蒋金荣,邱建华,殷亮,薛挺,郭振强,郁怡佳,刘德隅
2012,0,0,0,0,王长田,成泰燊,邓超,吴秀波,陈嘉上,于承惠,柳岩,方安娜,陈棋合,王长田,吴秀波,张颂文,江一燕,陈嘉上,邓超,李晓萍,江一燕,江一燕,邓超,柳岩,包贝尔,陈嘉上
2015,63,5,68,12.6,曹然然,龚格尔,崔荟斌,邹超军,赵尔丁,张琪东,车永莉,董立范
2012,122,68,190,1.7941176470588236,韩兆,刘亚津,张楚焱
2015,50,32,82,1.5625,李天烨,许渌洋,张楠
2014,0,0,0,0,啜妮,吴滨,郑大圣,纪宁,严安
2013,2,2,4,1.0,林彤,左顺荣,张红生,丁爱萍,张晗劲,蔡博,程武,夏琳,冯文翠,任宇昕,曹大伟,王磊,李明遥,李巧媚
2014,56,40,96,1.4,徐娜,纪泉,郑新胜,李文子,史美香,吕娟,惠明济,郭达,李超,张立波,苏坤明,王涛,雷应魁,马腾飞,茹黎芳,樊军,侯学磊,段青民,田斌,王世兵,全俊辉,崔蕾
2014,67,27,94,2.4814814814814814,高雅轩,丁华明,汪洋,江秀佳,车径行,白雪,张健,刘熙,李彬,瞿颖,句兆杰（逗号）,周韦彤,于欣雨,周秀娜,陈少蔚
2015,2,1,3,2.0,刘潇珂,姜宏波,陶慧敏,高斯
2012,0,0,0,0,钱大钧,林慧,韩继玲,李凯宁,唐妍,金晓敏,张文兴,杨广福
2012,158,38,196,4.157894736842105,杨采妮,庞向怡,何超仪,梁祖尧
2013,27617,17818,45435,1.5499494892805028,陈司翰,李远,苗皓钧,周经,任仲伦,那威
2012,35,13,48,2.6923076923076925,毛俊杰,王博,孟瑶,巩新亮,韩啸,苏醒,马大明,李欣,俞立,林妙可,刘仪伟,郭德纲,张珂源,柳岩,胡然,谢娜,李菁,那威
2012,334,134,468,2.4925373134328357,李水合,柯言,蒋小涵,韩三平,游守本,皮皮,陈龙,赵宇清,曹曦文,喻维东,喻瀚湫
2015,26,16,42,1.625,王姬,张季炎
2015,330,190,520,1.736842105263158,王诗龄,袁泉,于冬,童菲,胡然,孟瑶,金巧巧,张晋,胡然,景甜,孟瑶,张敏,姜大卫,刘嘉玲,于冬,吴樾,王爱玲,高虎
2012,11,5,16,2.2,黎瑞刚,周笔畅,祖晴,王舒,张琳,简耀宗,陈辉衍
2015,125,93,218,1.3440860215053763,李孟谦,潘粤明,朱子亮,马浴柯,吴昕,刘颖仪,陈伊玮,周可人,孙忠怀,朱雨辰,陈玮,刘宇飞,陈彤,赵晓雯,王景春
2012,293,161,454,1.8198757763975155,王凯,程中豪,朱亚英,张治中
2012,301,109,410,2.761467889908257,李香琴,林雪,熊黛林,何妙祺,翟凯泰,杨幂,龚琳娜,黎彼得
2015,27,15,42,1.8,忻宁宁,李东学,王中磊,张志平,王中军,李啸风,沈会承,林美秀,陈龙第,黄朝亮,周元姣,李惠娟,张大军
2015,0,0,0,0,苏志杰,陈邯郸,周杰,王宁,杜邱,许若,郭泳涛,王立新
2011,3,1,4,3.0,喻恩泰,房祖名,段国云
2013,828,574,1402,1.4425087108013936,吴昕,刘桦,王晴,吴京安,陈楚强,赵君,梁天,午文,安巍,李梦男,隋玉刚,杜海涛,孙楠,孙宁,何炅,谢娜,卢一鸣,刘红兵
2014,143,25,168,5.72,陈晓华,陶峰,何永忠,施建祥,张楚楚,杨浪,黎同光,徐正曦,钱高高
2011,50,32,82,1.5625,胡歌,朴树,周显欣,刘风
2013,75,27,102,2.7777777777777777,温海波,童瑶,徐健,杜杰,曹云金,刘国昌,彭瑞祥,叶一云
2011,93,35,128,2.657142857142857,杨德毅,王姬,李林金,方建生
2012,270,222,492,1.2162162162162162,乔万民,王紫潼
2012,15,3,18,5.0,刘冰,朱延平,皮建鑫,王宝强
2011,396,258,654,1.5348837209302326,杨宝文,江一燕,黄建新,陈坤
2011,58,36,94,1.6111111111111112,王鼎,王立新,吴宗平,李强,张炎,李亮,尚华,陈宝光,杨杏
2015,341,161,502,2.1180124223602483,彭大魔,刘洪涛,闫非,沈腾,张晨,田甜,孙忠怀,马驰,尹正,常斌,叶宁,张一鸣,王智,田雨
2015,4,2,6,2.0,邹文正,吴汉邦,杜明夷,李永豪,王传君,雨侨,邱达根,刘江,杨建平,梁佩怡,王守琴,李国林
2015,0,0,0,0,吕木子,萨日娜,邓小平
2015,9,3,12,3.0,袁凤岐,吕聿来,赵千紫,智磊
2015,3152,2132,5284,1.4784240150093808,吕小佳,丁东,安晓芬,云飞,张翀,商侃,吴宗翰,陈学冬,朱桢,郭敬明,郭敬明,张翀,祁伟礼,杨幂,陈砺志,柯利明,赵晓卫,刘春宁,刘春宁,李晨,陈磊,陈学冬,龙丹妮,商侃,商侃,李悦铭,郭敬明,杨幂,杨幂,孟繁华,赵晓卫,岳洋,张籽沐,李悦铭,姜潮,吴宗翰,郭敬明,祁伟礼,祁伟礼,吕小佳,杨幂,安晓芬,杨幂,柯利明,吴宗翰,赵晓卫,单保权,陈砺志,姜潮,黄紫燕,商侃,张翀,王琳,郭敬明,赵依芳,赵依芳,吴亮,吕小佳,杨阳,柯利明,刘春宁,姜潮,陈砺志,王琳,王琳
2011,191,79,270,2.4177215189873418,尔红旭,何建军,吕建民,邓紫衣,李锐,韩永,张二
2015,24,4,28,6.0,余男,姜武,娜扎,牛朝阳
2012,128,62,190,2.064516129032258,沈贻炜,高华,冯茗惊,刘志宏,韩丁
2015,72,40,112,1.8,秦海璐,杨红雨,刘璇,冯远征,吕中,王小帅,黄素影,秦昊
2013,344,162,506,2.123456790123457,谢晓东,方来英,胡晓光,冯波,王竞,杨旸,余少群,冯远征,李文飙,马精武
2012,143,107,250,1.3364485981308412,张志忠,刘劲
2012,125,29,154,4.310344827586207,傅华阳,陈紫函,牛萌萌,魏璐,柳海龙,赵犇,吴耀权
2014,68,10,78,6.8,张文勝,古典,孙爱敬,马毅,姜镒来,覃可言,宋建军,林仕微,成国栋,王崴
2015,0,0,0,0,商侃,郭敬明,张翀,祁伟礼,柯利明,赵晓卫,刘春宁,陈学冬,吴宗翰,杨幂,陈砺志,姜潮,王琳,赵依芳,吕小佳
2014,228,78,306,2.923076923076923,林自龙,张宏,黄建新,王文嘉,许引,梁祖强,梁诗敏,陆红实,吴梓桥,何耀良,吴亚康,张少华,辛晓东,李强,陈家礼,黄池国,方思恒,陈励志,刘砚长,沈锡然,黄京,岳洋,李爱民,黄圣依,洪莹莹,赵倩,陈美贤,闫冰,林爱琴,林雪,王宝强,刘亚东,孙仲斌,严华,高剑,吴汉邦,韩啸,余川
2011,2801,1340,4141,2.0902985074626868,李宇春,陈坤,徐克,李连杰,黎瑞刚,韩三平,于冬,陈永雄,杜奕衡
2011,6868,5666,12534,1.2121426050123545,唐嫣,徐仁峰
2014,212,96,308,2.2083333333333335,黄斯钦,宁瀛,芦苇,陈雪文,么永波,包银山,张满亭,何涛涛,马明,颜代尧,刘军,宋松,阿克苏,白玉刚,王会师,冯译藏,呼禾,姜峰,张金浩,谢峰,王景春,王倩靓,张涛,王磊,张杰,杨旸,董润,齐亚菲,马抒英,冯彬,周纯杰,毕勒格,刘乃成,刘家伟,明安迪,孙洁,李伟,呼和巴特尔
2015,327,95,422,3.442105263157895,李雪晶,王凯,张哲人,潘婕
2015,42,18,60,2.3333333333333335,张优,张宏,李爱民,霍建起,朱辉龙,熊筱彤,胡慧东,刘韦伯,李滨,芦洋,吴优
2015,428,162,590,2.6419753086419755,王琛,宋伊人
2013,215,89,304,2.4157303370786516,王中磊,王中军,张大军,徐娇
2014,562,438,1000,1.2831050228310503,徐志成,张庆,叶岸,邓伟臣,张跃明,成毅,赵美彤,陈希,景岗山,唐为权,梁婷,梁毅,王岩,齐思明,海龙,姜凡,章正熙,蒋坤哲
2015,32100,20771,52871,1.5454239083337344,刘自强,李远,谢梦,李晨,黄彦,刘玲钰,鲁宁,郑恺,朱志刚,钟夫翔,胡睿,杜晓书,鲁宁
2011,315,243,558,1.2962962962962963,景岗山,张少华,侯咏,李梦男
2014,82,54,136,1.5185185185185186,卓碧如,赵军,谭国欣,李国林,杜奕衡,刘晶,司徒芃丽,相贤古,赵君,黄春贵,王守琴,陈克文,魏玉海
2015,17,1,18,17.0,丁柳元
2012,528,174,702,3.0344827586206895,李伯江,于谦,王一楠,张馨予,瞿颖,郭德纲,殷国军,潘长江,胡力夫,孙瑞敏,谢昀杉
2013,31,21,52,1.4761904761904763,吴其江,胡世翔,吕民松,刘克中,黄宏,戴嵘,刘之冰,聂远
2012,49,21,70,2.3333333333333335,田水泉,廖京生,王福伟
2013,83,29,112,2.8620689655172415,张兆清,薛芳民,陶思源,唐小然,杨钥
2014,76,32,108,2.375,范冰冰
2014,586,278,864,2.1079136690647484,吴存玉,吕赢,古典,陈舒,凌红,高峰,赵立新,赵世明,崔洪祥,朱利赟,路阳,喇培康,乔磊,王伟魁,赵宇,展绍库,侯芳,王子成,高瑞刚,石俊月,周星岑,马建利,潘震,李东学,周一围,聂远,赵海城,张强,杨轶,雷志强,于洋,武铁,高建新,魏一文,毛硕,张硕,叶青,王东辉,韩晓黎,刘诗诗,王千源,刘渊,高峰,张树生,陈丽,吴凌
2014,7,5,12,1.4,吕红梅,张秉君,夏卫国,徐滔,刘惠,卢凯,刘道强,谭国欣,陈英杰,王磊,刘永长,王强,金宇,张旭,杨晓轩,刘富源,贾凯,杨健,刘艳娟,邵和麒,游志坚,李小虹,李佳,苏庆,赵海霞,尚琳琳,何汉,张帆,王康重,彭慧东,屠莉娜,罗敏,黄紫燕
2013,79,49,128,1.6122448979591837,王祖蓝,周楚濋,熊欣欣,叶准,蒋璐霞,李敏,冼国林,黄奕
2012,7,5,12,1.4,林雪,麦长青,张志光,朱晨丽
2014,139,33,172,4.212121212121212,许建设,娟子,包贝尔,岳洋,纪岩峰,刘文杰,林毅,罗毅,李鑫,李菁,张皓,肖明,邓玉冬,李青阳,李佳璇,李晓燕,王峰,耿乐,刘显青,乔任梁,闫妮,邵兵
2011,35,19,54,1.8421052631578947,李小冉,王川,王海威,赵伟
2014,36,32,68,1.125,张帆,富大龙,杨紫,张一山
2011,125,33,158,3.787878787878788,甘薇,原莉,徐子牧,林雪
2014,17166,10208,27374,1.6816222570532915,辛柏青,肖坤坤,张慧雯,张末,贾跃亭,郎朗,陶经,张嘉译,郭涛,赵小丁,韩晓丽,邹静之,庞丽薇,韦兰芬,王勇,陈小艺,刘鹏飞,徐倩,丁嘉丽,刘佩琦,张艺谋,闫妮,丁艳凌,庄严,马麦,赵海霞,黄紫燕,李纯,祖峰,孙惠,陈道明,单保权,郭其,代鹏,张金元,严歌苓
2013,258,148,406,1.7432432432432432,黄晓明
2011,329,285,614,1.1543859649122807,张进,赵燕国彰,王子文,魏智
2012,0,0,0,0,林爱珍,刘青,魏建云,黄荣,王诗乔
2012,479,393,872,1.2188295165394403,陶虹,丁丁,谢楠,王长田,徐峥,赵英俊,杨庆,王宝强,范冰冰,束焕,黄渤,刘仪伟,宋晓飞
2012,232,210,442,1.1047619047619048,宗晓艳,冯绍峰
2013,35,3,38,11.666666666666666,康新丽,郑成峰,胡可,纪杰,金海
2011,125,79,204,1.5822784810126582,贺权,陈国泰,赵毅,查暮春,李勤勤,陈羽凡,陈石,吴超,陈有旺,张少华,李念,方青卓,曹伟,颜冠英,李菁,姜超,孙达,肖洋,张大礼
2014,156,38,194,4.105263157894737,王彧娇,郑云涛,杨超,王祎仑,郭子豪,刘建伟,曲有卫,梁振华,李泰,耿晨皓,王涛,陈跃明,周方,张群,陈敏,汤晶媚,彭博,郑丽年,秦文,赵翀,樊建飞,马鹏
2013,310,120,430,2.5833333333333335,倪景阳,张力
2011,812,272,1084,2.985294117647059,释彦能,韩三平,王中军,梁镜珂,陈之辉,桑伟淋,范冰冰,张炭,余少群,白冰,张志光,熊欣欣,于海,吴京,杨受成,傅华阳
2015,51,29,80,1.7586206896551724,付梦妮,赵艺,陈勇江,孔善武,洪桂芳,叶向青,方国元,高博彪,鸿水,杨菲洋,李孟青,漆良锋,毛晓彤,孙坚
2011,153,57,210,2.6842105263157894,姜武,陈舒,程伊,何炅,王建威,徐琳,王长田
2014,0,0,0,0,黄磊,黄忆慈
2015,2,0,2,0,杨勇,张妍,黄彦,苏建权,李彦彦
2011,1285,677,1962,1.89807976366322,耿乐,张恩齐,王豪,吴卫东,谢园,刘威葳,瞿颖
2012,138,104,242,1.3269230769230769,谷小龙,陈廷嘉
2014,143,41,184,3.4878048780487805,南楠,尹凌云,焦婷婷,左北,安晶,寇小婉,刘蕾,陈家福,庄柱,徐利,汪哲,陈珩,凌雨,曹扬,尤双喜,亢伟,丁叮,马春明,崔宇,啸杨,戎川,李朗,曾艳,陈俊,卢卫海,包晓虎,钟怀亮,汪海龙,翁辉,张翔宇,李北川,孙立刚,孙语
2013,196,144,340,1.3611111111111112,韩景龙,苗圃,高欣宇,耿乐,张皓然,赵强,郭京飞,辛芷蕾,杨帆,章婷婷
2012,2389,2127,4516,1.1231781852374236,梁静,黄渤,余男,宋晓飞,管虎,马精武,林木
2012,85,41,126,2.073170731707317,胡歌,裘新,蔡仲梁,蔡冠深,许飞
2013,28,14,42,2.0,高露,陈建忠,牛骏峰,刘新,倪萍,李宗翰
2011,7,1,8,7.0,丁荫楠,左小青
2014,18,14,32,1.2857142857142858,田原,刘嘉玲,陈坤
2015,31,27,58,1.1481481481481481,陈丽娟,员博,刘靖,于非,丁小平,贾志,薛荣,卢思佚,孔令娇,李宏刚,唐俊容,马燕,相瑞,张振荣,米明杰,赵丽,林峻兆,张娟,孙文,董春泽,刘国强
2015,11,3,14,3.6666666666666665,伦鹏,海铭,吕清江,胡蓉蓉,应涛,郭晓桥,田玲,朱珠,佟丽娅,张仁刚,甲龙,胡望远,应高峰,吕清波,肖剑
2014,192,114,306,1.6842105263157894,张峻宁,黄圣依,陈保民,沙莎,林雪,贾一平
2011,251,253,504,0.9920948616600791,杨昆荣,武志刚,张宁江,汤晶媚
2011,405,451,856,0.8980044345898004,马达,蒋旭,李琦,姚笛,潘阳,雪村,谭于蓝,郑茜,谢巍,那威,李斯羽,郭良,张海燕,苏祎,张俪,刘婕
2015,1,1,2,1.0,原瑾泓,祁郭文,张忠,张韦,董丹君,吴克刚,孙海波,杜少杰,乌日根,陈思娜,朱航,李文骏,夏晴
2015,46,20,66,2.3,孙周,尹正,大鹏,小沈阳,王宝强
2015,3348,1438,4786,2.3282336578581364,黄磊,刘丽,潇雅,黄忆慈,胡弘毅,石冬,田亮,王术新,罗袆,李锐,龙丹妮,张勇,郭子睿,潇雅,王伟红,胡弘毅,刘仕卫,张悦轩,陆毅,田雨橙,黄矜慈,李佳,石冬,王伟红,张亮,龙丹妮,王健,何炅,王岳伦,郭涛,王建,王长田,罗袆,潘希晨,彭锴,王诗龄,滕华涛
2012,1499,847,2346,1.769775678866588,冯日进,何超仪,郭晓东,叶璇
2015,11,5,16,2.2,夏枫,臧溪川,姜一涵,陈军标,迟迅,张博,王苑菲,杜海涛,黄群飞,金晓敏,吕顺绪
2011,396,152,548,2.6052631578947367,狄笛,陈大明,袁莉,安巍,张浩,胡静,韩三平,韩晓黎,潘霜霜,刘晶,陈永雄,杨受成,里翌楷,于冬,李诚儒,朱珠,田博,赵海城
2015,14,12,26,1.1666666666666667,谢金钰殷,部凡,寻泉龙,谢国辉,王雨萌,保剑锋,刘桦,齐千萌,杨海涛,曹云金,金沛桥,吕鹏,胡夏,梁云,翟振华,李承峰,张熙媛,黎海涛,杨锦锦,张大礼,张一山,王伟
2014,136,52,188,2.6153846153846154,叶璇,黄奕,黄磊,张浩,张康达,于冬
2014,11,3,14,3.6666666666666665,蔡福特,金晓,彭波,郑步章,孔金海,吕波,钟国平,雷金克,顾超,李冰成,丁如其,王东城,钟武,魏钛
2015,1879,971,2850,1.9351184346035015,肖惊鸿,寇振海
2011,665,343,1008,1.9387755102040816,邹俊百,甘婷婷,黄奕,方力申,杨子,何炅,叶静
2013,807,487,1294,1.6570841889117043,朱珠
2013,396,270,666,1.4666666666666666,余少群,徐鑫,杨大鹏,袁鑫,袁成杰,张大礼,朱时茂,赵英俊,李小冉,高原,朱一龙,崔亚强,周艳红,徐飞
2012,124959,81292,206251,1.5371623283963982,周磊,杨颖,韩延,江珊,陆红实,刘静,赵树海,吴亚康,赵彬彬,黄轩,田原,赵英俊
2013,175,71,246,2.464788732394366,王鸣飞,肖明,谷国庆,栗思涵,张殿菲,杨十夜
2013,18,8,26,2.25,蔡蝶,游励勤
2014,5,1,6,5.0,卓鹏,田雨,张山
2012,564,374,938,1.5080213903743316,高明,杨捷,金宏,朱江迪,饶晖,王鲁豫
2015,98,26,124,3.769230769230769,薛家燕,李岩松,陈嘉佳,袁长长,任月,陆俊光,寇黎黎,彭永琛,黄子雄,龚宇,王元昊,刘菲,杜明夷,陈颖伦,李永豪,矫海燕,杨向华,杨璐
2015,8,2,10,4.0,安琥,宋奇,袁苑,白雪
2011,0,0,0,0,王千源,秦海璐,国永振,高博
2013,195,93,288,2.096774193548387,杨采妮,夏雨,施艳飞,徐克,秦海璐,于冬,沈畅
2015,459,293,752,1.5665529010238908,张超理,冯文娟,顾美华,刘春宁,王学圻,管东铫,叶宁,梁乐民
2015,1,5,6,0.2,杨丹,王美人,姜潮,朱璇,段小环,金晨,洪斗贤,邱林
2015,0,2,2,0.0,杨幂,赵若尧,林俐颖,陈数,孙林,曾嘉,金世佳,杨佳,徐伊亮,张云龙,李易峰,胡彦斌,覃西,钟君艳,李岩松,陈援,孙永焕,高琛,江新光,张政,迪丽热巴
2011,661,303,964,2.1815181518151814,曹欣,秦岚,田原,石天硕,白冰,林依轮,陈昊
2014,111,15,126,7.4,王仕民,唐铭基,王姬,丁建钧,吴沙进,张伟欣,芦菲,陈滴,陈亚丹,鲁笛,丁建军,颜晓丹,王建明,李小璐,侯嘉,新国,龚小龙,王小青,胡京,金泽元,张本夫,田芬,傅为,托比,黄栎铮,杨安,朱丹枫,王岩平,唐忠秋,李丹
2014,890,524,1414,1.6984732824427482,余男,黎瑞刚,徐克,陈永雄,朴树,曹寅,释彦能,林更新,张立,于冬,谢苗,黄建新,杜奕衡,叶宁,黄宏,韩庚,张涵予,李杨,佟丽娅
2015,0,1,1,0.0,霍卫民,王梓尘,孙黎,张逸松,朱自清,王笑天,任江洲,邵胜杰,罗芸,林宁,王伟,刘勇,忻钰坤,曹西安
2011,1846,876,2722,2.1073059360730593,宋光成,黎明,张涵予,周莉,丁海峰,肖飞,徐向东,陈之辉,冯绍峰,陈观泰,赵文浩,修庆
2013,484,714,1198,0.6778711484593838,邵非,张檬,赵毅,冯德明,卓予童,吴林
2012,520,234,754,2.2222222222222223,徐松子,殷有璨,郭鹏,胡明,王奎荣,黄圣依,王柯,杨子,李曼,孙天宇
2011,18,8,26,2.25,宣晓鸣,赵晓明,刘可欣,赵海城,张凯,陆揆,周志强,李扬,彭明宇
2011,2872,1484,4356,1.935309973045822,高明,天歌
2011,5,1,6,5.0,刘颖,沈丹萍,张琛,刘宾,颢然
2014,31,7,38,4.428571428571429,周娜,苏仕峰,王超,孙为洪,王丹,李继广,张倩,费一隆,王毅,张为华,袁乙心,崔宝林,肖禹帆,邓礼光,苗苗,肖龙,素衣,王健
2015,122,62,184,1.967741935483871,张涵予,尚语贤,董润年,许晴,易烊千玺,王中军,于和伟,梁静,王俊凯,白举纲,杨晓伟,张巍,王中磊,刘桦,王源,管虎,冯小刚,肖飞,李易峰
2011,557,291,848,1.9140893470790379,郭涛,张阳,黄幻,车永莉,张静初,段博文,戢二卫,文章,赵天宇
2013,0,0,0,0,李纲,彭灵,周艳泓,张强,赵海城,王浩然,黄军,韩三平,潘粤明,蔡东青,文章,黄捷,张抗,徐博文,韩晓黎
2014,20,8,28,2.5,张雅妮,吴春莲,韩三平,谭迎春,苗晓天,赵海城,殷春树,陈伟球,阚晓泽,张玮轩,孔宪鹏,孙峣,梅光照,梁焰龙,戴维,技安,韩晓黎,吕海洲,孙俪,田旭,贾绍辉,陈淑玲,刘叙锋,方力申,张燕生,李亮文,沈宪,郭德纲,胡歌,胡文标,张荔萍,黄国权,凌红,张强
2015,29,15,44,1.9333333333333333,钱小惠,刘畅,唐艺昕,刘同,江一燕,王长田,李晓萍,白百何,安东尼,白举纲,金世佳
2013,122,62,184,1.967741935483871,冯波,杨叛,伍冠峯,周野芒,许斌,李斌
2014,241,167,408,1.4431137724550898,张蓝心,王中军,姜大卫,杨受成,杨采妮,禤嘉珍,王宝强,宋宁,王中磊,释彦能,白冰,陈耀华,马越,张大军
2014,30,26,56,1.1538461538461537,武玉龙,鲁伟,林奇,丛珊,三晶,王金龙,李明臣,金文明,陈善,宋庆平,严书恒,王中军,郭燕,俞飞鸿,李松泽,程明,黄晓明,闫冲,吴宇森,赵海城,郭卫东,孙小龙,邱晨,朱文龙,齐明,刘兴,付煜,张慧美,郝苗,屈玉杰,陈志豪,顾海涛,岳杨,曹寅,李莉,吴飞霞,喇培康,王千源,许还幻,高捷,刘仪伟,周茂非,秦海璐,金燕,罗晓芒,盛文斌,王德利,张禹治,车强,陈亦杰,侯志旭,王中磊,林美秀,张大军,于震,佟大为,龚程,王圣全,章子怡,田忠越,岳石富,乔加宝,李耀辉,毛晨栓,王峰,陆红实,尤勇智,赵非
2012,75,89,164,0.8426966292134831,郑来志,陈司翰,李菁,贡米,史强,王红卫,赵铭
2014,2348,987,3335,2.3789260385005067,程敏,蔡劲松,白平,吴铭东,许海,丁润琦,廖凡,张蓝心,钱周,林鹏,白冰,黄啸凡,姜文,杨受成,董韵诗,苏倩云,俞传峰,倪自强,邹欣,殷琳娜,巫刚,王中磊,王中军,王庆祥,房祖名,王琰,闪鑫,方月娥,姚星彤
2015,3,3,6,1.0,杨幂,朱亚文,王景春,安相勋,刘芮麟,李溪芮,赖艺,柴蔚,顾小白,崔珉硕,鹿晗
2012,71,33,104,2.1515151515151514,郭永涛,王亚丽,戴子翔,陈莫雷,陈家辉
2015,0,0,0,0,黄家乐,何超仪,陈炳全,孔令政
2013,1304,798,2102,1.6340852130325814,何杜娟,马红雷,花明,肖剑,张俪,钟汉良,任重,蒲巴甲,张茜,冯凯帅,刘海,吴昕,王子文,应际蕾
2015,1,1,2,1.0,伍臻祥,马侃,王珞丹
2013,116,38,154,3.0526315789473686,宁瀛,林申,韩三平,方鸿,王倩,蒋梦婕,何佳,李少红,陈虎,常晓阳
2013,1921,1038,2959,1.8506743737957612,韩庚,赵薇,刘建,李樯,郑恺,佟丽娅,马天宇,杨澜,包贝尔,韩红
2012,112,36,148,3.111111111111111,蔡华,黄千格
2014,675,337,1012,2.0029673590504453,张威,宁浩,岳小军,王兴,吴宏亮,范新蜀,王峰,章笛沙,雷佳音,熊乃瑾,马苏,赵海城,张燕生,徐峥,梁国,曹青,吕赢,马锋丽,夏雨,凌红,宋晓飞,陶慧,许小林,黄渤,李晨,王涛,刘娜,刘子江,刘美含,张俪,刘仪伟,郭涛,丛斌,秦伟,董润年,韩晓黎,袁泉,郑斌,郭瑾,纪卫东,柏灵童,张潋,张艺凡,金燕,宋歌
2013,14,0,14,0,谢鹤鸣,智磊,李佳航,周秀娜,施诗,林雪,林宸德
2013,71,33,104,2.1515151515151514,杜玉明,刘丹丹,沈东,白景军,张磊,王姿霖,马维干,韩三平,廖京生,陆红实,韩晓黎,黄宏,李小璐,欧阳翀,吴亚康,赵海城
2015,0,0,0,0,周茂非,许还幻,丛珊,金燕,林美秀,王中军,吴飞霞,尤勇智,吴宇森,赵非,章子怡,黄晓明,曹寅,俞飞鸿,林奇,秦海璐,李莉,喇培康,王千源,高捷,佟大为
2014,2900,1617,4517,1.7934446505875077,娜扎,韩寒,杜杰,金星,刘园园,王长田,邓超,吴京,谢楠,孙永焕,杨幂,孙俪,赵曼竹,成丽,纪姿含,秦越,李晓萍,孙立,柳岩,杜杰
2015,6,0,6,0,余慕莲,梁小冰,黄家威,赖蔚玲,钱高高,钟燕诗,高志森,纪舒,王嘉翊,王澜霏,谢晓莹
2012,9,1,10,9.0,安澜,墨阳
2011,1180,843,2023,1.3997627520759193,肖洋,杜家毅,张伟雄,杨江,杜杰,李桃,李晓川,葛天
2014,96,48,144,2.0,王刚,王孝天,周富裕,刘桦,刘振科,吴越,吴迪,胡力夫,龙梅子,崔景宣,高顺来,刘亚津,刘锐,郑宝龙,申文域,吕鹏,钱伟,冷漠,韩凌,付晓博,范宇,王树斌,张宇彤,刘振福,王迅,韩兆,王丙利,李臣阳,刘庆龙,倪景阳
2015,0,0,0,0,黄耀祖,章子怡
2013,577,235,812,2.4553191489361703,樊晓冬,茅子俊,荣阳,李小冉,宋宁
2014,166,104,270,1.5961538461538463,张红,田甜,杨绳贺,杜宁,赵立朋,陈亦飞,冯凯帅,李馨研,徐冬冬,岳小军,马帅峰,王一鸣,王雪东,曾帅,孟小筑,胡小帅,李磊,刘新德,王良,邢博
2012,3,1,4,3.0,王义钦,张宇菲,贾雷鸣
2014,51,21,72,2.4285714285714284,戴晓琴,徐进,胡天阳,刘宝新,李国华,黄宗奖,颜通,啊张,张宸玮,于成洋,刘泓邑,刘子漫,胡庆,副马玉露,张艺耀,郑涛,才博,杨振豪
2015,802,320,1122,2.50625,廖京生,刘俊孝,方逸华,马鑫,许岚枫,陈国强,陈红莉,邓维弼,皇家禧,翟琳璐,李晓萍,高剑,朱璇,陈耀华,蒋德富
2015,152,88,240,1.7272727272727273,杜海涛,赵立新,刘仪伟,罗晓文,周冬雨,郭秋成,贾跃亭,高捷,杨洋,杨子姗,罗卓瑶,孟繁华
2015,141,231,372,0.6103896103896104,崔宇,李红,王艳,刘可,杨欢,王骏,邵兵,王国维,李洁,李锐
2015,0,0,0,0,王硕,秦放,李刚,黄千格
2014,101,27,128,3.740740740740741,王放放,刘墨子,罗梓文,倪寿明,王大拯,陈嵩生,张国安,文静,田水泉,李爱民,雒海良,王放放,马丁,赵鹏,禾田,成泰燊,居晔,黄海冰,李雪慧,王凯,胡阳普,张宏,孟超,尹剑华,常征,章文,毛孩,任仲伦
2013,6,2,8,3.0,巩汉林,方青卓
2013,119,91,210,1.3076923076923077,杨溢,邵峰,张力,魏伊,韩兆,赵津生
2015,0,0,0,0,丁丁,张学智
2013,12,4,16,3.0,大飞,刘先畅,杨政
2015,33,25,58,1.32,张仁刚,陈晓东,徐耿,马浴柯,杨宝文
2012,14967,8591,23558,1.7421720405075078,王学圻,王子文,陈凯歌,陈燃,王珞丹,高圆圆,张译,唐大年,姚晨
2015,0,0,0,0,梁栋,李曼,文可团,李健,徐鸿钧
2011,2552,1781,4333,1.4329028635597978,范伟,李湘,廖凡,陈坤,王新军,舒耀瑄,国永振,何平,毛孩,王奎荣,祖峰,吴宇森,戚玉武,杜淳,李泽锋,黄磊,黄建新,范冰冰,韩三平,李少红,杨阳,李晨,柳云龙,徐海乔,冯丹滢,付辛博,夏凡,王珞丹,周杰,方安娜,任重,李菁,董洁,侯勇,周一围,冯巩,申军谊,刘烨,陆川,张山,郑昊,刘佩琦,潘粤明,陈道明,余少群,王学圻,刘涛,沈东,秦岚,刘劲,白冰,井柏然,张译,黄觉,陈国星,徐峥,黎静,刘桦,李雪健,赵亮,冯远征,张涵予,陶泽如,范志博,韩庚,洪剑涛,车永莉,刘仪伟,郭涛,张嘉译,叶璇,邹俊百,李诚儒,郭晓东,赵本山,邓超,王学兵,周洁,董哲,董璇,爱新觉罗·启星,聂远,吕晓禾,江珊,林永健
2014,178,74,252,2.4054054054054053,王帅,周绍成,冯浩磊,贾斐,陈廷嘉,张如荣,史力嘉,刘洪亮,马丛峰,刘海力,李东,汤浩,郑里明,高海栈,常臻,孙小逊,张林涛,郭亭堂,王海涛,张伟东,刘玫
2013,64,12,76,5.333333333333333,陈俊亨
2014,0,0,0,0,梅生,张瑶函,杨默,张芳,张复兴,滕奎兴,刘芊含
2013,6,2,8,3.0,张旭,苏妙玲,张荠家,张钰瑞琦,李治中,曾文丽,赵晔
2013,0,0,0,0,李冰冰
2014,73,25,98,2.92,李云青,苏芸萌,陈斌,刘萌骏宇,王与时,赵禹,孙雷,袁桂华,李悦铭,孙建江,苗雯,孙贺,鲁占中,宋吉星,白铭健,范维,特木尔布和,邢潇,蒲巴甲,李乙平,韩巧力,徐炜翔,陈致,王振儒
2013,132,38,170,3.473684210526316,黄建新,刘仪伟,张建亚,庄严,范伟,肖逾榛,姚睿,居文沛,张嘉译,谷平湖,董立范,江珊,王一鸣,黄雷,张译,陈坤,陶泽如,代乐乐
2012,851,499,1350,1.7054108216432866,张玉泉,杨幂,徐峥,叶沛材,陈伟杨,陆以心,王太利,郝蕾,何乐琳,黄晓明
2015,0,0,0,0,韩雪薇,周德华,张宇菲,郭明尔,青鸟,赵君,董立苑,颜瑞鹏,杨斌
2015,0,0,0,0,翟丽敏,赵今麦,曹永强,王薇,蔡东青,陈德荣,白洁,赵多佳,陈诚,刘月峰
2014,24,10,34,2.4,王大林,梁欣,贾斌,康弘,高晓江,刘铁军,黄建民,张璇,丁晓峰,苗茂,姚扩,赵牧,章耿亮,吴俊贤,丁泽兴,李静,吴军
2014,281,83,364,3.3855421686746987,王媛,王紫逸,陶红,郭晓东,小刚,张冬,高志刚,张一白,王晶,荆江利,姜南,林怡玮,徐骏,李龙,戴宗,王莹亮,萧屺楠,田荔,张阳,贾樟柯
2014,119220,88941,208161,1.340439167538031,张雨绮,黄建新,覃宏,赵薇,黄渤,任宁,张国强,郝蕾,杜奇泉,陆垚,佟大为,张译
2012,87,29,116,3.0,王守琴,王骁,杨幂,李国林,梁诗敏,赵文卓
2011,0,0,0,0,青牧,宋佳,沈鱼
2015,0,0,0,0,李雅男,赵志伟
2013,97,51,148,1.9019607843137254,霍思燕,王勇,翟言,鲁岩,李宗翰
2013,19,13,32,1.4615384615384615,朱云潇,韩童生,耿晓华,路鹏,顾志良,路知行,谢娜,张永建,张亮,吴曼芳,孙立军,李扬,王劲松,惠征,李文贤,杨磊
2013,224,126,350,1.7777777777777777,张伦硕,淳于珊珊,张翰,赵梦,朱润森,赵英俊,陶海
2011,38,18,56,2.111111111111111,林雪
2013,144,30,174,4.8,迟迅,李亮文,韩三平,吕建民,邓紫衣,武艺,朱玮杰
2014,63,25,88,2.52,余男,徐克,杨采妮
2014,35,17,52,2.0588235294117645,李博,刘伟,曾国庆,遂飞,王长田,杨艳丽,赵今麦,刘淼,唐勇,穆凌飞,梁宁站,刘浩,辜雪凌,苏联,王东诚,齐圆,张丽仙,姜建莫,王晨旭,李超,蔡东青,杨萄,李欣,黄矜慈,李冰,魏一兵,柳向阳,乔晓燕,刘海兵,焦晓雨
2011,33,7,40,4.714285714285714,刘敏涛,王汉平,董勇,祖峰,孔笙
2013,285,183,468,1.5573770491803278,王峰,王增宁,周莉,董少博,章家瑞,万娟,倪妮,张逗逗,竹卿,王迅,刘烨
2011,1936,1012,2948,1.9130434782608696,余少群,黄岳泰,徐锦江,张炭,林鹏,李菁
2013,151,57,208,2.6491228070175437,郑伟,孙宁,谢芳
2015,4839,2840,7679,1.7038732394366196,堵芳,郎朗,阿楠,傅若清,李南,濮存昕,智磊,滕文骥,刘磊,钮宝平
2015,24,6,30,4.0,张淑惠,梁巍,毕秀茹,宋轶,蔡冬青,徐娇,刘颖仪,张十嘉,王建章,李永勤
2015,5,9,14,0.5555555555555556,崔原源,宫哲,王九胜
2012,6645,6201,12846,1.0716013546202225,彭辉,资柏成,王嘉俪
2015,9,7,16,1.2857142857142858,吴迪,田晓鹏,周帅,王长田,陈伟,王虹,吕芃,张磊,赵乾景,晋亮,林子杰,张巍,刘九容,张彤,王连君,林宁,吴文伦,刘志江
2013,234,106,340,2.207547169811321,王祖蓝,冼国林,罗嘉茵,刘红兵,释彦能,蒋璐霞,赵君,孟瑶,王爱玲,谢娜,于冬
2014,1,1,2,1.0,旭泽,林志刚,乌日根
2015,192,126,318,1.5238095238095237,刘春宁,金松,谭祖慧,张大军,林鹏,王中军,何晓秋,周茂非,韦杰,任仲伦,尹剑华,王中磊
2015,322,340,662,0.9470588235294117,何后義,张佩琼,陈泽轩,陈丽儿,林小强,马浴柯,何涴潆,利绵娜,张十嘉,王建章,梁巍,狄哲龙,李咏珊,袁冰涛
2012,3607,1427,5034,2.5276804484933426,翟凯泰,王馥荔,梁天,裕美,张康达,陈永雄,秦海璐,宁浩,许鞍华,李启承,余文诗,于冬,刘国昌,徐克,杨颖
2013,3207,1837,5044,1.7457811649428416,徐锦江,邹静之,周小飞,吴云飞,徐浩峰,于冬,王庆祥,吴思远,徐锦江,张晋,小沈阳,任仲伦,章子怡,赵本山,邹静之,王家卫,宋晓飞,徐浩峰,于冬,叶苑馨,张晋,赵本山,罗莽,韩三平,王家卫,章子怡,周小飞,谷国庆,王庆祥,罗莽
2013,1230,670,1900,1.835820895522388,陈双庆,严影,雅雯,孔建钟,佴文,郭程程,陈双印
2011,0,0,0,0,黒继文,侯勇,刘沿赓,王竞,姜宏波,陈国星
2011,61,19,80,3.210526315789474,艾丽娅,周里京,戚健
2011,0,0,0,0,文章,李菁,王文博,何云伟
2015,0,0,0,0,王合喜,贾晓晨,谭鸿
2015,3,1,4,3.0,李永良,田壮壮,陈宝国,孙景春,鞠瑾,李金元,武丽辉,吴亚康,印小明,陈义良,秦怡,宁静,凌红,文章,卞智弘,刘春宁,喇培康,吴刚,范冰冰,王卫,杨向阳,黎明,吴楠,陆红实,张艺谋
2015,23,7,30,3.2857142857142856,高新兴,霍建起,何力,杨采钰,赵宁宇,王晨,林宁,韩国强
2012,98,82,180,1.1951219512195121,张楚炎,张凯辉,潘霜霜,韩兆
2015,59,17,76,3.4705882352941178,朱玮杰,刘雅瑟,杨波,高飞,李莉,杨小阳,那威,滕华涛,徐超,海涛,王恒立,赵海城,张瑶,张超,喇培康,孙阳
2014,19,7,26,2.7142857142857144,赵季平,陆树铭
2011,273,111,384,2.4594594594594597,刘荑丝,金雪,朱蓉,姬棹馨,周觅,廖健,李菲儿,徐建
2015,176,318,494,0.5534591194968553,蔡书雅,热依扎,张超,王丽坤,司徒芃丽,焦爱民,喇培康,林文升,赵梦,张鸿平,黎瑞刚,王芸,丛珊,孙东海,梁青儿,孟冰,王朔,汪延,朱辉龙,徐静蕾
2011,173,83,256,2.0843373493975905,那威,刘洋,黄静贤,潘霜霜,佟大为,黄奕,郑晓东,郑亦桐,陈永雄,于冬
2015,0,0,0,0,武永顺,吉桥,陈俊余,陈秋果,项海明,孙菲菲,张升,李泰
2013,224,78,302,2.871794871794872,刘筱筱,韩晓黎,郑晓东,尹欣
2015,3965,1993,5958,1.9894631209232314,朱梓骁
2011,130,34,164,3.823529411764706,黄奕,李敏,冼国林,熊欣欣,王守琴,张颂文,林雪
2014,97,61,158,1.5901639344262295,赵智江,林雪,李少红,高圆圆
2014,0,0,0,0,王中军,陆以心,黄晓明,张大军,王中磊
2015,236,56,292,4.214285714285714,傅若清,贾跃亭,王紫逸,曹寅
2012,30,10,40,3.0,胡歌,冼色丽
2013,67,27,94,2.4814814814814814,佴文
2012,343,151,494,2.271523178807947,朱志刚,李洪臣,张金元,吴滨,郑大圣
2011,0,0,0,0,潘长江,常远（女）,潘阳
2012,229,167,396,1.3712574850299402,金珠,朱少宇,巩汉林,马芳屏,阚清子,邱滟,武艺
2014,0,0,0,0,史光辉,张全景,宋晓英,牛力威,孙滔,马国伟,严淑琴,罗运华,李文岐
2011,194,82,276,2.3658536585365852,石兆琪,肖凯,黄圣依,非行,郝蕾,张静初,杜若溪,陈思诚,余少群
2015,0,0,0,0,巩峥,罗昱焜,王小平,墨阳,侯勇,安澜,陆彭
2015,42,36,78,1.1666666666666667,孙怡,包贝尔,郝杰
2015,8,3,11,2.6666666666666665,高剑,高洪勋,陶明喜,张宝雯
2011,0,0,0,0,杨渝渝,杨童舒,安陈
2015,8856,5778,14634,1.5327102803738317,王自健,黄渤,袁泉,黄磊,黄忆慈,易烊千玺,马天宇,小柯,张译
2013,229,255,484,0.8980392156862745,吴京,文章,马伊琍,何超仪,王长田,李连杰,柳岩,佟大为,张炭,黄晓明,刘诗诗,王子鸣,方力申
2014,32,10,42,3.2,桑伟淋,乔愚,何雨檬,宋军,胡宝团,盛石头
2011,7,5,12,1.4,张涵予,冯绍峰,张峻宁,刘金山,霍思燕,沙溢,李晨,邓超
2014,0,0,0,0,阿旺仁青,王雷,堵芳,卓玛达娃,唐健,陆红实,侯志明,吴亚康,刘菲,邹向东
2013,375,211,586,1.7772511848341233,黄渤,隋玉刚,褚海圣,郑子龙,杜杰,管虎,窦鹏,张涵予,午文,徐林,刘宁筱,王长田,刘烨,孔劲蕾,郑斯,董润年,常继红,王迅,焦爱民,梁静,杨晓伟
2012,435,481,916,0.9043659043659044,余男,李连杰
2015,0,0,0,0,刘言语,孙岳,熊乃瑾,高云翔,宋海建
2012,61,43,104,1.4186046511627908,燕笑峰,李琦,李济民,郭达,王彤,曹随风,邵峰
2012,815,409,1224,1.9926650366748166,黄晓明,关晓彤,陈立白,蒲巴甲,陆垚,谷国庆,井柏然,周莉,郭鹏,杨志国,刘世运,李宇春,文章,周一围,万娟,梅洪
2012,181,83,264,2.180722891566265,杨子,张佳楠,郑小宁,杨子,方力申,叶静,赵荣
2012,9970,7996,17966,1.2468734367183592,王茂磊,李冰冰,段奕宏,韩晓黎,张强,孙周,刘牧,王为民,钱重远,胡江,罗燕妮,田范江,夏立薪,薛佳凝,张俪,郑力齐,王凤长,徐奔奔,徐小平,慕岩,薛帅,孙红雷,张皓,韩三平,李庆,陈彤,赵海城
2012,442,196,638,2.2551020408163267,王建勋,张炜迅,阿利,邓紫飞,王玉涛,邹丽莎,杨佳宁,甘全占,张显发,陈雅丽,李克龙,蔚航
2012,0,0,0,0,迟佳
2015,144,92,236,1.565217391304348,曹寅,俞剑红,邵非,杨浩宇,张炜迅,丁荫楠,娜仁花,陈洪武,黄晓东,王宏桥,程前,任乃长,叶淑贤,张绍刚,刘琳,王馥荔,岳杨,马恩然,董卫,吴亚康
2015,0,0,0,0,华少,林美秀,腾格尔
2011,210,98,308,2.142857142857143,孙立军,冯远征,徐峥,韩晓黎,黄宏,张一山,方成,濮存昕,闫妮,邹静之,张丰毅,范伟,林永健
2011,515,303,818,1.6996699669966997,刘冬,周小飞,汤灿,刘晓庆,张文杰,杨紫彤,王媞,任仲伦,陈紫函,李静,李婷,于娜
2012,169,65,234,2.6,熊欣欣,叶锦添,王中军,陈思诚,熊乃瑾,冯绍峰,袁文康,袁晓超,李连杰,杨颖
2013,309,103,412,3.0,王路平,曲江涛,江汉,周泓,李强业,史芳序,黄晶,王大勇,孙雷,夏雨,攀勇睿,杨子萱,王鹏,杨真
2012,33,13,46,2.5384615384615383,徐绍史,张毅刚,谷国庆,杨圣文,王洛勇,袁琛,周波
2011,58268,43642,101910,1.3351358782823886,孙海英,蔡国庆,余小锋,李建华,王宝强,张强,姜文,冯小刚,何冰,顾长卫,袁鑫,章子怡,左小祖咒,陶泽如,杨薇薇,濮存昕
2011,5056,2934,7990,1.7232447171097478,姜鹏,董卫,王延志,丁勇岱,黄觉,陈广鸿,刘丽娟,孙敏,韩春林,陈国星,王金明,刘佳,李文盛,张建栋,黄宏
2014,179,97,276,1.8453608247422681,班嘉佳,陈睿峰,黄楚岩,杨光彩,张乃琼,胡锡进,徐骏,马达,臧溪川,潘粤明,翟琳璐,赵海城,高雅楠,周彦桥,韩三平,潭俊,五百,韩晓黎,王妍,李静,朱珠,任雨欢,林木,陆川,廖建军,张静初,田磊,候继林,陈悦达,李兵,马秀明
2014,7,5,12,1.4,尹田,马丛峰,陈奕静,刘碧荷,吴卫捷,纪彤彤,盖玺,杨智敏,牛颂,马强,何振华,唐文湘,邹东孝,李小萌
2014,0,0,0,0,何晓秋,陈巧,罗璇,伍尚殷,林铭浩,徐丽莎,蔡冬青,谭国欣,罗璋胤,段磊蕾,刘晓珊,迟宇峰,袁敏婷,吴浩亮,何冬,何宇,祖晴,黎瑞刚,李庆坤,温晓明,叶佳林,欧阳彩婷,罗皑荣,何思恩,赵军,张文杰,张慧茹,唐敏杰,高全胜,张琳
2013,0,0,0,0,文霞,凌平,谷国庆,贾乃亮,赵柯,张绍刚,康博,侯光明,杨菲洋,罗伟
2015,31,11,42,2.8181818181818183,木田,邬旭松,王崇民,顾佳凤,张越涵,张钰,毕炎杰,李映怀,段周生,陈旭
2012,395,213,608,1.8544600938967135,邢岷山,陈曦,赵联,辛芷蕾,张哲瀚,成毅,叶子淇,梁婷,梁安森
2012,1242,546,1788,2.2747252747252746,张爱哲,侯勇,曾祥程,沈建宏
2015,0,0,0,0,刘仪伟,王刚,邬倩倩
2013,27,27,54,1.0,卓碧如,李俊华,陈楚强,安巍,刘晶,赵君,方思行,邓家佳
2012,16,10,26,1.6,张鑫,原雨
2012,53,35,88,1.5142857142857142,李光洁,杨奕,孙嘉一,王宝强,黄奕,恬妞,张国立,高圆圆,孙嘉
2012,0,0,0,0,罗睿哲,周立波,陈道明,刘烨,严定宪,张正宇,李扬,刘晓庆,张国立,胡歌,陈凯歌,冯小刚,万籁鸣,姚晨,任仲伦,陈佩斯,何炅
2012,544,178,722,3.056179775280899,张双利,张彩虹
2014,0,0,0,0,陈晨,李常春,屠莉娜,鱼洁,程武,任宇昕,韩文良,杨晓轩,白洁,朱峥嵘,谭国欣,黄伟健,陈英杰,夏琳,李润云,黄福建,郭炜华,赵军,江宝姗,何宇,雷瑛,龚宾四,张晗劲,刘喆喆,金殷柄,梁叶春,沈罟,方斌,徐滔,倪小鸿,王莉,何汉,廖侃,孔琦,张帆
2013,576,254,830,2.267716535433071,肖凯,佟丽娅,陈思诚,王九一,余男,邓家佳,孙红雷,徐建,谭业飞,陈岩,非行,倪虹洁,赵小丁,陈思勤
2014,26,8,34,3.25,喻瀚湫,皮皮,柯言,赵铁人,洪剑涛,王雨桐,李峡,李水合,陈华,青鸟飞鱼,颜楚杉,朱祉光,刘永涛,王昱懿,徐倩,孙飏雪,吴晓丹,吴建飞,韩三平,刘海力,陈旭,张晓峰,大张伟,张嘉倪
2015,499,357,856,1.3977591036414565,孙俪,成丽,邓超,李晓萍,杨新鸣,王砚辉,许可嘉,张鹜,王长田,郝静梧,赵曼竹,代乐乐
2012,0,0,0,0,梁丹妮,徐立
2014,576,178,754,3.235955056179775,王程,林小祥,杨柳,麻双颖,张立新,孙立刚,石新生,田亮,李可,赵弘智,魏小博,王鹏飞,杨振汉,周显欣,李泰延,陈晨,王琰,杜斌,郝兴华,王海,陈冬虤,李爱玲,戴宗,车径行,钟曼君,韩非洲,薛守云,李菁,石永明,于永奇,颜丙燕,石磊,孟庆华,高雅轩,潘震,刘香贵,马超,徐刚,唐志斌
2015,0,0,0,0,陈瑾,杨晶,吴军,刘玉平,傅若清,张方军,杜源,刘之冰,张国安,侯天来,曹寅,陆红实
2015,371,323,694,1.1486068111455108,石铭熙,赵檀,韩羽轩,张琳,耿振豪,崔龄燕,李洋,缪艺豪
2014,22,10,32,2.2,姜淼,邢岷山,景永
2014,46,12,58,3.8333333333333335,李悦,王梓瑞,童鬏庆,王骏,毛小瘦,龚仲湘,金梁贤,张克龙,张亚海,林雪,周楚濋,薛治斌,艾晓钰,泷斌,徐瑞国,徐茜茜,华熔,杨洋,杨子介,刘序治,周玲萍,张超理,何超仪,张金亮,钱人豪,姚采颖,廖良,唐永涛,夏凡
2012,455,191,646,2.3821989528795813,王宝强,陈梓存,林雪
2014,247,107,354,2.308411214953271,刘硕,陈传露,刘怀宇,王兆楠,孙虹,陆川,李培春,喻舟,王璐,梁君健,赵海涛,尹鸿,阮珀毅,雷建军,李贵斌,祝晓成,胡昆（小飞）,杨胤晖,马东,张琳,耿晓华
2012,252,158,410,1.5949367088607596,胡宜东,刘晓庆,林妙可,杨采妮
2015,0,0,0,0,周晶斗,沈丹萍
2014,383,134,517,2.8582089552238807,徐黄丽
2011,149,67,216,2.2238805970149254,何铁红,黄炼,黄玲,黄群飞,马俪文,叶大鹰,夏凡,英壮,徐琳
2015,18,8,26,2.25,贾樟柯,赵涛,张译
2015,0,1,1,0.0,郑伟,范跃宁
2014,65,39,104,1.6666666666666667,高国宴,刘娟,赵文洋,丁海峰
2014,215,87,302,2.471264367816092,李昕宇,王长田,何敏毓,孟雅疆,康伟明,张宇彤,秦伟,李伟,邝忠良,金甫善,喇培康,邵峰,穆晓穂,韩晓黎,李方燕,张小娴,高希希,王贻涛,孙海英,林峰,杨光,刘兴洲,张志彬,严奇,王九九,谢盈洲,邹鹏飞,郭梦昕,魏礼委,王金善,王学兵,钱茂盛,白玉,刑宝成,刘福力,陈宙飞,李晓萍,王士军,李波,唐嫣,李运鸿,刘春宁,林阳,翟禹佳,路征,林依轮,董勇
2015,0,0,0,0,方国元,陈勇江,金宇正,陶醉,周唯,游乐儿,孔善武,杨曼玉,金泽西,朱孛,彭建林,李思雯,关尔,洁妮,郑惠馨,梁潇潇,陈宇星,叶思浵
2014,29,43,72,0.6744186046511628,崔建宇,安兴伟,陈嫣嫣,刘金山,王晴,张强,张龄心,韩三平,乔迪,韩晓黎,赵海城,袁家平,侯光明,胡锡敏,王劲松
2013,277,85,362,3.2588235294117647,高杨,刘羽琦,王立康,殷悦,周觅,颖儿
2012,16,8,24,2.0,朱明博,贺刚,杨斯
2012,98,50,148,1.96,周笑莉,洪剑涛,张建栋,汤晶媚,张立威,郑珺
2012,32,14,46,2.2857142857142856,陈卓
2014,68,20,88,3.4,王祖蓝,赵荣,翟天临,陈学文,张竣程,张聪洋,冼国林,潘义洪,冯凯帅,邱晔
2013,0,0,0,0,王伟,张兴佩,李泱,黄艺,廖宇,陶帅,张正容,阚宏卫,徐克,黄帅,吴启营,陈是,窦学明,翁健滇,汪裕强,李杰,陶明铭,王炜,陈百俊,邹成君,周兢,仲灵芝,沈威宇
2011,140,70,210,2.0,冯远征,平辉
2013,0,0,0,0,刘长征,赵春晓,张家乐,王建萍,张云翼,张振,马东,张鹏,赵智慧,胡越蕾,胡立志,陈卫强,黄未,孙彤宇,徐国梁,肖兵
2015,13,7,20,1.8571428571428572,范艳华,李瑞凤,李绍雄,赵丹
2012,1222,1108,2330,1.1028880866425992,何晴,赵翀,易秀芳,黄宏,赵耀东
2014,58,20,78,2.9,王挺,孙志平,昊元旺,魏永,殷涛,李昕芸,刘晨,谢湘蓉,王泓智,赵速求,候东峰,刘艳增,刘旭东,韩佳芮,候春吉,高哲明,刘陪思,南镇,朱琳,张志坚,张朋元,王金山,王毅伟,姚亮,韩阳,王鸿智,高杨,雪村,吕扬,刘亚洲,刘志伟,齐志勇,罗杰,孙飞
2014,175,37,212,4.72972972972973,朱思然,房子斌,于冬,乔振宇,梁大维,赵思园,张小觉,刘一舟,林申,王渺,王一,童瑶,陈程,陈伟杨,童蕾,刘海
2011,437,231,668,1.8917748917748918,高捷,夏德俊,尚雯婕,胡梦淅,袁成杰,陈嘉上,李远,王大奇
2014,133,59,192,2.2542372881355934,楼可伟,李豹,汪奇,张玉柱,李飞,马乔,杨紫彤,康丽云,袁杰,唐海祥,强清清,田士发,刘小川,范子岳,廖罗平,张煜,李克龙,李静汐,章宛琴,俞松茂,杨迎迎,王朋,李海龙,郭永飞
2014,60623,30544,91167,1.9847760607647984,刘雅,乔忠杰,周士民,任鹏,张译,张歆艺,刘治寰,黄海波,李和宸,王浩,高山,李天印,范宇,张方军
2013,10,2,12,5.0,齐亚菲,黄璐,宁瀛,龚蓓苾
2015,38,6,44,6.333333333333333,孟令超,尹超,周岭南,杨洋,云飞,夏昕,赵晓卫,丁宾,迟帅,罗艳,郑君奇,梁杰,李龙俊,林静,晏菲
2011,1718,1278,2996,1.3442879499217528,梁婷,聂远,钱小豪,邵兵,董勇,姜文,孙俪,王学兵
2012,530,164,694,3.231707317073171,徐峥,方建生,郭明翔,刘勇宏,黄彦威,蔡照波,朱琳,李凤绪,林鹏
2011,884,480,1364,1.8416666666666666,韩三平,张珂源,赵海城,释彦能,林妙可,邵兵,韩晓黎,刘桦,李丹妮
2015,0,0,0,0,孙钦军,吴云飞,于永震
2015,9,5,14,1.8,刘述尧,王韶枫,方力申,王春良,王超,周耀武,陈诚
2011,1066,458,1524,2.3275109170305677,钟志鹏,蔡照波,谢谦,于荣光,陈司翰,徐文财,杨德毅,余瑞金,方建生,何跃华,郭明翔,宋佳
2014,0,0,0,0,王繁钦,许卯,杨卿
2012,0,0,0,0,颜丙燕,侯光明,吴楠,赵倩,谢飞,王竞
2014,49,29,78,1.6896551724137931,于月仙,何云伟,李菁,李菁
2014,108,32,140,3.375,宣璐,常杨,闻连莲,马留生,张涛,丁爱军,杨紫彤,李书庆,陈建江,李海,申心,单颖馨,高超,唐嘉淇,肖峰,张理忠,周华龙,轩艳涛,何喜,崔宇
2014,180,192,372,0.9375,云飞,陈砺志,刘春宁,陈磊,龙丹妮,杨幂,赵晓卫,岳洋,郭敬明,祁伟礼,吕小佳,柯利明,吴宗翰,单保权,黄紫燕,张翀,吴亮,姜潮
2013,82,46,128,1.7826086956521738,画响,游艺湉,李红建,赵雨菁,赵奕欢,朱孛,梁潇潇,关尔
2014,20,4,24,5.0,王美英,吴本春,叶青,赵江丽,邵峰,谭云霞,李志伟,颜丹晨,张健,林亦斐,孙俐珑,陈建光,陈希望,谢伟,贺欣,耿黎明,吴昌珍,沈世山,蓝松城,马海明,葛伟家,高根荣,顾易浩,郭友中,黄伟锋,张景,施庆虎,邵晓英,李张影,张建民,施富芳,罗湘晋,刘崇民,谢亮宏
2014,302,168,470,1.7976190476190477,戴晶晶,廖凯沣,刘积堂,关尔,郑惠馨,明秋成,阳冰,吴文才,郭志斌,洁妮,李红建,关尔,张巍,乔遇杰,朱孛,潘凌,郭鑫,张娟,余心恬,吴云飞,梁潇潇,翟文斌,陈胜祥,刘钊,陈昆,画响,何杜娟,付曼,朱孛,柴碧云,梁潇潇,贾金龙,伍卫东,陈伟,王于佳,张伟东,李红建,画响,郎鹏
2015,7,7,14,1.0,周望,苗春,王利锋,赵国栋,张也弛
2015,20,6,26,3.3333333333333335,杜志国,陈永雄,郭涛,徐玺涵,邓超,叶进军,王珞丹,王砚辉,曹保平,段奕宏,于冬,倪政伟,李晓川
2012,2678,2964,5642,0.9035087719298246,刘国强,汤清发,胡小庭,丁小明,魏君子,高捷,高则豪
2015,137,21,158,6.523809523809524,刘小鹰,詹幼文,郑海涛,蔡明,秦立华,慧子,张升,胡立,王龙,柯丁图,陈翔,何汉,查慕春,英达,萨妮斯,张毅,喜饶,唐娟,柯辉
2014,488,354,842,1.3785310734463276,杨子,王姬,刘钊,谷国庆,沈红,岳杨,陆红实,刘晨飞,伍宇娟,赵智江,林菀,王慧芳,吴康亚,张小军,杨子
2015,115,155,270,0.7419354838709677,张齐英,朱晓华,周鹏,赵志刚,刘继胜,罗劲松,张本才,刘笑,张齐跃,邓海华,蒙永山,李雪慧,郑十凝,买红妹
2014,21,7,28,3.0,刘一麟,黄洁琼,张文,毛贤超,刘飞宏,张驰千,吴钦,王树风,张进
2014,288,84,372,3.4285714285714284,刘桦,夏梓桐,韩三平,李菁,黄岳泰,张梓琳,阿甘,韩晓黎
2013,8,2,10,4.0,刘琛,张旭,任月丽,谷国庆,戴克强
2014,32,16,48,2.0,亓思明,高阳阳,钟向力,韩媛媛,陈一诺,李厚霖,王俊,王正军,张晓龙,张恂,孙明,王干源,顾伟,席文松,尚德辉,金志文,王晶,王辉,候芳,郭彤,吴亚康,佟丽娅,孙红雷,石俊月,米嘉,陆红实,陈刚,郭涛,邬倩倩,黄妮娜,李雷,申白军,陈建斌,徐帆
2013,33,11,44,3.0,智一桐,果静林,张雪迎,曹保平
2013,107,41,148,2.6097560975609757,吕祖松,张铮,刘宁,戚国恩,骆铁,崔斯韦,张默,谢风
2015,0,0,0,0,陈数
2012,31,7,38,4.428571428571429,张山,尹建平,傅淼,倪萍,王绘春,王丹,唐国强,赵娜
2014,3691,2391,6082,1.5437055625261398,杨蕾,欧阳雯鑫,邢剑峰,郑高峰,平安,闫安,刘亚津,廖小宣,郑创译,杨向东,欧阳奋强
2015,1,1,2,1.0,王若瑄,杨东亮,朱文超,杨田林,马辉
2015,4,0,4,0,宋胤熹,张蓝心,姚星彤,徐建国,杨政,胡小帅,张十嘉,于荣光
2013,13,11,24,1.1818181818181819,赵芙丽,宋梓侨,麻杨扬
2013,477,181,658,2.6353591160220993,韩三平,李少红,张康达,林雪,高圆圆,赵海城,韩晓黎,杨受成,王紫逸,郭涛
2011,826,570,1396,1.449122807017544,邹静之,于荣光,杨浩宇,韩庚,杜扬,韩三平,张北川,赵海城,韩晓黎
2014,366,292,658,1.2534246575342465,吴有生,张立军,周开福,杨绍斌,刘海波,黄乾生,林际军,黄亚军,夏一瑶,付祖光,郑国荣,薛天耀
2012,29,11,40,2.6363636363636362,麦长青,张馨予,梁小冰,玛利亚,高海宁,余慕莲,张坚庭,孟瑶
2013,1453,263,1716,5.524714828897339,胡迪,赵楚纶,丁嘉林,钱宇,贾宏,何佳洪,郑晓婉,陆忠,陈文波,张帆
2013,303,121,424,2.5041322314049586,倪景阳,张力,金晨,张羽,贾金龙,陈波羽
2015,63,29,92,2.1724137931034484,李明臣,王森,宋歌,汪启楠,孙忠怀,周冬雨,杨斌,王中军,杜扬,林宁,李佳奇,柳希龙,王栎鑫,张大军,赵立新,孙红雷,张瑜,肖洋,王中磊
2012,316,188,504,1.6808510638297873,郝好,林雪,孙浩,周觅
2014,72,34,106,2.1176470588235294,王靖华,刘德乐,徐远翔,朱思然,何晓璇,唐钰,何晋东,倪卫东,吉永锵,庒志良,常继,魏明,黄紫燕,毛成胜,原向阳,余伟森,王昱晔,吴义,吴韬,柯利明,肖央,张政,王伟,黄俊,施华峰,刘犇,王太利,杨晓伟
2014,0,0,0,0,戴菲,高荣胜,龚蓓苾,付能科,张芝华,陈薪羽,杨刚,罗伟,杜玮,杨宇涵,张昊,盛艳,韦开波,况玉明
2015,7,3,10,2.3333333333333335,王强,李东,许统玉,帝岱希,尹忠杰,邵兵,杨钒,李巨涛,郝爱民,颜胜军,利汶桦,刘宏良,彭波,董璇
2015,3248,1802,5050,1.802441731409545,刘桦,潘长江,周欣,曹随风,韩兆,买红妹
2014,49,57,106,0.8596491228070176,王岳,邓力群,刘庆龙,郭鹏,杨赛,徐英奎,叶建国,岳洋,高文博,黄圣依,陈砺志,杨子,叶丹晴,余嘉祺,刘建宏,文章
2013,163,39,202,4.17948717948718,宋胤熹,念贤儿,林诗枝,胡小帅,宗峰岩,于佳琪
2011,3085,2759,5844,1.118158753171439,高川,秦丽,高峰
2011,77,29,106,2.6551724137931036,郑伟,王毅,简廷芮,史磊
2015,22,6,28,3.6666666666666665,徐婷,小野浩介,张丝怡,徐蓉,彭波,柴盛怀,廖士元,刘继珂
2011,1540,1140,2680,1.3508771929824561,林雪,高圆圆,赵智江,林雪,贾晓晨,李少红,高圆圆
2014,7,1,8,7.0,高深,文梦洋,潇扬,张鑫
2014,0,0,0,0,陶玉洁,唐国强,严萌,卢小璐,马溢,马雍,曲国强,洪万迈,马一傲,孙夕尧,潘富荣,杨红英
2015,6,2,8,3.0,刘晶,黎瑞刚,陈玮,马浴柯,廖宛虹,佟丽娅,邓维弼,何汉,高捷
2013,85,65,150,1.3076923076923077,华少,苏伦,冀楚忱,高彬,朱明华,陈瑾
2012,0,0,0,0,申大局,王刚,唐唐
2012,680,342,1022,1.9883040935672514,高瑾,彭冠英,杨樾,甘薇
2011,3,0,3,0,王力可
2012,153,37,190,4.135135135135135,刘晶,夏雨,赵君,邓家佳,张弘毅,詹雅文,张子庭,张菲,房祖名,黄子容
2015,7,3,10,2.3333333333333335,江一燕,罗晓文,郭晓东,李小璐,贾跃亭
2013,0,0,0,0,付湘宁,钟毅,王同辉,胡可,聂远,于尧,卫捷,程荫
2015,43,49,92,0.8775510204081632,邓康明,凌红,邓萌,邓超,冯国庆,唐国强,喇培康,马晓伟,霍志静,周士民,张方军,陶泽如,金鑫,吴越,赵晓明,祝新运,白景军,印小天,刘之冰,赵多佳,张强,赵海城
2015,216,188,404,1.148936170212766,肖乾操,张予曦,宋轶,李易峰,何炅,张云龙,魏大勋,王佑硕,张慧雯,黄磊,蒋劲夫,南罗,彭宇,柴格
2013,1,0,1,0,章婷婷,陈静
2011,29,15,44,1.9333333333333333,黎静,韩乔生,刘纯燕,杜海涛,何炅,吴昕,谢娜,李扬,黄健翔,赵韦至,赵忠祥,李维嘉
2011,12,6,18,2.0,刘烨,韩三平,韩晓黎,徐冬梅,赵海城,张梓琳,刘晓霖,孙琳,柳海龙,董平,丁晟
2013,0,0,0,0,柳岩,张一山,李旋,沈红,王慧芳,钱枫
2014,2,0,2,0,叶茗馨,苏志武,李瑛,曾达峰,廖祥忠,薛佳凝,王顶伦,李佳怡,史学刚,赵多佳,黄渤,袁荣俭,刘璇,张帆,王晓东,徐林,付辛博,黄心渊,耿晓华
2015,54,44,98,1.2272727272727273,孙立军,靳方华,范建军,董大可,赵多佳,于飞,郝强,徐滔,高可,董法昌,何云伟,王劲松,黄磊,王玥波,赵鸿友,徐浩,杨子姗,张仁刚,黄小蕾
2015,6,2,8,3.0,李李,张念骅,史建昆,张黎,谷国庆,喻恩泰,沈红,周郎顾,李莫,文子,于荣光,王小帅,蓝妤,宗晓艳,张旭,王姬,宋宁峰
2012,67,29,96,2.310344827586207,吴健,萨日娜,杜雨露,周伟
2015,80,50,130,1.6,黄磊,黄忆慈,胡弘毅,石冬,张勇,潇雅,陆毅,王伟红,龙丹妮,王建,罗袆
2014,54,20,74,2.7,王鑫峰,卢慧珈,高原,刘宏亮,刘佳佳,张鹏,卢卫卫,王一鸣,李奥,刘芸
2013,0,0,0,0,刘纯燕,张安琪,任仲伦,董浩,李杨
2015,19,13,32,1.4615384615384615,保剑锋,井柏然,姜武,钟汉良,王同元,王京花,郭晓东,吕建楚,王栎鑫,姚晨,田雨橙,孙忠怀,张悦轩,白百何,闫妮
2012,173,121,294,1.4297520661157024,王祖蓝,张歆艺,徐正曦,张学润,林小强,贾晓晨
2014,69,39,108,1.7692307692307692,高杨,贺刚,黄炼,刘冬,赵露,征长张,刘韦伯
2014,9565,6916,16481,1.3830248698669751,张雨绮,赵君,徐玉兰,黄建新,覃宏,赵薇,邵何之杰,高鑫,余男,黄渤,刘红兵,任宁,李欣蔓,于谦,张国强,郝蕾,杜奇泉,陆垚,佟大为,张译
2015,0,0,0,0,齐筱米,王勃,田爽,杨梓艺,王浩杰,崔玉山
2014,33,21,54,1.5714285714285714,姚安濂,李松璋,汤嬿,张敏,孙海帆,罗四维,陈阳,张敏,王兵
2015,0,0,0,0,张稷轩,刘超
2011,29,25,54,1.16,许斌,张备,李艳,朱宏嘉,王佩晨,唐一菲,胡靖钒
2015,11673,8054,19727,1.4493419418922275,李永平,张傲月,任煜男,徐浩峰,宋佳,梁锦华,黄觉,白雪琨,廖凡,娄晓曦,魏险峰,张黎,宋洋,麦迪娜买买提,李霞
2012,200,76,276,2.6315789473684212,刘劲,安澜,艾晨
2014,242,78,320,3.1025641025641026,杨受成,赵海城,王合喜,张康达,韩晓黎,任月,韩三平
2012,1372,632,2004,2.170886075949367,姚橹,郑京虎,黄奕,宁静,李湘,杜海涛,宋光成,丁洋,刘桦,王岳伦,姜武
2015,27,17,44,1.588235294117647,傅若清,李晋臣,韩延,齐霁,李宏瑞,刘叙峰,忻宁宁,刘芮麟,袁媛,张子涵,李建义,沈腾,马伯庸,叶宁,程伊,白百何,李晓川,杨一柳,刘翔,李亮文,岳翔,秦丽,张维重,唐娟,刘沙白,荣阳,于猛,武一,赵方,刘莉莉
2014,7,3,10,2.3333333333333335,袁志博,刘深
2015,395,263,658,1.5019011406844107,叶淑贤,姚星彤,刘震,赵奕欢,王大勇,陈赫,侯亮,任乃长,蔡炳育,陆海涛,杨海涛,张颂文
2013,0,0,0,0,果尹弢,张佐如,王刚,吕远
2013,814,182,996,4.472527472527473,陈思璇,何炅,高云翔,杨受成,王祖蓝,洛诗
2012,2587,1677,4264,1.5426356589147288,陶明喜,刘晓晔,林鹏,林雪
2015,15,7,22,2.142857142857143,张驰,于冬,黄英,吴京,张晋
2013,4,0,4,0,张安琪,夏磊,周帅,罗沐堵,沈达威,赵乾景,海帆,樊俊航,章慧霞,李正翔,谷国庆
2015,0,0,0,0,张葆青,王宁,张哲人,王子轩,奚望,李嘉诺
2012,0,0,0,0,李克龙,邓紫飞
2013,22,10,32,2.2,杨幂,袁鑫,覃宏,黄晓明
2015,0,0,0,0,洪涂,于青斌,齐筱米,冯程程,姚一奇,梅文泽,赵圆圆
2012,43,29,72,1.4827586206896552,申晨,李颖,崔磊,张良益
2013,240,192,432,1.25,牛犇,张升,许克,许建,韩晓黎,张鑫,聂远,韩三平
2013,297,157,454,1.89171974522293,朱璇,蔡仲琼,郝社永,陈燃
2012,1322,978,2300,1.3517382413087935,韩三平,韩童生,李威达,赵宁宇,张默,王砚辉,赵海城,龚蓓苾,韩标山,翟小兴,闫妮,吴超
2011,2231,1074,3305,2.0772811918063314,林浩,倪萍,石人,张勇,蒋勤勤,刘佩琦,常戎,吴军,杨亚洲,武志刚,刘涛
2011,220,130,350,1.6923076923076923,金汐,吴建飞,周显欣
2013,1643,921,2564,1.783930510314875,余伟国,陈雅伦,陈观泰,钟汉超,陈楚强,郭涛,倪虹洁
2011,127,39,166,3.2564102564102564,何洋,景岗山,张璇,韩三平,陈明新,扎西顿珠
2014,34,20,54,1.7,杨袆晨,张一白,房迎,樊崇钧,牛犇,徐雨,吴又,沈柯心,戴妍,张小波,楼巍,平辉,刘诗诗,王志华,沈柯仪
2011,9,5,14,1.8,李明臣,吴诗倩,赵亮,杨雯雯,徐冬梅
2013,959,363,1322,2.6418732782369148,王宝强,林小强,陈永雄,马浴柯,金巧巧,王建威,于冬,张驰,王学圻,臧金生
2013,195,51,246,3.823529411764706,严雪方,周秀娜,蒋国权,周忠光,张诗絮,王柯,张二
2014,4,2,6,2.0,赖云,薛茗兮,马溢,郑海权,张艺馨,吴双民,付煣煊,何佳颖,杨艺枫,刘先畅,苗皓钧,黄禾,张建忠,李鸣惊,王云峰,方小罡,于淼,张永强,马雍,刘亭作,杨燕,陈媛
2015,0,0,0,0,马嘉铭,许晨,王陈怡娴,黄天崎
2014,255,355,610,0.7183098591549296,张良远,李菲,方婷婷,李东,樊菁,陈廷嘉,文武超,张涛,杜淳,张明,闻雯,李菲,赵君,未奇,周丹丹,史力雯,刘志雄,卢铁,周琳,申箭峰,杨江凯,刘志龙,颖儿,张学润
2011,26,14,40,1.8571428571428572,范冰冰
2015,0,0,0,0,郭子圣,海涛,谢继武
2013,56,14,70,4.0,徐东海,刘鉴,白雨,黄宏,杨晶,韩三平,赵屹,马维干,雪安理,赵毅,杨虎,谭效艳
2012,319,225,544,1.4177777777777778,于承惠,徐浩峰,赵圆圆,马可
2015,1764,948,2712,1.860759493670886,黎明,张志光
2013,456,118,574,3.864406779661017,杜奕衡,蒲巴甲,许建军,王鑫蕾,任鹏远,董建峰,陈琴,吴卫东,丁燕来,朱晓霞,王璐璐,张静宜,史明,王子子
2012,1565,1115,2680,1.4035874439461884,宗晓军,曾文丽,王洋,赵熠洋
2013,674,676,1350,0.9970414201183432,韩寒,张杨,谢芳,钱泠泠,黄瀞怡,孙杰,房祖名,肖凯,王太利,左小祖咒
2012,692,500,1192,1.384,王有才,张熙晞,秦岚
2014,384,118,502,3.2542372881355934,宋小龙,侯继林,俞晴,胡宝团,苗浩钧,马书红,高国华,俞卫民,李修,牛萌萌,牛建国,俞伟平,朱洁,张弛,郭明,林雪,李彬,张传伟,刘颖,雪村,路军,英达,秦学士,李建朝
2015,180,152,332,1.1842105263157894,钟思华,曹寅,肖凯,喻恩泰,王景春,吴樾,吴取干,元古,格格,陆红实,周伟,李锐,周文财,叶秋晗,倪虹洁
2013,397,259,656,1.5328185328185329,金依萌,蒋劲夫,祝岩峰,张歆莹,黎明,刘维,宋海天,范冰冰,徐峥,赵铭,倪虹洁
2012,339,123,462,2.7560975609756095,何美钿,普超英,杨兴举,王唯,陶明喜,周笋,魏殿英,蒋一萌,郑岚侨,宗峰岩,曾羽
2014,31,17,48,1.8235294117647058,姜炫亦,周王兵,董生伟,蒲巴甲,王文兵,王炯,姜海涛,黄子轩,赵龙,程媛媛,于彭,舒耀瑄,裴安新,王涛,王大勇,向鼎,邵天雷,刘思远,张松玲
2014,8818,7265,16083,1.213764624913971,周鲁峰,喻虹渊,高云龙,陈司翰
2015,29,23,52,1.2608695652173914,大鹏,林美秀,朱延平,江疏影,陈永雄,于冬,汤尼陈,邱瓈宽,谢娜
2013,829,501,1330,1.654690618762475,周秀娜,张大军,韩三平,黄渤,文章,董平,唐艺昕,张超理,释彦能,王中磊
2012,36,12,48,3.0,李琳
2012,637,283,920,2.2508833922261484,熊乃瑾,巩新亮,廖伟力,顾莉雅,彭波,杜源
2013,28,4,32,7.0,郑金荣,陈飚,宋乃刚,翟可法,高惠,石维坚,童加勃,艾兴利,刘丽娟,项文君,项学和,李超,杨童舒
2013,91,43,134,2.116279069767442,黄岳泰,迟迅,伏羲,吕建民,邓紫衣,林雪,陈菲
2012,512,396,908,1.292929292929293,于小伟,徐辉,乔任梁,吴向伟,周中和,汪阳
2014,148,88,236,1.6818181818181819,邢杉杉,曾祖,董伟强,赵乐恒,陆振鳌,康桥,范冰冰,严屹宽,蔡笑葵,何庆锋,吴嘉葵,黄建新,李猛,卜刚,叶锦添,徐克,赵雪松,郭海鑫,黄晓明,奕琳娜,雷明,童瑶,王冰,石凯,倪大红,王学兵,朱子亮,于冬,赵文卓
2013,529,363,892,1.4573002754820936,邱晓军,刘芳,李辉斐
2011,263,127,390,2.0708661417322833,高群书,王雅萌,方然,林雪,肖央,尹丽川,宋光成,余男,舒耀瑄,肖飞,春晓,张一白
2014,6,4,10,1.5,王平秋,钟天明,周益,蒋雅文,朱光,银币,扬俊杰,马雍,陈正明,扬威,敬天平,丰梁,赵斌,谭函力,刘先畅,奚乐,玉海,马一,何婷贤,王晓卯,刘训,潘富荣,卢小璐,洪万迈,何玲,陈贵明,马溢,李夏佩,陈飞,李俊,袁爱林,张晏精
2011,7,3,10,2.3333333333333335,高峰,辛柏青
2014,85,37,122,2.2972972972972974,金鑫,王文静,王少华,孙国胜,安晓宇,黄峰,周理松,陈威,苗晓天,凌红,韩晓黎,喇培康,阚晓泽,崔岩岩,孟飞,海尔,石建,赵海城,成卫平,张正新,王超,杨洋,张强,张燕生,冻冰,梅红,赵家新,王永金,张志辉,周泽春,周理松,杨武力,李强
2012,150,86,236,1.744186046511628,曾国伟,张静初,朱雨辰
2015,1,5,6,0.2,朱雨辰,胡青
2012,0,0,0,0,熊欣欣,张炭,苏叔阳,徐锦江,吴思远,黄岳泰,徐克
2015,174,108,282,1.6111111111111112,陈虎,王宝强,刘军,陈凯歌,董琦,田甜,李雪健,范伟,荻笛,田壮壮,王兴,林雪,王学圻,徐浩峰,张挺
2014,16,26,42,0.6153846153846154,张陆,孙海英
2013,936,444,1380,2.108108108108108,吴秀波,陆红实,买红妹,海清,吴亚康,薛晓路,刘仪伟
2012,219,89,308,2.460674157303371,杜海涛,翟文斌,杜宁,陈之月,吴建飞,刘刚
2014,0,0,0,0,张刚,王津,张钢,王川,尹向陆,叶宁,彭钟慧,陈梦月,王凯,忻宁宁,姜朋,杨凝,匡宇奇
2014,12,4,16,3.0,王长田,符崀,赵多佳,李宏磊,夏志雷,杨东,刘畅,曾祥程,苏敏,苏桂生,李星霖,朱佳琦,梁晨,周蕾,林浩鑫,闵一民,蔡东青,甯在启,王梅奕,李捷,李欣泽,杨伟东,叶建威,高雪彬,房斌,李洪山,肖兵
2015,0,0,0,0,梁杰,计春华,方力申
2013,11,5,16,2.2,王琛,杨瑾
2012,0,0,0,0,王卓,王路沙,周显欣
2012,101,31,132,3.2580645161290325,高阳,张默,邱淼,查小玲,邱石,姜武,张光北
2013,124,46,170,2.6956521739130435,史大帧,邹薇,段国云,高丽雯,王姬,石兆琪
2015,31493,12165,43658,2.588820386354295,宋家腾,马艺轩,李振,李海龙,王凯,李克龙,尹国华,任露露,胡连成,尹元璋,汪奇,李豹,王修杰,田士发,马乔,王芬,蔡洪波
2015,0,0,0,0,吕聿来,高峰
2011,246,76,322,3.236842105263158,许传海,王彦,林栋甫,吴刚,赵屹,肥龙,曾剑,武月
2014,7,3,10,2.3333333333333335,吴圣健,何延立,吴超,石兰,刘钊,远山,王彤,边策,刘小微,马跃,王大伟,叶夏君,吴家齐,戴嘉宝,布衣祺,姜流,刘金泽,刘建辉,陆俊志,马力,白鹤,王大安,韩立国,郁笑沣,贾子微,海达,李程成,张文,田佳茗,花仙道,张小媛,林启英,朱玉雯,李建,张洪杰
2015,171,79,250,2.1645569620253164,杨博,李光复,王刚,王强,钱波,韩景龙,郑嘉铭,李亮文,李玉娇,沈南鹏,严书恒,韩童生,何冰,武一,王刚,刘睿,王鲁娜,张心怡,徐小平
2014,2,2,4,1.0,陈婧,陈永刚,柯德涛,郑方,李少峰,吕薇
2013,3165,2923,6088,1.0827916524119057,张大礼,张新成,张恩齐,于荣光,那威,李曼嘉
2012,4293,2215,6508,1.9381489841986457,顾铮,陶虹,顾小白,李旭东,陈建斌,香允豪,张午
2015,0,0,0,0,潘霜霜,孙浩,刘芸,戈挥,王一骜,王啸坤,郭家铭,高了,杨泽雨,孙一平,姚振华,李雅男,王倩,张伟总
2015,9,1,10,9.0,毕仁福,高超,张磊,肖旭,姜潮,康婕,穆婷婷,颜婷玉,大左
2014,1593,815,2408,1.954601226993865,陈红莉,熊筱彤,李晓萍,张一白,李晗,郑恺,李莉,郭燕,九夜茴,张子萱,张小波,张涛,毕夏,倪妮,刘晗,刘雅瑟,黄旭峰,吴又,王长田,沈小葳,汪启楠,陈赫,黎瑞刚,安韩瑾,魏晨,张涛
2012,1844,1784,3628,1.0336322869955157,汤加丽,柳岩,王碧儿,李耿
2015,4,4,8,1.0,倪虹洁,赵立新
2013,213,145,358,1.4689655172413794,黄上,许磊,王珞丹,李纬,吴凌,姚骐,马志宇,鲁阳,张涵予,张浩天,孙兴
2011,29,1,30,29.0,强萌,刘筱筱
2013,12,2,14,6.0,徐济宏,高全胜,夏昕,陈晶晶,祖丽晴,简耀宗,李娟,王舒,黎瑞刚,梁颖,张恒,杜松海,赵娜,张琳
2011,9,7,16,1.2857142857142858,武圣基,邢城,贡维特
2012,152,106,258,1.4339622641509433,大左,伊力奇,胡夏,王菁华,付滃,赵佳怡,杨悦,谢楠,张子栋,徐正超
2014,27,11,38,2.4545454545454546,胡欣,刘丽娟,高嵩,堵芳,张向东,许承勇,季耀辉,张嘉力,刘志江,谷国庆,王慧芳,徐娇,胡歌,钟岳峰,李庆辉,钟海峰,张飞,雷瑛,夏梓桐,景甜
2013,140,54,194,2.5925925925925926,宋鸿武,马天宇,姜彤,郭家铭,刘烨,林源,磐石,苏雪峰,刘继廉,刘勇宏,唐翌,彭毅,郑业成
2014,161,45,206,3.577777777777778,王荣华,施懿芸,孙晓龙,霍思旌,李大卫,仇德兴,斯韵,甘世佳,万树泉,王亚振,胡涵清,张子文,朱志刚
2015,0,0,0,0,蓝盈莹,陈龙,金莞鸿,刘东明,刘汉惜,孙工,商忆莎,李智,冷明权,毕仁福,杨欣,陈梅梅
2012,114,40,154,2.85,杨江,徐娇,秦昊,高建文
2012,1,0,1,0,佴文
2012,1575,1165,2740,1.351931330472103,冯远征,孙立,王中军,叶锦添,于震,张志坚,张国立,陈道明,范伟,刘莉莉,王中磊,张默,徐帆,张嘉译,柯蓝,段奕宏,赵季平,张少华,李易祥,杜淳,李雪健,王子文,张涵予,李倩,田小洁,刘震云,林永健,冯小刚,吕乐,乔振宇,吕中,赵屹
2013,27,15,42,1.8,张文杰,李乾铭,汤嬿,文章,周庄
2015,0,0,0,0,张书吻,商虹,关云匀,张瑶函,宣晓鸣,谭华,喻舟,乔诗雨,黄晓华,吴泽宇
2015,0,0,0,0,晓晏,高枫,曹旭鹏,陈晴,阎萌萌,马斑马,王冠男
2012,64,20,84,3.2,倪萍,童瑶,杨亚洲,韩啸,洪剑涛,徐小飞,刘伟
2013,2,2,4,1.0,魏鹏
2011,95,47,142,2.021276595744681,刘慧东,邱石,高亚麟,高曙光,周伟
2013,691,473,1164,1.4608879492600422,李春社,盛先庭,曲海峰,文俊辉,胡凯,张仪嘉,高根荣,邵峰,郑文德,杜君,段高峰,许少兵
2012,15,9,24,1.6666666666666667,陆诗雨,张仪嘉
2014,0,0,0,0,刘硕,朱琳,王立康
2015,48,14,62,3.4285714285714284,David Fickas,佟大为,赵薇,黄晓明
2015,0,0,0,0,叶勇,杨健,高捷,吴蕾蕾,叶小舟,赵旭,袁百梓卉,钮蔚淇,陈阳
2011,96,38,134,2.526315789473684,贾晓晨,方力申,麦长青,张馨予,刘金山
2014,2,0,2,0,石爻,赵达,张坚
2015,0,0,0,0,吕小佳,张翀,商侃,吴宗翰,陈学冬,郭敬明,张翀,祁伟礼,柯利明,赵晓卫,刘春宁,陈学冬,姜潮,吴宗翰,祁伟礼,杨幂,杨幂,赵晓卫,陈砺志,姜潮,商侃,王琳,郭敬明,赵依芳,赵依芳,吕小佳,柯利明,刘春宁,陈砺志,王琳
2015,26,16,42,1.625,强巴才丹,夏炎,杨阳,张志炜
2015,0,0,0,0,乔忠杰,周士民,任鹏,刘治寰,李和宸,王浩,高山,李天印,范宇,张方军
2012,478,216,694,2.212962962962963,刘桦,陈鸿梅,王菲,马侃,边原,张力,冯雷,江易珈,张群,周振英
2015,0,0,0,0,江平,李晨,孟鸣飞,晨夕,蔡佳彤,冯粒,黄紫燕,王德顺,姚晨,李静,李光洁,王庆祥,张保国,陆川,贾跃亭,林宁,陈登伟,刘茜,吴军,潘启胜,刘伟,刘军,唐嫣,喇培康,陈蕾,赵东亮,李楠,凌红
2015,0,0,0,0,颜永江,朱文超
2015,1,0,1,0,谢利明,曹京祥,娄毅,杜杰,朱海挺,徐艺,陈霖生,常乐,周俭,李虹瑶
2011,17,5,22,3.4,张琳,赵娜,梁颖,高全胜,祖丽晴,谢维彤
2012,22,14,36,1.5714285714285714,梁镜珂,高虎,程青松
2015,694,478,1172,1.4518828451882846,陈永光,曾小电,陆红实,熊黛林,赵海城,曹寅,凌红,田亮,李诚儒,张法春,吴亚康,王宁,小沈阳,刘林宗,喇培康,武铁,英达
2015,27,5,32,5.4,徐立华,邹祥龙,邓志方,周宪,殷宝山,刘涛,林浩,刘春龙,沐铁官,朱建明,刘宁,徐林,余男,刘彦武,仇九松,杨亚洲,杨博,陶泽如
2015,9,7,16,1.2857142857142858,刘刘,包贝尔,苏伦,刘瑞芳,苏亮,李晓萍,安韩瑾,王长田,赵薇,魏启颖,张宇光,徐峥,杜鹃,赵英俊,刘同,束焕
2015,1,1,2,1.0,姜潮,颜廷录
2013,410,170,580,2.411764705882353,杨颖,高群书,韩三平,陆红实,韩晓黎,徐林,王东辉,吴亚康,巍子,成炯宙,郑欣,苏青,黄晓明,黄岳泰,朴星勤,赵海城,海岩
2015,0,0,0,0,章潇雪,赵晓宇,潘辰,陈泽荣,游松,艾丽娅,安安,赵宇飞,张伦硕,刘力扬
2015,0,0,0,0,姚星彤,周韦彤,朱向阳,黄春贵,马天宇,王刚,李菁
2014,47,31,78,1.5161290322580645,杨万利,陈显德,王婧璇,姚宇,樊明菲,张紫龙,许凝,李炎,曲广智,李卫东,张佩琳,吴利来,顾莉雅,郑毓芝,李劲,阿佑,李劲,王闪闪,郑安坚,胡诗泽,魏伊
2015,67,63,130,1.0634920634920635,黄小广,尹志和,王洋,孙铱
2013,226,64,290,3.53125,徐鑫,殷春树,杨大凯,纪英贤,杨颖,刘潇,李芬妮,田旭,徐克,谭迎春,王中军,侯晓辉,漠蓝,王革辉,胡文标,杨清宇,刘嘉玲,陈坤,林峰,胡东,陈家礼,沈豫,刘宝君,王成方,林更新,王中磊,冯绍峰
2011,0,0,0,0,王韦智
2015,1,3,4,0.3333333333333333,由立平,周亚熊,陈明新,代健民
2015,4,2,6,2.0,高峰,俞文富,汪仁芳,樊蔚源,张文兴,严晓频,廖政豪,牟志杰,程矛,高峰,林静俊,陈彩凤
2013,821,489,1310,1.6789366053169734,宋佳,李凤绪,吴超,黄觉,霍建起,石栾,苏小卫,赵德信,韩三平,刘强,张丽欣
2012,4,2,6,2.0,刘畅,杨振欧
2015,0,0,0,0,李佳怡,林强,胡雨晨,刘畅,黎筱濛
2011,217,127,344,1.7086614173228347,叶璇,柳海龙,王宝强,赵君,谢苗,凌影阳,徐少强
2014,32,14,46,2.2857142857142856,张恩齐,沈金虎,王堆宇,邱建明,张冬,张虎,王世兴,沈秋雨,侯光明,刘德明,张法春,刘佩佩,傅逸菁,方晓,徐晓明,王星,付燕明,沈艳,俞剑红,于函冰,杨杰,朱建龙,薛茗兮,蒋萍,王晓颖
2012,817,547,1364,1.493601462522852,张珂源,乔任梁,王小帅,李小璐,吕东,于越,闫妮,王景春,钟国流星
2015,67,27,94,2.4814814814814814,汪炜楠,徐捷,刘烨,张友麟,段未名,孔令晨,刘悦,黄少辉,李悦,李晓雨,孔欣芳,江疏影,肖凯,王骁,王勇,王秋野,陈华,罗锦然,刘斌,吴宗翰,曹寅,张腾,喻启英,吴亚康,陆红实
2013,11,9,20,1.2222222222222223,史可,胡海涛,尹哲,田亮,肖磊,林小堂,方青卓
2011,32,20,52,1.6,胡歌
2015,0,0,0,0,吕晶,周军
2015,891,463,1354,1.9244060475161988,李泳群,黄斌,华少,黄晓明,姚安濂,马苏,贾佳薇,莫非勒,杨颖,黄子韬,孔连顺,佟大为,沈泰,杨幂,何穗,顾漫
2013,117,51,168,2.2941176470588234,张伟东,朱孛,画响,关尔,李红建,梁潇潇,赵奕欢,翟文斌
2011,8302,4632,12934,1.7923143350604491,周晓文,李亮,王梓桐,高虎,吕丽萍
2011,36,16,52,2.25,闫然,张涵予,肖剑,阿幼朵,欧阳黔森,于娜
2012,34,28,62,1.2142857142857142,冯绍峰,叶锦添,袁晓超
2015,0,0,0,0,刘冠成,海涛
2015,98,70,168,1.4,蒋勤勤,王学兵,陈建斌,金世佳,赵小丁
2014,0,0,0,0,乌日根,徐威
2012,247,111,358,2.225225225225225,赵铭,李玲玉,胡兵,周耀武,杨盺,宋小白,陶凯
2015,1,0,1,0,张玉龙,王卫东,张峻山,李艳,榭政辉,谢政辉,佟骏
2011,3782,2902,6684,1.3032391454169538,王子文,李晨,张默,马伊琍,丁薇,海清,姚笛,张嘉译,廖凡,张子萱,李政,张歆艺,陈羽凡,文章,李念,滕华弢
2014,556,200,756,2.78,张培英,白希伯,黄梦莹,孟子慕,牛新瑶,毛俊杰,赵宏亮,董怡,熊乃瑾,洪伟,赵紫冉,马永民,张雅涵,王中磊,韩庚,王丽坤,黄炼,王铮亮,刘佳,赵明生,袁渊,侯森,田羽生,黄炼,姚星彤,潘星,班嘉佳,张涵予,柳岩,张大军,于磊,罗频,郑恺
2014,28,18,46,1.5555555555555556,张黎明,陈怡方,黄渤,娜扎,景旭,黎瑞刚,于小惠,胡正华,韩晓黎,赵海城,郭晓蕾,林更新
2014,1999,739,2738,2.705006765899865,丁百之,巫刚,冯国庆,段奕宏,纪成刚,张曦文,赵晓明,丁柳元,林妙可,翟俊杰,吴甜甜,韩月乔,李春良,黄宏,冯恩鹤,白景军,郭达,张勇手,黄梅莹,小香玉,侯天来,高明,韩方海,仲呈祥,田华,宋春丽,李幼斌,俞飞鸿,刘建伟,李何,赵有亮,马晓伟,周士民,夏占义,姜昆,濮存昕,侯世甲,陈宝国,岳红,江平,王海楠,许开明,霍志静,郁钧剑,沈东,祝新运,王强,林永健,吴军
2012,864,278,1142,3.1079136690647484,王澜霏,钟汉良,廖学秋,朱艺潇,李梦,左岩,谭维维
2014,30,8,38,3.75,宋敏,程远,崔海亮,王辉,邢涛,王姬,王彤,范素丽,宋琦,李睿,李鹏飞,袁若力,耿洋,邹丽莎,淳于珊珊,张新亚,平安,夏彬,孟宪宾,刘青松,韩秀峰,王洪祥
2015,0,0,0,0,闫鹿杨,茅尧田,曾皓文,祝涛,方伟,宋闯,王巍
2014,64,26,90,2.4615384615384617,陈杨,刘霏霖,董方辰,闻莲莲,郑剑宏,陈泓羽,熊星南,唐嘉淇,姚政
2015,91,43,134,2.116279069767442,曹永,朱时茂,陈佩斯,贾长安,鲁诺,高丽雯,潘阳,侯迪,梁国华,曹寅,梁振华
2015,0,0,0,0,舒耀瑄,王璨,张天柏,李刚,孙晓杰,王一,姜潮
2011,0,0,0,0,张铎
2013,182,68,250,2.676470588235294,冯成龙,夏一瑶,刘一辰,魏宗万,侯耀华,程实,陈静波
2012,1812,1222,3034,1.4828150572831424,杨江,杨幂,柯彤,乌尔善,庞洪,黄岳泰,肖洋,陈坤,王中磊,陈廷嘉,冯绍峰,赵薇
2011,594,198,792,3.0,李雪健,丁宁,奚美娟,艾丽娅,李晨,黄素影,杜源,陶虹,钱重远,房子斌,吕一
2015,37,15,52,2.466666666666667,曾志刚,关晓彤,夏雨,宁瀛,左立,刘孜,邱泽,李凯,尤丽丽,崔宝月,张国安,吴宗翰,白举纲
2014,106,32,138,3.3125,刘小佳,尹珊珊,姚勇,李爱民,李东美,马诚,马衍斌,王拴宝,马恺曼,陈俏,姚宜艾,翟晓明,王子越,韩雪薇,张宏,马骏,孙建,宫初然,方力申
2012,27,37,64,0.7297297297297297,王肖兵,傅冲,任仲伦,谢添天
2014,1,3,4,0.3333333333333333,温强,李震,董晓文,戴维,张岩,陈圆,王天琪,李伟,郝好,景文庆,闵静,王改清,苗剑飞,戴志刚,荆诗文,张诗雪,田凯峰,戴维
2012,363,207,570,1.7536231884057971,朱芯仪
2014,70,28,98,2.5,范思和,杨劲松
2011,801,379,1180,2.113456464379947,邱刚健,胡梦淅,董璇,管艺,佟大为,熊乃瑾,黄志明,李健,邵非
2012,88,58,146,1.5172413793103448,张颂文,徐正曦,恬妞
2011,1074,600,1674,1.79,王毅,袁苑,沙井昌,景京,杜学军,黄渤,李勤勤,张大礼,陈宇
2014,189,127,316,1.4881889763779528,郑利嘉,阚晓泽,葛善贤,郭易峰,须军元,惠喆,朱家龙,裘新,鱼洁,赵海城,晏高林,李嘉茜,苗晓天,凌红,钟汉超,秦浩,苏克,韩三平,邵亦琛,严耀明,杨文艳,韩晓黎
2015,0,1,1,0.0,贾小铁,王璐瑶
2013,44,22,66,2.0,林雪,王传君,邓家佳
2015,64,42,106,1.5238095238095237,邢佳栋,范志军,潘虹,任仲伦,卢荣辉,王思思,赵依芳,落落,熊黛林,滕华涛,赵佳蓉,郝蕾
2013,1690,652,2342,2.5920245398773005,田朴珺,佟大为,赵海城,杜鹃,邓超,孙立,韩三平,周智勇,肖扬,徐小平,黄晓明
2014,3124,1562,4686,2.0,马湘云,朱劲松,赵文涛,曾剑,马英力,孙健,孙昌博,秦昊,刘力,何毅,梅婷,张磊,黄轩,吕羸,卢涛,李振林,孔劲蕾,刘子江,曾辉,穆佳男,李安军,吴毅,娄烨,纪卫东,富康,郭晓东,朱琳,李云霞,徐婧,李元,刘白薇,黄璐,刘畅,李尊鹏,王媛
2011,1590,888,2478,1.7905405405405406,谢楠,邓超,闫妮,孙俪,陈嘉上,郑爽
2011,27,7,34,3.857142857142857,周嵘,谢耀才,张铮,徐僧
2013,285,207,492,1.3768115942028984,高旗,朱志刚,卓碧如,任泉
2012,68,56,124,1.2142857142857142,苑新雨
2014,43,15,58,2.8666666666666667,赵星鑫,周翔,母华常隆,李锦航,周国平,丁宾,郑君奇,吕向光,小飞,马敬涵,王改改,卢湛,丁雷,赵晓卫,覃文静,浦悦,丁盈惠,宣焕阳,马其乐,佳庆,朱凯
2013,386,166,552,2.325301204819277,黄圣依,张茜,袁川,何兆麒,刘北响,古天阳,包贝尔,潘安子,唐一菲,郭静,蒋依依,徐黄丽,陆毅,朱梓骁,杜扬,张子枫,陈旭
2014,0,1,1,0.0,海涛
2011,2593,1340,3933,1.9350746268656716,陈宝光,魏宗万,房祖名,谷国庆,丁薇,王璐瑶,王学圻,王亚楠,叶大鹰,宁静,李冰冰,姜武,梅婷,张黎,余少群,奇道,任仲伦,胡歌,陶泽如,胡明,孙淳,赵海,多布杰,张晓林,王子文,黄志忠
2013,37,15,52,2.466666666666667,袁奇峰,杜奇泉,陶明喜,杨紫江
2015,26,16,42,1.625,张涛,朱辉龙,叶锦添,李建义,王中磊,张大军,井柏然,秦海璐,王中军,黄觉
2013,125,51,176,2.450980392156863,释小龙,徐娇,周觅,赵国权,陶娟,李东学,赵昕
2012,8,0,8,0,孟阿赛,张倩如,汪乐华
2014,37,29,66,1.2758620689655173,白百何,林更新
2015,0,0,0,0,庄向松,马雅莎,王雪纯,王韶枫,刘宇军,汪洋,李扬
2015,0,0,0,0,于洋
2013,200,114,314,1.7543859649122806,吕娜,胡崇曦,付梦妮,董文军,张咏荷
2014,40,20,60,2.0,姜彤,苏成,王二妮,黄金华,李济德,娄萌萌,张伟,王大治
2011,5939,3025,8964,1.963305785123967,姜武,李小冉,严华
2013,196,88,284,2.227272727272727,翁碧菱,白百何,郑善瑜,陈诚,安心亚,黄竣详,李松霖,郑智洪
2011,3751,1958,5709,1.9157303370786516,巫刚,刘宏伟,姜瑞佳,冯恩鹤,王淼,马晓伟,明振江,范燕,张小斐,张磊,沈东,赵晓明,水清,白景军,岳红,李幼斌,牛莉,王晶,王澜,郝德俊,张富志,吴其江,于博
2015,0,0,0,0,郭子圣,谢继武,海涛
2011,15,7,22,2.142857142857143,唐一菲,王学圻,朱雨辰
2012,414,124,538,3.338709677419355,吴寿兵,杨立新,赵海城,韩三平,冯小宁,凌红,扎西顿珠,郭家铭,孙海英,夏雨,马光泽,陆毅,刘正功,王亚非,刘小微,吕丽萍
2015,2,0,2,0,王春良,史晓燕,张丹妮,曾文丽,杨伟东,葛仰骞
2013,47,21,68,2.238095238095238,王祖蓝
2012,223,89,312,2.50561797752809,鲁园,恬妞,井柏然,成泰燊,秦雯
2015,9,7,16,1.2857142857142858,郭晨,李俊杰,彭卫勇,李长欣,张炜迅,刘萌萌,邹维德,于秀芹,叶鹏
2014,160,84,244,1.9047619047619047,关杭军,赵旭,沈培今,陈渐,顾云高,刘烨,尹剑华,翟禹佳,刘亦乐,娇莉丽,陈海波,汪涛,马松,宋宝强,刘占中,何乔,娜扎,赵文卓,王志清,陈瑶,张贵博,马浴柯
2012,160,96,256,1.6666666666666667,汤炜,赵春山,李旗,张其,徐德昕,秦文,刘劲,温东海,李杨,赵耀东,张琦,姚笛,徐松子,王阳
2011,364,234,598,1.5555555555555556,房祖名,王子文,李阳,陈羽凡,郭帆,范明,游本昌,姚橹,安晓芬,李杨,张衣
2015,0,0,0,0,李凯,高菲,杨钥,何汉,胡家宝,梁巍,彭博
2015,11,7,18,1.5714285714285714,乔振宇,刘锋,肖岗,辛晓东,计春华
2012,6,2,8,3.0,刘可欣,黄渤,周志强,宣晓鸣
2012,57,19,76,3.0,李玉,姚橹,张力,邢佳栋
2014,154,58,212,2.6551724137931036,王富贵,曾波,吕诗雨,黄剑虹,庄咏程,范伟聪,黄河,技安,李菁,龙艺佳,殷春树,田旭,纪英贤,钟日刚,蒋梦婕,何炅,王革辉,吴宸臣,张伦,王学兵
2012,1413,1005,2418,1.4059701492537313,王思杰,蒋一铭,王川
2012,171,73,244,2.3424657534246576,鲁园,李强,邹俊百,宋晓英
2015,51,29,80,1.7586206896551724,黄晓明,王一楠,井柏然,刘金山,陈晓,陈永雄,何炅,倪妮,朱亚文,孙忠怀,冯绍峰,黄嘉莉,徐伊亮,杜海涛,杨颖,奚望,于冬
2013,117,53,170,2.207547169811321,杨硕,栗思涵,张殿菲,王鸣飞
2014,11,5,16,2.2,黄磊,李云迪,张正中
2015,0,0,0,0,覃伟业,简耀宗,徐娇
2012,274,134,408,2.044776119402985,祝义才,窦鹏,张弦,张瑜,吕中,萨日娜,巫刚
2014,58,30,88,1.9333333333333333,安为民,小无,郭本敏,高峰,郝如祥,张乙久,林景达,于建,吴兴隆,叶丹晴,谢楠,吴怀洁,高峰,钱玲玲,夏小芮,王永利,杨婷,刘荣艳,陈怀,小景,段奕宏,陈励志,鲍协国,李伯江
2013,30,26,56,1.1538461538461537,安晓芬,郭敬明,杨幂,商侃,李悦铭,王琳
2013,47,21,68,2.238095238095238,金海曙,唐道平,孔祥杰,谭卓,姚画,李东,翁天隆,袁成杰
2012,468,356,824,1.3146067415730338,刘勇宏,王宏伟
2011,0,0,0,0,蒋小涵,张轩南,姜超,马辉
2014,226,52,278,4.346153846153846,张汉宇,吕清海,李建国,严建国,吴尘,郭莹,龙武,郑承忠,嘉淇,麻晓龙,刘安坤,李莉,魏筠劾,郑万疆,王健,黄冰,龚燕铃,郑颖,张莉莎,周昌雨,李国平,刘贞,赖文辉,刘安涛,郑东升,甘运全
2012,296,174,470,1.7011494252873562,许晴,王姬,徐智勇,肖聪,周莉芳,谷国庆,佟大为,许斌,王小列,洪剑涛
2015,0,1,1,0.0,任帅
2014,81,17,98,4.764705882352941,赵禹,胡兵,郑运昌,赵海光,高鹏宇,闫国琦,陈斌,卢刚,戴娜,徐瑛,刘涛,崔昊,赵京,马大明,朱珠,崔玉宝,马静怡,张力,李乙平,杨晨,崔海龙,朱沛帆
2014,50,20,70,2.5,于金龙,童苡萱,乔遇杰,崔文璐,杨燕,端木晨阳,丛艺,秦立宇,刘胜军,从艺,付曼
2013,38,16,54,2.375,林雪,牛萌萌
2013,117,51,168,2.2941176470588234,包贝尔,韦杰,于冬,张超,景岗山,徐飞
2014,32,6,38,5.333333333333333,林浩,牛犇,于浮生,马伟国,冷晓兰,乐天,张汉峰,冯冯,杨磊,刘珂馨,迟志强,罗瑞祺,黄英棋,梁潼元,周海峰,刘健一,李林
2012,0,0,0,0,宋晓英
2014,28,12,40,2.3333333333333335,刘循子墨,赵如琳,方军,戢二卫,柏邦妮,张诚浩,刘仪伟,毛超,倪政伟,郑汉澈,李昕芸,金贤玉,钱大均,范小青
2013,100,48,148,2.0833333333333335,胡兵,赵峰,雷诺儿,赵建峰,刘令飞,何晶晶,郑东树,李蔚思,印小天,安娜,谢娜
2013,310,102,412,3.0392156862745097,杜扬,韩三平,何涛涛,景甜,丁晟,殷桃,柳庆庆,路征,吴亚康,马天宇,那威,郑晓宁,刘佩琦,谈韦,于荣光,周晓鸥,吴樾,柳海龙,刘烨,刘仪伟
2012,0,0,0,0,王凯,赵君
2015,0,0,0,0,陈祉希,沈丽,马蓉,安玉刚,叶宁,赵英俊,马浴柯,张子枫,赵方,柯利明,刘昊然,佟丽娅,陈赫,李海鹏,康利,谢炀,任晓妍,张大大,席小唐,叶青,姜朋,桑平,王柯,戴默,朱辉龙,肖央,柳庆庆,王宝强,陈思诚,潘粤明,王海鹏,大鹏,小沈阳
2014,112,50,162,2.24,俞立宏,老A,将辛海,黄浩达,徐立,张骏程,万顷波,刘北响,部凡,唐磊,王一凡,纪敏佳,周星岑,吴金承,张志平,王雨萌,宋晨宇,张峻程,刘雨欣,杜沁怡,陈山,于昭旭,焦健,梅葆雷,李萌阳,张竣程,郭东,梁云,陈翰,宋永亮,丁木易,张志强,刘羽琦
2013,83,25,108,3.32,吴远博,宗林毅,袁苑,沈红,石墨,范雨林,王雅秋,唐蒙,王慧芳
2013,602813,448805,1051618,1.3431512572275264,王路平,黄官荣,王安庆,陈双庆,安为民,王海珍,黄岳泰,曲江涛,江汉,余男,朱玮杰,于金龙,黄凯红,童苡萱,张利民,乔遇杰,王海涛,刘佳怡,王帅,小无,吕军,高杨,李红兵,画响,周泓,王中军,马松琪,汪启楠,金珠,刘羽琦,余少群,朱少宇,赵擎,刘雅瑟,刘长纯,陈力,徐鑫,崔文璐,许雅婷,严影,王景峰,丁孝国,杨燕,郭本敏,李强业,文霞,端木晨阳,杨波,房祖名,何晴,何冰,杨大鹏,史芳序,高飞,袁鑫,游艺湉,剧辉,赵翀,李红建,余函璟,凌平,邵非,刘婷,李莉,何杜娟,高峰,袁成杰,谷国庆,杨小阳,王晓乾,贾乃亮,张大礼,马红雷,花明,邓家佳,肖剑,张俪,那威,黄晶,陈虹旭,郝如祥,张乙久,林景达,赵柯,钟汉良,张海燕,朱时茂,翁秀兰,王立康,关晶,孙百辰,王小溪,陈彦雯,王豫飞,俞才斌,胡复丹,崔浩博,刘宏光,于建,吴兴隆,雅雯,张绍刚,佴文,叶丹晴,康博,王子轩,张一墨,赵英俊,赵雨菁,谢楠,王中磊,任重,张檬,江一燕,赵毅,李小冉,滕华涛,蒲巴甲,杜家毅,巩汉林,孔建钟,张雷雨,刘计文,吴怀洁,赵奕欢,王大勇,吴军,孙雷,高峰,钱玲玲,张茜,夏雨,姜武,徐守莉,高原,攀勇睿,张燃,朱盈盈,周钲淇,卓颖奇,尚永山,王铭,张子龙,徐超,夏小芮,王永利,杨婷,刘荣艳,侯光明,海涛,佴文,朱一龙,王童君,崔亚强,冯德明,森岛,郭程程,邓伟东,张亚光,卓予童,殷悦,娜扎,王恒立,朱孛,马芳屏,朱森岛,阚清子,周觅,陈楚强,冯凯帅,杨子萱,易秀芳,张大军,刘海,黄宏,颖儿,李小龙,向甜,王景春,卜学亮,赵薇,赵海城,陈怀,刘宇,丛艺,赵耀东,小景,吴昕,黄子佼,张瑶,吴思远,王子文,段奕宏,周艳红,张超,喇培康,陈励志,倾海,王鹏,秦立宇,徐飞,孙阳,鲍协国,左雯雯,杨菲洋,刘胜军,魏鹏,李伯江,梁潇潇,应际蕾,关尔,杨真,张贞桢,从艺,邱守杰,付曼,罗伟,任帅,陈双印,王子,朱仕宜,邱滟,牛朝阳,吴林,武艺
2012,17,5,22,3.4,张杰勇,杨童舒
2013,19,3,22,6.333333333333333,方青卓,赵世磊,李铁良
2011,11,1,12,11.0,张妍,关晓彤,杨丽晓
